<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['alliance'] = 'Alliances';
$lang['your_alliance'] = 'your alliance';
$lang['make_alliance_owner'] = 'Founder of alliance';
$lang['search_alliance'] = 'Search for alliance';
$lang['make_alliance'] = 'Found your own alliance';
$lang['search_alliance'] = 'Search';
$lang['New_name'] = 'New name';
$lang['Change'] ='Change';
$lang['How_you_will_call_the_alliance_in_the_future'] = 'What name do you want?';


$lang['searched_alliance_availables'] = 'We found the following alliances:';
$lang['alliance_has_been_maked'] = '%s alliance was created';
$lang['have_not_tag'] = 'Alliance has no TAG!';
$lang['have_not_name'] = 'Alliance has no name!';
$lang['always_exist'] = '%s already exists';
$lang['ally_maked'] = '%s creates';
$lang['ally_notexist'] = 'alliance does not exist';
$lang['Send_circular_mail'] = 'Send circular message';
$lang['Text_mail'] = 'Send mail group';
$lang['Members_list'] = 'Members List';
$lang['Alliance_admin'] = 'Alliance admin';
$lang['Range'] = 'Your rank';
$lang['Members'] = 'Members';
$lang['Name'] = 'Name';
$lang['Tag'] = 'TAG';
$lang['Circular_message'] = 'Circular message';
$lang['Inner_section'] = 'Internal Area';
$lang['Main_Page'] = 'Home Page';

$lang['alliance_tag'] = 'Alliance TAG';
$lang['allyance_name'] = 'Alliance Name';
$lang['members'] = 'Member\'s';
$lang['member'] = 'Member';
$lang['Novate'] = 'Novice';

$lang['Founder'] = 'Founder';

$lang['Circular_sended'] = 'The following players have received the mail';

//Solicitud
$lang['it_is_not_posible_to_apply'] = "It is impossible for you to apply";
$lang['write_apply'] = "Submit application";
$lang['your_apply'] = 'Your application';
$lang['apply_registered'] = 'Your application has been saved. You will receive a message if you are accepted.<br><a href=alliance.php>Back</a>';
$lang['apply_cantbeadded'] = 'Demand has failed, please try again!';

$lang['Exit_of_this_alliance'] = "Leave this alliance";
$lang['Continue'] = "Continue";
$lang['All_players'] = 'All players';
$lang['Send_Apply'] = 'Submit application';
$lang['Delete_apply'] = 'Remove the application';
$lang['Send'] = 'Send';
$lang['Ok'] = 'Ok';
$lang['Reload'] = 'Reload';
$lang['Clear'] = 'Clear';
$lang['Back'] = 'Back';
$lang['Help'] = 'Little help';
$lang['Message'] = 'Message';
$lang['characters'] = 'characters';
$lang['Destiny'] = 'To';

$lang['Write_to_alliance'] = 'Send an application to [%s]';

$lang['There_is_no_a_text_apply'] = 'There is no text apply.';
$lang['Waiting_a_request_text'] = 'You already submitted your application to [%s].  Please wait for it to be approved or withdraw it.';
$lang['Canceled_a_request_text'] = '[%s] has declined your application.  You may now submit a new application or create your own alliance.';

$lang['Online'] = 'Online';
$lang['Ammount'] = 'Ammount';
$lang['Name'] = 'Name';
$lang['Number'] = 'No.';
$lang['Position'] = 'Status';
$lang['Points'] = 'Points';
$lang['Coordinated'] = 'Coord';
$lang['Member_from'] = 'Membership';
$lang['Function'] = 'Online';
$lang['Write_a_message'] = 'Write a message';
$lang['On'] = 'Online';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Offline';

//Admin
$lang['Transfer_alliance'] = 'Delete / Transfer Alliance';
$lang['Texts'] = 'Administration of text';
$lang['External_text'] = 'External Text';
$lang['Internal_text'] = 'Internal Text';
$lang['Request_text'] = 'Full Application';
$lang['Show_of_request_text'] = 'Number of application\'s';

$lang['Law_settings'] = 'Configure Rights';
$lang['Members_administrate'] = 'Manager Members';

$lang['Return_to_overview'] = 'Back to overview';
$lang['Configure_laws'] = 'Configure Rights';
$lang['Range_name'] = 'Name of Rank';
$lang['Range_make'] = 'Create a new rank';
$lang['Delete_range'] = '<img src="/images/ally/delete.gif"';
$lang['Make'] = 'Create';
$lang['Law_leyends'] = 'List of rights';
$lang['Alliance_dissolve'] = 'Dissolve the alliance';
$lang['Expel_users'] = 'Delete player';
$lang['See_the_requests'] = 'View applications';
$lang['See_the_list_members'] = 'List of members';
$lang['Check_the_requests'] = 'Manage Applications';
$lang['See_the_online_list_member'] = 'See online status in the list of members';
$lang['Make_a_circular_message'] = 'Send circular mail';
$lang['Left_hand_text'] = "Right hand (Needed to exchange founder position.)";
$lang['Save'] = 'Save';
$lang['There_is_not_range'] = 'There are no rights.';
$lang['s'] = '[N/A]';

$lang['Change_the_ally_tag'] = 'Change alliance TAG';
$lang['Change_the_ally_name'] = 'Change alliance Name';
$lang['Options'] = "Options";
$lang['Alliance_logo'] = "Alliance Logo";
$lang['Requests'] = 'Application';
$lang['Allow_request'] = 'possible (alliance open)';
$lang['No_allow_request'] = 'impossible (alliance closed)';
$lang['Founder_name'] = 'Name of founder';
$lang['Reset'] = "Reset";


$lang['Apply_ally_overview'] = "View Applications";
$lang['Candidate'] = "Name";

$lang['Date_of_the_request'] = "Date of Application";
$lang['Search'] = "Search";
$lang['Request_responde'] = 'Respond to this request';
$lang['Motive_optional'] = 'Reason\'s Optional';
$lang['Go_out_welldone'] = 'Do you really want out of this alliance?';
$lang['Want_go_out'] = 'Want to get out of this alliance?';



$lang['Denied_access'] = 'You do not have the rights necessary!';

// Created by Ichigo. All rights reversed (C) 2006 
?>
