<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['Request_sent'] = 'Request send.';
$lang['Buddy_request'] = 'Friend Request';
$lang['A_request_exists_already_for_this_user'] = 'A friend request already exists for that user.';
$lang['You_cannot_ask_yourself_for_a_request'] = 'You are not allowed to send yourself a buddy request...';
$lang['Buddy_list'] = 'Friend List';
$lang['There_is_no_request'] = 'No requests';
$lang['Request_text'] = 'Text of query';
$lang['characters'] = 'characters';
$lang['Back'] = 'Back';
$lang['Send'] = 'Send';
$lang['Delete_request'] = 'Remove request';
$lang['Ok'] = 'Accept';
$lang['Reject'] = 'Reject';
$lang['Delete'] = 'Remove';
$lang['On'] = 'Onlince';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Offline';
$lang['Player'] = 'Player';

$lang['Name'] = 'Number';
$lang['User'] = 'User';
$lang['Alliance'] = 'Alliance';
$lang['Coordinates'] = 'Coordinates';
$lang['Position'] = 'Position';
$lang['Text'] = 'Text';
$lang['Requests'] = 'Requests';
$lang['My_requests'] = 'My requests';
$lang['Anothers_requests'] = 'Other requests';

// Created by Perberos. All rights reversed (C) 2006
?>
