<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['Fleet']            = "Fleet";
$lang['Defense']          = "Defense";
$lang['Research']         = "Research Laboratory";
$lang['level']            = "level";
$lang['dispo']            = "Available";
$lang['Requirements']     = "Requirement\'s: ";
$lang['Requires']         = "Resource requirements ";
$lang['Rest_ress']        = "Remaining resources ";
$lang['Rechercher']       = "Research";
$lang['ConstructionTime'] = "Construction Duration ";
$lang['Construire']       = " Build ";
$lang['BuildFirstLevel']  = "Start building";
$lang['BuildNextLevel']   = "Start building level ";
$lang['completed']        = "Completed";
$lang['in_working']       = "Working";
$lang['work_todo']        = "Work";
$lang['total_left_time']  = "Time left";
$lang['only_one']         = "You can only build a single shield";
$lang['Build_lab']        = "Standard Building's";
$lang['NoMoreSpace']      = "Planet full!";
$lang['InBuildQueue']     = "In build queue";
$lang['bld_usedcells']    = "Slots used";
$lang['bld_theyare']      = "It remains";
$lang['bld_cellfree']     = "Slots free";
$lang['DelFromQueue']     = "Remove";
$lang['DelFirstQueue']    = "Interrupt";
$lang['cancel']           = "Cancel";
$lang['continue']         = "Continue";
$lang['ready']            = "Ready";
$lang['destroy']          = "Destroy";
$lang['on']               = "on";
$lang['attention']        = "Attention banishment is close dirty cheater! Your action has been reported!";
$lang['no_laboratory']    = "Requires Research Laboratory!";
$lang['need_hangar']      = "Shipyard required";
$lang['labo_on_update']   = "Impossible to research while upgrading Research Laboratory!";

?>
