<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['fl_title'] = "Fleet: ";
$lang['fl_expttl'] = "Expeditions";
$lang['fl_id'] = "No.";
$lang['fl_mission'] = "Mission";
$lang['fl_count'] = "Number";
$lang['fl_from'] = "Departure";
$lang['fl_start_t'] = "Time Sent";
$lang['fl_dest'] = "Destination";
$lang['fl_dest_t'] = "Time<br>target";
$lang['fl_back_t'] = "Time<br>back";
$lang['fl_back_in'] = "Back In";
$lang['fl_order'] = "Order";
$lang['fl_get_to'] = "(A)";
$lang['fl_get_to_ttl'] = "Go";
$lang['fl_back_to'] = "(R)";
$lang['fl_back_to_ttl'] = "Back";
$lang['fl_associate'] = "Linking";
$lang['fl_noslotfree'] = "All fleet slot's are used";
$lang['fl_notback'] = "This fleet has not returned!";
$lang['fl_onlyyours'] = "You may only recall your fleets!";
$lang['fl_isback'] = "The fleet is back!";
$lang['fl_sback'] = "Back";
$lang['fl_error'] = "Error";
$lang['fl_new_miss'] = "New misson: select the ship's";
$lang['fl_fleet_typ'] = "Ship Type";
$lang['fl_fleet_disp'] = "Available";
$lang['fl_noplanetrow'] = "An internal problem occured!";
$lang['fl_fleetspeed'] = "Speed: ";
$lang['fl_selmax'] = "max";
$lang['fl_sur'] = "/";
$lang['fl_continue'] = "Continue";
$lang['fl_noships'] = "No ship's";
$lang['fl_unselectall'] = "Unselect All";
$lang['fl_selectall'] = "Select All";

// floten1.php
$lang['fl_floten1_ttl'] = "Send Fleet";
$lang['fl_noenought'] = "Not enough ship's available!";
$lang['fl_speed'] = "Speed";
$lang['fl_planet'] = "Planet";
$lang['fl_ruins'] = "Debris";
$lang['fl_moon'] = "Moon";
$lang['fl_dist'] = "Distance";
$lang['fl_fltime'] = "Time (One way)";
$lang['fl_time_go'] = "Time (One way)";
$lang['fl_time_back'] = "Time of arrival (Return)";
$lang['fl_deute_need'] = "Fuel consumption";
$lang['fl_speed_max'] = "Max speed.";
$lang['fl_max_load'] = "Load capacity";
$lang['fl_shortcut'] = "Shortcuts";
$lang['fl_shortlnk'] = "(Add / Edit)";
$lang['fl_shrtcup1'] = "(P)";
$lang['fl_shrtcup2'] = "(D)";
$lang['fl_shrtcup3'] = "(M)";
$lang['fl_noshortc'] = "No shortcuts";
$lang['fl_myplanets'] = "My Planet's";
$lang['fl_nocolonies'] = "No colonies";
$lang['fl_grattack'] = "Grouped Attack's";

// floten2.php
$lang['fl_ressources'] = "Resources";
$lang['fl_allressources'] = "All resources";
$lang['fl_space_left'] = "Left";

// floten3.php
$lang['fl_fleet_err'] = "Fleet Error!";
$lang['fl_fleet_err_pl'] = "Invalid Planet Destination!";
$lang['fl_ownpl_err'] = "Action impossible!";
$lang['fl_unknow_target'] = "Action impossible!";
$lang['fl_used_target'] = "Action impossible!";
$lang['fl_bad_mission'] = "Misson invalid!";
$lang['fl_vacation_ttl'] = "Vacation Mode";
$lang['fl_vacation_pla'] = "The player is in vacation mode!";
$lang['fl_noob_title'] = "Noobie Protection";
$lang['fl_noob_mess_n'] = "The player is still a noobie!";
$lang['fl_noenoughtgoods'] = "Not enough resources!";
$lang['fl_bad_planet01'] = "This planet is inhabited!";
$lang['fl_bad_planet02'] = "This planet is already busy!";
$lang['fl_dont_stay_here'] = "You may not park your fleet at a enemy base!";
$lang['fl_no_allydeposit'] = "There is no alliance depot!";
$lang['fl_no_self_attack'] = "You may not attack yourself!";
$lang['fl_no_self_spy'] = "You may not probe yourself!";
$lang['fl_only_stay_at_home'] = "You may not park a fleet away from home!";
$lang['fl_cheat_speed'] = "You may not cheat the fleet speed!";
$lang['fl_cheat_origine'] = "Attempted to cheat the world out!";
$lang['fl_limit_planet'] = "<li>Wrong Planet!</li>";
$lang['fl_limit_system'] = "<li>Wrong System!</li>";
$lang['fl_limit_galaxy'] = "<li>Wrong Galaxy!</li>";
$lang['fl_no_planet_type'] = "Wrong Destination!";
$lang['fl_no_fleetarray'] = "Invalid fleet array!";
$lang['fl_noressources'] = "You do not have enough resources. Consumption of deuterium: ";
$lang['fl_nostoragespa'] = "You do not have enough cargo space. Available ";
$lang['fl_fleet_send'] = "Fleet Send";
$lang['fl_expe_warning'] = "Warning! Expedition's are risky missions, it is not recommended to use this feature for your fleet!";
$lang['fl_expe_staytime'] = "Parking time";
$lang['fl_expe_hours'] = "Time (h)";
$lang['fl_expe_notech'] = "You do not have the right tecnology's for the expedition";
$lang['fl_expe_max'] = "You can not send no more fleet's on this expedition !";
$lang['fl_adm_attak'] = "You are about to attacking an administrator.  Your fleet could possibly be destroyed in retaliation.";
$lang['fl_warning'] = "Warning";

$lang['res']['fleet'] = array(
//Naves
202 => "Small Cargo",
203 => "Large Cargo",
204 => "Light Fighter",
205 => "Large Fighter",
206 => "Cruiser",
207 => "Battleship",
208 => "Colony Ship",
209 => "Recycler",
210 => "Espionage Probe",
211 => "Bomber",
212 => "Solar Satellite",
213 => "Destroyer",
214 => "Deathstar",
215 => "Tracker",
);


// Created by Ichigo. All rights reversed (C) 2006
?>
