<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['Galaxy'] = 'Galaxy';
$lang['Solar_system'] = 'Solar System';
$lang['Afficher'] = "Display";
$lang['Show'] = 'Show';
$lang['vacation_shortcut'] = "v";
$lang['banned_shortcut'] = "b";
$lang['inactif_7_shortcut'] = "i";
$lang['inactif_28_shortcut'] = "I";
$lang['strong_player_shortcut'] = "f";
$lang['weak_player_shortcut'] = "d";

$lang['Legend'] = 'Legend';
$lang['Strong_player'] = 'Strong player';
$lang['Weak_player'] = 'Weak player(noobie protection)';
$lang['Way_vacation'] = 'Vacation Mode';
$lang['Pendent_user'] = 'Blocked';
$lang['Inactive_7_days'] = 'Inactive +7';
$lang['Inactive_28_days'] = 'Inactive +28';

$lang['Solar_system_at'] = 'Solar System';

$lang['Pos'] = 'Pos';
$lang['Planet'] = 'Planet';
$lang['Name'] = 'Name (Activity)';
$lang['Moon'] = 'Moon';
$lang['Debris'] = 'Debris';
$lang['caracters'] = "Features";
$lang['diameter'] = "Diameter";
$lang['temperature'] = "Temperature";
$lang['Player'] = 'Player (Status)';
$lang['Place'] = 'Place';
$lang['State'] = 'Status';
$lang['Alliance'] = 'Alliance';
$lang['Actions'] = 'Actions';
//info tips (galaxy_row_ally)
$lang['AllyInfoText'] = 'Alliance %n';//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$lang['Planets_count'] = '( Inhabited Planet: %n (s) )';
//Sackando la flota
$lang['Sending_fleet'] = 'Send Fleet';
$lang['Sent_fleet'] = 'Fleet sent';
$lang['Obtaining_data'] = 'Waiting for data';
//Errores en sackando
$lang['an_error_has_happened_while_it_was_sent'] = 'An error has occurred';
$lang['error_there_is_no_moon'] = 'There is no moon';
$lang['error_the_player_is_under_the_protection_of_beginners'] = 'Under noobie protection';
$lang['error_the_player_is_too_strong'] = 'This player is to strong!';
$lang['error_the_player_is_in_way_vacation'] = 'This player is on vacation!';
$lang['error_only_x_available_probes_sending'] = 'Not enough probes';
$lang['error_there_are_no_available_probes_of_spying'] = 'There are no probes';
$lang['error_you_cannot_send_any_more_fleets'] = 'THere are no empty fleet slot!';
$lang['error_you_do_not_have_sufficient_deuterium'] = 'Not a sufficient amount of deuterium!';
$lang['There_is_not_planet'] = 'There is no planet!';
$lang['error_there_is_no_sufficient_fuel'] = 'There is not a sufficient amount of fuel!';
$lang['multialarm'] = 'Alarm';

$lang['gm_all'] = "Everything";
$lang['gm_launch'] = "Launching Missles";
$lang['gm_send'] = "Send";
$lang['gm_target'] = "Target: ";
$lang['gm_restmi'] = "Number of missle's (<b>%d</b> remaining): ";
$lang['gl_espionner'] = "Spy";
$lang['gl_mipattack'] = "Attack with inplanetary missles";
$lang['gl_with'] = "with";
$lang['gl_membre'] = "Member";
$lang['gl_ally_internal'] = "Aliance Page";
$lang['gl_ally_web'] = "Alliance Website";
$lang['gl_sendmess'] = "Write a message";
$lang['gl_buddy'] = "Friends List";
$lang['gl_buddyreq'] = "Send a buddy request";
$lang['gl_stats'] = "Statistics";
$lang['gl_planet'] = "Planet";
$lang['gl_destroyedplanet'] = "Destroyed Planet";
$lang['gl_phalanx'] = "Phalanx";
$lang['gl_ressource'] = "Resources";
$lang['gl_action'] = "Action";
$lang['gs_c601'] = "Error, no planet";
$lang['gs_c602'] = "Error, data outside the known universe";
$lang['gs_c603'] = "Error, the player cant be attacked because of the noobie protection.";
$lang['gs_c604'] = "Error, the player cant be attacked and is far too strong for you.";
$lang['gs_c605'] = "Error, the player is in vacation mode.";
$lang['gs_c610a'] = "Error, with";
$lang['gs_c610b'] = " probes.  You do not have enough probes";
$lang['gs_c611'] = "Error, You do not have enough ships available";
$lang['gs_c612'] = "Error, Not enough fleet slots.";
$lang['gs_c613'] = "Error, Not enough deuterium available.";
$lang['gs_c616'] = "Error, Multialarm!";
$lang['gs_c618'] = "Error, Vous essayez visiblement de vous attaquer vous meme!";
$lang['gs_c619'] = "Error, Vous n'etes pas de taille!";
$lang['gs_sending'] = "Shipping";
$lang['gs_to'] = "toward";
$lang['Sending'] = 'Send';

$lang['gf_cntmone'] = "Planets colonized";
$lang['gf_cntmnone'] = "Planet is not populated";
$lang['gf_cntmsome'] = "Populated Planets";
$lang['gf_mi_title'] = "Interplanetary Missile";
$lang['gf_fleetslt'] = "Fleet used slots";
$lang['gf_rc_title'] = "Recycler Available";
$lang['gf_sp_title'] = "Espionage Probe's available";
$lang['gf_unknowsp'] = "Infinate Space";

// Created by Perberos. All rights reversed (C) 2006
?>
