<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

// Interface !
$lang['nfo_page_title']  = "Information";
$lang['nfo_title_head']  = "Information regarding";
$lang['nfo_name']        = "Name";
$lang['nfo_destroy']     = "Destroy";
$lang['nfo_level']       = "Level";
$lang['nfo_range']       = "Phalanx range";
$lang['nfo_used_energy'] = "Consumption of Energy";
$lang['nfo_used_deuter'] = "Consumption of Deuterium";
$lang['nfo_prod_energy'] = "Production of Energy";
$lang['nfo_difference']  = "Difference";
$lang['nfo_prod_p_hour'] = "Production/hour";
$lang['nfo_needed']      = "Nessecary";
$lang['nfo_dest_durati'] = "Time until Destruction";

$lang['nfo_struct_pt']   = "Structure";
$lang['nfo_shielf_pt']   = "Shield Power";
$lang['nfo_attack_pt']   = "Attack Power";
$lang['nfo_rf_again']    = "Rapidfire against";
$lang['nfo_rf_from']     = "Rapidfire from";
$lang['nfo_capacity']    = "Cargo Capacity";
$lang['nfo_units']       = "Units";
$lang['nfo_base_speed']  = "Base Speed";
$lang['nfo_consumption'] = "Fuel Consumption (Deuterium)";

// ----------------------------------------------------------------------------------------------------------
// Interface porte de saut
$lang['gate_start_moon'] = "Moon Departure";
$lang['gate_dest_moon']  = "Destination moon:";
$lang['gate_use_gate']   = "Use the Jump Gate";
$lang['gate_ship_sel']   = "Selection of ship's";
$lang['gate_ship_dispo'] = "available";
$lang['gate_jump_btn']   = "Jump";
$lang['gate_jump_done']  = "The jump was finished.  Next jump ready in: ";
$lang['gate_wait_dest']  = "Please wait while the jump gate charges.  Next jump ready in: ";
$lang['gate_no_dest_g']  = "There is no jump gate on planet that you want to jump to.";
$lang['gate_wait_star']  = "Shipment of energy has not arrived at the jumpgate : ";
$lang['gate_wait_data']  = "Error, there is no data for the jump!";

// ----------------------------------------------------------------------------------------------------------
// Batiments Mines!
$lang['info'][1]['name']          = "Metal Mine";
$lang['info'][1]['description']   = "	
The metal used in building construction, the raw material is the cheapest but it is indispensable. Its production uses little energy.";
$lang['info'][2]['name']          = "Crystal Mine";
$lang['info'][2]['description']   = "All construction requires crystal, its extraction requires great energy. Its production is interdependent with the metal.";
$lang['info'][3]['name']          = "Deuterium Synthesizer";
$lang['info'][3]['description']   = "Deuterium is the fuel for ships. It has great economic value, its production generates profits that serve the research it provides for.";

// ----------------------------------------------------------------------------------------------------------
// Batiments Energie!
$lang['info'][4]['name']          = "Solar Power";
$lang['info'][4]['description']   = "Solar radiation is converted into energy. Thermal power plants are the main producers of electricity for operation of the industry.";
$lang['info'][12]['name']         = "Fusion Power Plant";
$lang['info'][12]['description']  = "The higher the level of your plant, the more you produce energy. Attention your fusion power planet will consume dueterium!";

// ----------------------------------------------------------------------------------------------------------
// Batiments Généraux!
$lang['info'][14]['name']         = "Robotics Factory";
$lang['info'][14]['description']  = "The development of this building will improve the speed of construction of buildings, ships, defense and research.";
$lang['info'][15]['name']         = "Nanite Factory";
$lang['info'][15]['description']  = "Improved twice as powerful robot that divides in half the time of construction of buildings and ships at each level.";
$lang['info'][21]['name']         = "Shipyard";
$lang['info'][21]['description']  = "Investiment in the shipyard will give you more ship's and defence and also reduce build time for current one's.";
$lang['info'][22]['name']         = "Metal Storage";
$lang['info'][22]['description']  = "Investing in the metal storage tank will allow for more stored metal and your tanks will not be over loaded and hault production of resource's.";
$lang['info'][23]['name']         = "Crystal Storage";
$lang['info'][23]['description']  = "Investing in the crystal storage tank will allow for more stored crystal and your tanks will not be over loaded and hault production of resource's.";
$lang['info'][24]['name']         = "Deuterium Tank";
$lang['info'][24]['description']  = "Investing in the deuterium tank will allow for more stored deuterium and you tanks will not be over loaded and hault production of resource's.";
$lang['info'][31]['name']         = "Research Center";
$lang['info'][31]['description']  = "The research center is needed to develop new technologies. By constructing the upper levels of the building you accelerate time to build your technology.";
$lang['info'][33]['name']         = "Terraformer";
$lang['info'][33]['description']  = "The continued development of the planets has rapidly raised the issue of limited living space. The construction methods and groundwater surface proved insufficient. A small group of physicists and engineers energy technology Nanite finally found the solution: terraforming. <br> Terraformer can make it habitable whole countries or even continents using huge amounts of energy. Nanite of specially developed, ensuring consistent quality of the soil, are produced continuously in this building. <br> Once built, the Terraformer can not be destroyed.";
$lang['info'][34]['name']         = "Alliance Depot";
$lang['info'][34]['description']  = "The supply depot parking permits extended fleet of other alliance members or fleet members to your friends list to enhance the defense of a planet. The fleets remain in orbit and receive the necessary fuel. Each level of deposit can deliver 10,000 units of deuterium with additional ships in orbit.";

// ----------------------------------------------------------------------------------------------------------
// Batiments Lune!
$lang['info'][41]['name']         = "Lunar Base";
$lang['info'][41]['description']  = "A moon with no atmosphere, a lunar base is needed to begin colonization. This creates an atmosphere and artificial gravity and keeps the atmosphere at a temperature bearable. A larger base increases the surface area covered by the biosphere. For each level of lunar base, three fields can be exploited to the maximum size of the moon. <br> Once built, the lunar base can not be destroyed.";
$lang['info'][42]['name']         = "Sensor Phalanx";
$lang['info'][42]['description']  = "Sensors of high definition scan the full spectrum of frequencies of all the radiation reaching the phalanx. The high-performance computers combine tiny energy fluctuations and thereby gain information about the movement of vessels on distant planets. This scanner requires energy as deuterium.";
$lang['info'][43]['name']         = "Jump Gate";
$lang['info'][43]['description']  = "The Jump Gate are huge emitters to carry ships through the galaxy without loss of time. This tranmission requires high technology and an enormous amount of energy.";

$lang['info'][44]['name']         = "Missle Silo's";
$lang['info'][44]['description']  = "Missle Silo is used to store missle's. Each silo can hold ten Anti-ballistic Missle's or five Inplentary Missle's.";

// ----------------------------------------------------------------------------------------------------------
// Laboratoire !
$lang['info'][106]['name']        = "Espoinage Technology";
$lang['info'][106]['description'] = "The technology of espionage focuses primarily on the comprehensive review of new sensors more efficient. This technique is more developed, more players may have information on what is happening in its environment. To the polls, the difference between the own level of intelligence and level opponent is crucial. A technical espionage higher allows more information in his report but also to have a lower probability of being discovered spying. By sending a large amount of probes, it increases the chance to discover the details but also the danger of being discovered. The technique also improves the intelligence of the fleets enemy observation. Only the level of intelligence is crucial. At level 2, the display of an attack includes the number of vessels attackers. Level 4 can see the type of vessels attackers and the total number of vessels, the level 8 the number of ships of each type. This technology is essential for the stiffness, because it allows us to see if the victim is given the means to defend the attack. It is best to develop this technology from the beginning, just after the detection of smaller carriers.";
$lang['info'][108]['name']        = "Computer Techonology";
$lang['info'][108]['description'] = "The technology allows computers to develop your IT infrastructure, systems become more effective and efficient. The speed and computing performance increase, thereby affording control over both fleets. Each level of computer technology increases the number of total fleet orders. A greater number of fleets allows you to raid more and therefore gain more resources. Naturally this technology serves as the merchants, they can handle more merchant fleets. Therefore it is recommended to further develop this technology throughout the course of the game";
$lang['info'][109]['name']        = "Weapon Techonology";
$lang['info'][109]['description'] = "The weapons technology focuses primarily on the development of weapons systems already exist. The main aim is to supply systems with more energy and focus it. This makes the weapon systems more efficient and more destructive. Each level of weapons technology increases the power of weapons units per 10% of the baseline. The weapons technology is important to keep its units competitive in the long term. An ongoing development is recommended.";
$lang['info'][110]['name']        = "Shielding Techonology";
$lang['info'][110]['description'] = "The shield technology focuses primarily on developing new opportunities to supply shields with energy and can therefore make them more efficient and resilient. Each level increases the efficiency of shields for every 10%.";
$lang['info'][111]['name']        = "Armor Techonology";
$lang['info'][111]['description'] = "Special alloys make spacecraft more resistant. Once a powerful alloy is developed, the molecular structure of the vessels is transformed by radiation and developed with the best alloy. The effectiveness of the protection increases to 10% level achieved.";
$lang['info'][113]['name']        = "Energy Techonology";
$lang['info'][113]['description'] = "The energy technology focuses primarily on the development of networks and energy storage. Such a well-developed technology can store more energy and more efficient transportation.";
$lang['info'][114]['name']        = "Hyperspace Techonologu";
$lang['info'][114]['description'] = "The integration of the 4th and 5th dimension allows the development of a new type of propulsion more powerful and effective.";
$lang['info'][115]['name']        = "Combustion Drive";
$lang['info'][115]['description'] = "The combustion engines operate by the principle approved of the reaction. Of matter at very high temperature is delayed and propels the ship in the opposite direction. The scope of these reactors is rather limited, but they are cheap, reliable and need little maintenance. In addition they require less space and are thus often on small vessels. The development of these reactors makes the ships faster but each level only increases speed by 10%. As the internal combustion engine are the basis of astronautics, it is best to develop them as soon as possible. After it is very important to improve for the carrier type vessels and recyclers faster.";
$lang['info'][117]['name']        = "Impulse Drive";
$lang['info'][117]['description'] = "The reactor pulse is based on the reaction principle saying that most of the mass of the radius is gained as a byproduct of the fusion of atoms used to produce energy required. The extra mass can be initiated.";
$lang['info'][118]['name']        = "Hyperspace Drive";
$lang['info'][118]['description'] = "In a spatial and temporal distortion in the environment of spacecraft, space is compressed which can travel long distances in a short time. A hyperspace propulsion highly developed allows to compress the space even more, which increases the speed of vessels of 30% per level. Requires: Hyperspace Technology (Level 3) Research Laboratory (Level 7)";
$lang['info'][120]['name']        = "Laser Techonology";
$lang['info'][120]['description'] = "The Laser (Light Capacity) creates a rich and intense beam energy of coherent light. These facilities are used in many areas, p. e. optical computers, laser weapons that can destroy the protection of a ship without problems and others. Laser technology is an important basis for developing other technologies for weapons. Requires: Research Lab (Level 1) Energy Technology (Level 2)";
$lang['info'][121]['name']        = "Ion Techonology";
$lang['info'][121]['description'] = "Death Ray consists of accelerated ions. By touching an object, it causes serious damage.";
$lang['info'][122]['name']        = "Plasma Techonology";
$lang['info'][122]['description'] = "A ray of evolving technology ions with devastating power.";
$lang['info'][123]['name']        = "Intergalatic Research Network";
$lang['info'][123]['description'] = "Researchers from several planets use this network to communicate. <br> Laboratory is added to the network for each search level. The most developed laboratories will be interconnected.";
$lang['info'][124]['name']        = "Expedition Techonology";
$lang['info'][124]['description'] = "Technology shipment contains various scanning technologies, allowing vessels of different sizes to be equipped with research modules. These contain a database and a small mobile laboratory. In order not to jeopardize the safety of the ship, the search is equipped with its own power and energy of an energy field generator which includes the search in case of emergency.";
$lang['info'][199]['name']        = "Graviton Techonology";
$lang['info'][199]['description'] = "The graviton is an energy field that allows a minimal gravity and movement easier.";

// ----------------------------------------------------------------------------------------------------------
// Flotte !
$lang['info'][202]['name']        = "Small Cargo";
$lang['info'][202]['description'] = "Smaller carriers have approximately the same size as the hunters, but not powerful propulsion or weapons, to have more space for cargo. The ship type small carrier can carry 5000 units of resources. The large carrier can carry five times more cargo. At the same time its protection and propulsion are more powerful. Because of their limited firepower, the type of vessels are often small carrier escorted by other vessels. <br> The development of the reactor pulse at 5 allows retool the small carrier with such reactors, while significantly accelerating the ship";
$lang['info'][203]['name']        = "Large Cargo";
$lang['info'][203]['description'] = "This vessel has little weapons or other technologies on board. It is therefore preferable to provide an escort who can take advantage of all its cargo capacity. With combustion engine high-performance, large carrier used for rapid transport of resources between the planets and of course he accompanied the fleet during their attacks on other planets in order to conquer maximum number of resources.";
$lang['info'][204]['name']        = "Light Fighter";
$lang['info'][204]['description'] = "The light fighter is very maneuverable ship that is stationed on almost all the planets. The costs are not very important, but the power of the shield and the cargo capacity is very limited.";
$lang['info'][205]['name']        = "Heavy Fighter";
$lang['info'][205]['description'] = "The conventionally powered no longer sufficient for the development of heavy fighter. To make future ships faster, the engineers resorted to the reactor pulse. This increases Admittedly, the costs of production, but expands the possibilities. The arrival of this propulsion can use more energy to weapons and protection, yet these vessels are produced with materials of better quality. This improves the structural integrity and firepower. The heavy fighter is a vessel much more threatening than his little brother, the light fighter. This change makes heavy fighter technology for technology cruisers.";
$lang['info'][206]['name']        = "Crusier";
$lang['info'][206]['description'] = "The development of lasers and heavy ion cannon sounded the death knell for the era of hunters. Despite many changes, the power of arms and the protection could not be improved enough to be able to beat those guns for defense. It was therefore decided to construct a new class of vessels with more protection and firepower. The Cruiser was created. The Cruisers have protection almost three times greater than that of hunters and their heavy firepower is more than twice as powerful. Moreover, they are very fast. There is no weapon more powerful defense against average. The Cruisers have dominated the area for nearly a century. The appearance of the electromagnetic artillery launchers and plasma ended their rule. Yet they still often used in battles against units of hunters.";
$lang['info'][207]['name']        = "Battleship";
$lang['info'][207]['description'] = "The Battleship play a central role in the fleet. With their heavy artillery, their considerable speed and large cargo capacity, they are respectable opponents.";
$lang['info'][208]['name']        = "Colony Ship";
$lang['info'][208]['description'] = "This vessel is well protected to conquer new planets, which is crucial for an empire ambitious. To colonize a new planet, the ship is dismantled and the materials used as resources for the conquest of the planet. For each empire the maximum number of planets can be colonized by more than the mother planet is 8.";
$lang['info'][209]['name']        = "Recycler";
$lang['info'][209]['description'] = "The dimensions of the space battles are constantly expanded. Thousands of vessels have been built, but the fields of debris appeared to be lost forever. The cargo could not approach the field of debris without the risk of being significantly damaged by debris. A new development in the technology shields helped build this new class of vessel comparable to large freighters, the recycler. Thanks to the recycler, the resources seemed to be lost can still be exploited. Even small debris did not threaten them with their new shields. Unfortunately these plants need space which limits cargo capacity of 20,000 units.";
$lang['info'][210]['name']        = "Espionage Probe";
$lang['info'][210]['description'] = "The probes are small spy drones to spy operable even planets at large distances. Their high performance engines allow them to travel long distances in a few seconds. Once they reach the orbit of a planet they settled there and spying. During this activity, the enemy can easily find and attack. To limit their size, they have no protection or shield of arms, that is why we can easily destroy them.";
$lang['info'][211]['name']        = "Bomber";
$lang['info'][211]['description'] = "Bombardier has been developed in order to destroy the defense facilities of the planets. With a telescope it launches laser plasma bombs targeted on the surface of planets and causing devastating damage. <br> Destroys Defense warming. <br> The development of the hyperspace propulsion at 8 allows the retrofit of Bombardier with this type of propellant, while significantly accelerating the ship.";
$lang['info'][212]['name']        = "Solar Satellite";
$lang['info'][212]['description'] = "The solar satellites are positioned in a geostationary orbit around a planet. They collect sunlight and transmit laser to the base station. The efficiency of solar satellites depends on sunlight. Naturally the amount of energy is greater when the orbit is close to the sun. With efficiency, solar satellites are the solution to the energy problems of many planets. Warning: The solar satellites can be destroyed during a battle.";
$lang['info'][213]['name']        = "Destructer";
$lang['info'][213]['description'] = "The Destroyer is the king of warships. His feats of war with artillery ion plasma and electromagnetic can, through its sensors target of hunters quick touch with almost 99% certainty. As they are very large, their ability to maneuver is very limited. During a battle they are therefore more comparable to a resort than a war ship of war. Their consumption of hydrogen is as great as their strength in battle.";
$lang['info'][214]['name']        = "Death Star";
$lang['info'][214]['description'] = "The Death Star is equipped with artillery giant gravitons which can destroy ships of the size of shredders or even a moon. As this requires a huge amount of energy it consists almost entirely of generators. A vessel of this size and that power requires a huge amount of resources and workers who can be provided only by large empires space.";
$lang['info'][215]['name']        = "Tracker";
$lang['info'][215]['description'] = "This vessel is the ideal elongated fuselage to destroy enemy convoys. Its new generation laser Armaments makes them capable of facing a large number of vessels at the same time. Because of its narrow body and its major weapon, the capacity available to transport resources are very limited. This is offset by the use of hyperspace propulsion reactors, fuel-efficient.";

// ----------------------------------------------------------------------------------------------------------
// Defenses !
$lang['info'][401]['name']        = "Missle Launcher";
$lang['info'][401]['description'] = "The Rocket Launcher is a simple and cheap to defend themselves. As it is an evolution of Armaments Ballistic usual, he did not need research. Its low production cost can be used for defense against small fleets, with the cons as and when it loses its importance. After he serves only to intercept missiles. Rumors are saying that the military is currently developing new launchers. The defense facilities are disabled when they are too damaged. After a battle, up to 70% of damaged systems can be repaired.";
$lang['info'][402]['name']        = "Light Laser";
$lang['info'][402]['description'] = "To offset the huge developments in technology vessels, the researchers had to develop a defense system capable of beating larger vessels and better equipped. This was the birth of the light blaster. The concentrated bombardment of photons can cause damage far more important than usual ballistic weapons. In addition, we also equipped with a shield more powerful to resist the new classes of vessels. To keep production costs reasonable, the structure has been strengthened. The laser light provides a significant performance from the low cost and is therefore very interesting, even for more developed civilizations. The defense facilities are disabled when they are too damaged. After a battle, up to 70% of damaged systems can be repaired.";
$lang['info'][403]['name']        = "Large Laser";
$lang['info'][403]['description'] = "The heavy laser blaster is the consistent evolution of laser blaster leger. The structure is reinforced and enhanced with new materials. The structure is stronger. At the same time were also improved the energy system and the target computer, allowing to focus more energy on an object. The defense facilities are disabled when they are too damaged. After a battle up to 70% of damaged systems can be repaired.";
$lang['info'][404]['name']        = "Guass Cannon";
$lang['info'][404]['description'] = "For years it was thought that projectile weapons are like the fusion technology and energy, development of the hyperspace propulsion and the development of improved protections remain ancient until the Energy Technology, who was ousted at the time, handed them in. The principle was already known 20iè me and the 21st century - the principle of particle acceleration. A barrel of Gauss (Canon electromagnetic) is in fact nothing but a much larger version of the gun. Projectiles weighing tons are magnetically accelerated and at a speed such that the particles of dirt around the projectile and burn down the earth shook. Even the modern protections and shields are struggling to resist this force, it is not uncommon for a projectile passes completely through an object. The defense facilities are disabled when they are too damaged. After a battle, up to 70% of damaged systems can be repaired.";
$lang['info'][405]['name']        = "Ion Cannon";
$lang['info'][405]['description'] = "In the 21th century there was something that was called EMP. The EMP is electromagnetic pulse that caused additional tension in each circuit, causing numerous incidents blocking all sensitive equipment. at the time, the EMP was based on missiles and bombs, among others in connection with atomic bombs. Then, the EMP has been enhanced to make things incapable of acting without destroying them and then take them back. Today, artillery ion is the newest version of the EMP. It launches a wave of ions on the subject, this destabilizes the shields and electronic parts - so there is no electronic shield. Its kinetic power is not important. The Cruisers also use technology ion is also the only type of vessel, the other lacking the necessary amounts of energy. It is often helpful not to destroy a ship but to paralyze. Defense systems to deactivate when they are too damaged. After a battle up to 70% of damaged systems can be repaired.";
$lang['info'][406]['name']        = "Plasma Turret";
$lang['info'][406]['description'] = "The laser technology was then perfected, the technology of ion reached its final phase. We thought it would be impossible to make weapon systems more efficient. The possibility of combining the two systems has changed the situation. Already known to the fusion technology of laser heating of particles (usually Hydrogen) to extreme heat, sometimes up to millions of degrees. The technology allows the ion electric charge of particles, the network stability and particle acceleration. In the heating load, putting pressure and radiation, there by accelerating the launch into space towards an object. The plasma ball is blue and visually fascinating, by cons it is difficult to imagine that the crew of the ship target is very happy to see ... The launcher is a plasma Armaments most threatening, but this technology is quite expensive. Defense systems to deactivate when they are too damaged. After a battle up to 70% of damaged systems can be repaired.";
$lang['info'][407]['name']        = "Small Sheild";
$lang['info'][407]['description'] = "Long before the install shield generators on the ships, generators already existed on the surface of giant planets. These could cover the planet with fields impassable who could absorb tremendous amounts before collapsing. Small fleets of attacks often fail against these shields. These shields can be improved. Then we can even build a large shield that is more powerful. For each planet you can not build a single shield.";
$lang['info'][408]['name']        = "Large Shield";
$lang['info'][408]['description'] = "Improving the small shield. It is based on the same technology but can use significantly more energy to defend themselves.";

// ----------------------------------------------------------------------------------------------------------
// Missiles !
$lang['info'][502]['name']        = "Anti-Ballistic Missle's";
$lang['info'][502]['description'] = "The missile interceptor missile destroyed the enemy. Each interceptor missile destroyed a missile interplanetary.";
$lang['info'][503]['name']        = "Interplanetary";
$lang['info'][503]['description'] = "The interplanetary missiles destroy the enemy's defense. The defense systems destroyed by interplanetary missiles did not repair.";

// ----------------------------------------------------------------------------------------------------------
// Officiers !
$lang['info'][601]['name']        = "Geologist";
$lang['info'][601]['description'] = "The geologist is a recognized expert in astrominéralogie and astrocristallographie. With its team of experts in metallurgy and chemical engineering, he attended the interplanetary governments in finding new sources of raw materials and optimizing refining them. <br> <br> +5% of production. Max. Level : 20";
$lang['info'][602]['name']        = "Admiral";
$lang['info'][602]['description'] = "Admiral of the Fleet is a veteran strategist and feared. Even when the fight is hard, it retains the necessary composure to dominate the situation and is in constant contact with admirals under his command. An emperor can not be responsible without the admiral of the fleet to coordinate its attacks and can make him so confident that he can send more combat fleets. <br> 5% of shield protection weapons on ships and vessels. Max. Level: 20";
$lang['info'][603]['name']        = "Engineer";
$lang['info'][603]['description'] = "The engineer is a specialist in energy management. In peacetime, it optimizes the efficiency of energy networks of settlements. <br> 5% of energy. Max. Level: 10";
$lang['info'][604]['name']        = "Technocrat";
$lang['info'][604]['description'] = "Guilds technocrats are recognized scientific genius. They are found in areas where technology reaches its limits. Nobody will succeed in deciphering the encryption of a technocrat, his mere presence inspires researchers across the empire. <br> -5% Of time to ship building. Max Level: 10";
$lang['info'][605]['name']        = "Constructer";
$lang['info'][605]['description'] = "The manufacturer is a new type of builder. His DNA has been altered to give him superhuman strength. One of the \"man \" can build an entire city. <br> -10% Of construction time. Level High. : 3";
$lang['info'][606]['name']        = "Scientific";
$lang['info'][606]['description'] = "Scientists are part of a guild competitor than technocrats. They specialize in improving technology. <br> -10% Research time. Max. Level: 3";
$lang['info'][607]['name']        = "Stocker";
$lang['info'][607]['description'] = "The storage is part of the ancient brotherhood of the planet Hsac. His motto is to save up for it but it needs significant storage space. Therefore, using the manufacturer has developed a new storage technique. <br> 50% of storage. Max Level: 2";
$lang['info'][608]['name']        = "Defender";
$lang['info'][608]['description'] = "The defender is a member of the imperial army. His zeal in his work allows him to build a formidable defense in a short time in the hostile colonies. <br> -50% Of construction time for the defense.";
$lang['info'][609]['name']        = "Bunker";
$lang['info'][609]['description'] = "The Emperor noticed the impressive work that you provide to his empire. Thank you for it offers you the chance to become Bunker. The Bunker is the highest award of the mining section of the Imperial Army. <br> Unblocking Planetary Protector";
$lang['info'][610]['name']        = "Spy";
$lang['info'][610]['description'] = "The spy is an enigmatic person. Nobody has ever seen his real face, unless a breakfast &ageave; death. <br> 5 Lvl espionage. Max. Level: 2";
$lang['info'][611]['name']        = "Commander";
$lang['info'][611]['description'] = "The commander of the Imperial Army has mastered the art of handling fleets. His brain can calculate the trajectories of many fleet, more than a normal human. <br> 3 slots fleets. Max. Level: 3";
$lang['info'][612]['name']        = "Destructer";
$lang['info'][612]['description'] = "The destroyer is a ruthless officer. He massacred entire planets just for fun. He is currently developing a new method of producing the stars of death. <br> 2 RIP built instead of one. Max. Level: 1";
$lang['info'][613]['name']        = "General";
$lang['info'][613]['description'] = "The General is a venerable person who has served many years in the army. The constructor worker vessels occur faster in its presence. <br> 25% speed vessels. Max. Level: 3";
$lang['info'][614]['name']        = "Raider";
$lang['info'][614]['description'] = "The Emperor has found qualities in you conquérent undeniable. It offers you to become stiff. The stiffness is the highest degree of stiffness branch of the imperial army <br> Unlocking the SuperNova";
$lang['info'][615]['name']        = "Emperor";
$lang['info'][615]['description'] = "You showed that you were the greatest conqueror of the universe. It is for you to take your rightful place. <br> Unblocking Destroyer Planetary";

?>
