<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


// User menu links
$lang['qry']   = 'Execute SQL command';


$lang['Multiverse']   = '<b>XNova</b> Uni';

$lang['Overview']     = 'Overview';
$lang['Officiers']    = 'Officers';

$lang['Buildings']    = 'Buildings';
$lang['Research']     = 'Research';
$lang['Shipyard']     = 'Shipyard';
$lang['Defense']      = 'Defense';

$lang['multi']      = 'Declaration of multi';

$lang['Resources']    = 'Resources';
$lang['Imperium']     = 'Empire';
$lang['Marchand']     = 'Merchant';
$lang['Annonces']     = 'Classified Ad\'';
$lang['Technology']   = 'Technology';

$lang['Galaxy']       = 'Galaxy';
$lang['Fleet']        = 'Fleet';

$lang['Alliance']     = 'Alliance';
$lang['Chat']         = 'Chat';
$lang['Statistics']   = 'Statistics';
$lang['Search']       = 'Search';
$lang['blocked']      = 'Pillories';
$lang['Records']      = 'Records';

$lang['Messages']     = 'Messages';
$lang['Notes']        = 'Notes';
$lang['Buddylist']    = 'Buddy List';

$lang['Board']        = 'Forum';
$lang['Contact']      = 'Contact';
$lang['Options']      = 'Options';

$lang['Logout']       = 'Logout';

$lang['Help']         = 'Help';
$lang['Rules']        = 'Rules';

// User menu titles
$lang['devlp']        = 'Development';
$lang['navig']        = 'Navigation';
$lang['observ']       = 'Observatory';
$lang['commun']       = 'Community';
$lang['infog']        = 'Information';

// Administrator menu links
$lang['adm_over']     = 'Overview';
$lang['adm_conf']     = 'Configuration';
$lang['adm_reset']    = 'Reset';
$lang['adm_extcopy']  = 'Copyright extensive';

$lang['adm_multi']    = 'Multi-accounts List';
$lang['multis_declared']    = 'MCC declared';

$lang['adm_plrlst']   = 'Players List';
$lang['adm_plrsch']   = 'Search for player\'s';
$lang['adm_addres']   = 'Add resources';

$lang['adm_pltlst']   = 'List of planet\'s';
$lang['adm_actplt']   = 'Active planet\'s';

$lang['adm_moonlst']  = 'List of moon\'s';
$lang['adm_addmoon']  = 'Add a moon';

$lang['adm_fleet']    = 'Fleet in flight';

$lang['adm_ban']      = 'Ban';
$lang['adm_unban']    = 'Unban';

$lang['adm_chat']     = 'Administration chat';
$lang['adm_updpt']    = 'Points Update';
$lang['adm_msg']      = 'Message List';
$lang['adm_md5']      = 'Encryption Tool';
$lang['adm_build']    = 'Queue production';

$lang['adm_error']    = 'Error\'s';
$lang['change_pass']  = 'Change player\'s pass';
$lang['adm_help']     = 'Forum Help';
$lang['adm_back']     = 'Back';

// Administrator menu titles
$lang['admin']        = 'Administration';
$lang['player']       = 'Player\'s';
$lang['tool']         = 'Tool\'s';

// Informations serveur
$lang['lm_ifo_serv']  = "Resources";
$lang['lm_ifo_game']  = "Game";
$lang['lm_ifo_fleet'] = "Fleet";
$lang['lm_ifo_queue'] = "Queues";

?>
