<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


$lang['Login'] = 'Connect';
$lang['User_name'] = 'Username:';
$lang['Password'] = 'Password:';
$lang['Please_Login'] = 'To continue <a href="login.php" target="_main">login...</a>';
$lang['Please_Wait'] = 'Please wait';
$lang['Remember_me'] = 'Remember me';
$lang['Register'] = 'Register';
$lang['Login_Error'] = 'Error';
$lang['PleaseWait'] = 'Please wait';

$lang [ 'Login_Ok'] = 'Login successful, <a href="./"><blink>redirecting ...</blink></a><br><center><img src = "images/progressbar.gif"></center> ';
$lang [ 'Login_FailPassword'] = 'Incorrect password<br/><a href="login.php" target="_top">Back</ a>';
$lang [ 'Login_FailUser'] = 'This player does not exist.<br><a href=login.php>Back</ a> ';

$lang['log_univ'] = 'Please select a universe!';
$lang['log_reg'] = 'Register';
$lang['log_cred'] = 'Credits';
$lang['log_desc'] = 'is an online strategy game.  All you need to play is a browser.  Join now and discover the awesome game of';
$lang['log_toreg'] = 'Please register';
$lang['log_online'] = 'Player\'s online';
$lang['log_lastreg'] = 'Last registered';
$lang['log_numbreg'] = 'Total registered';
$lang['log_welcome'] = 'Welcome to';

$lang['PasswordLost'] = 'Have you forgot your password?';

?>
