<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


$lang['mod_ma_title'] = "Call a merchant";
$lang['mod_ma_typer'] = "Call a merchant who buys";
$lang['mod_ma_rates'] = "The exchange rate is 2/1/0.5";
$lang['mod_ma_buton'] = "Call Merchant";
$lang['mod_ma_noten'] = "Not Enough";
$lang['mod_ma_done']  = "The exchange was completed succesfully!";
$lang['mod_ma_error'] = "Error";
$lang['mod_ma_donet'] = "Trade Ok";
$lang['mod_ma_excha'] = "Exchange";
$lang['mod_ma_cours'] = "Course Exchange";
$lang['mod_ma_nbre']  = "A number !!!";

?>
