<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


$lang['alliance']   = 'Alliance';
$lang['title']      = "Message's";
$lang['head_type']  = "Type of message";
$lang['head_count'] = "Unread(s)";
$lang['head_total'] = "Total";
$lang['type'][0]    = "Espionage Report(s)";
$lang['type'][1]    = "Player Message(s)";
$lang['type'][2]    = "Alliance Message(s)";
$lang['type'][3]    = "Combat Report(s)";
$lang['type'][4]    = "Operating Report(s)";
$lang['type'][5]    = "Fleet Transport(s)";
$lang['type'][15]   = "Expedition Report(s)";
$lang['type'][99]   = "Contruction Queue Report(s)";
$lang['type'][100]  = "See all message's";

$lang['mess_pagetitle']      = "Send a message";
$lang['mess_error']          = "Error";
$lang['mess_no_ownerid']     = "Error one parameter is wrong, contact system Administrator";
$lang['mess_no_ownerpl']     = "An error occurred! The player you are trying to contact has no home planet!";
$lang['mess_no_owner']       = "This player does not exist.";
$lang['mess_recipient']      = "To";
$lang['mess_message']        = "Message";
$lang['mess_characters']     = "Character's";
$lang['mess_subject']        = "Subject";
$lang['mess_envoyer']        = " Send ";
$lang['mess_no_subject']     = "No subject";
$lang['mess_no_text']        = "Where is the message ?";
$lang['mess_sended']         = "Message Sent !";
$lang['mess_partialreport']  = "Show only a portion of the report of espionage";
$lang['mess_deleteunmarked'] = "Delete messages not selected";
$lang['mess_deletemarked']   = "Delete selected messages";
$lang['mess_deleteall']      = "Delete All";
$lang['mess_its_ok']         = " ok ";
$lang['mess_from']           = "De";
$lang['mess_action']         = "Action";
$lang['mess_date']           = "Date";
$lang['mess_answer']         = "Reply";
$lang['mess_answer_prefix']  = "Re:";

$lang['Player_say'] = '<font color="#7f7f7f">Player</font> %s <font color="#7f7f7f">sends the following message:</font><br>';



// Created by Perberos. All rights reversed (C) 2006
?>
