<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


$lang['Notes'] = 'Notes';

$lang['Createnote'] = 'Create a note';
$lang['MakeNewNote'] = 'Create a new note';
$lang['Editnote'] = 'Edit note';

$lang['Priority'] = 'Priority;';

$lang['Important'] = 'high';
$lang['Normal'] = 'normal';
$lang['Unimportant'] = 'low';

$lang['Subject'] = 'Subject';
$lang['NoTitle'] = 'No title';
$lang['NoText'] = 'No text';

$lang['Date'] = 'Date';
$lang['Size'] = 'Size';

$lang['Note'] = 'Note';

$lang['characters'] = 'Characters';

$lang['Apply'] = 'Accept';
$lang['Back'] = 'Back';
$lang['Save'] = 'Save';
$lang['Delete'] = 'Delete';
$lang['Reset'] = 'Reset';

//mensajes
$lang['ThereIsNoNote'] = 'There are no note\'s';

$lang['NoteUpdated'] = 'The not has been updated <a href="notes.php"><blink>redirecting...</blink></a>';

$lang['NoteAdded'] = 'The note has been created <a href="notes.php"><blink>redirecting...</blink></a>';

$lang['NoteDeleted'] = 'The note has been deleted, <a href="notes.php"><blink>redirection...</blink></a>';
$lang['NoteDeleteds'] = 'The notes have been deleted, <a href="notes.php"><blink>redirection...</blink></a>';

// Created by Perberos. All rights reversed (C) 2006 
?>
