<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


$lang['NoPoints']     = "You do not have enough points for officer!";
$lang['OffiRecrute']  = "The officer has been recruited!";
$lang['off_tx_lvl']   = "Current Level : ";
$lang['off_points']   = "Officer Point's available : ";

$lang['Maxlvl']       = "Maximum Level Reached !";
$lang['Officier']     = "Officer";

$lang['ttle'][601] = "Geologist";
$lang['ttle'][602] = "Admiral";
$lang['ttle'][603] = "Engineneer";
$lang['ttle'][604] = "Technocrat";
$lang['ttle'][605] = "Manufacturer";
$lang['ttle'][606] = "Scientific";
$lang['ttle'][607] = "Storer";
$lang['ttle'][608] = "Defender";
$lang['ttle'][609] = "Bunker";
$lang['ttle'][610] = "Spy";
$lang['ttle'][611] = "Commander";
$lang['ttle'][612] = "Destroyer";
$lang['ttle'][613] = "General";
$lang['ttle'][614] = "Raider";
$lang['ttle'][615] = "Emperor";

$lang['link'][601] = "Recruter le G&eacute;ologue";
$lang['link'][602] = "Recruter l'Amiral";
$lang['link'][603] = "Recruter l'Ing&eacute;nieur";
$lang['link'][604] = "Recruter le Technocrate";
$lang['link'][605] = "Recruter le Constructeur";
$lang['link'][606] = "Recruter le Scientifique";
$lang['link'][607] = "Recruter le Stockeur";
$lang['link'][608] = "Recruter le Defenseur";
$lang['link'][609] = "Devenir Bunker";
$lang['link'][610] = "Recruter l'Espion";
$lang['link'][611] = "Recruter le Commandant";
$lang['link'][612] = "Recruter le Destructeur";
$lang['link'][613] = "Recruter le General";
$lang['link'][614] = "Devenir Raideur";
$lang['link'][615] = "Devenir L'Empereur";

$lang['Desc'][601] = "<br><br>The geologist is a recognized expert in astrominéralogie and astrocristallographie. With its team of experts in metallurgy and chemical engineering, he attended the interplanetary governments in finding new sources of raw materials and optimizing refining them. <br><br> <font color=\"red\"> +5% of production. Max Level: 20</font>";
$lang['Desc'][602] = "<br><br>Admiral of the Fleet is a veteran strategist and feared. Even when the fight is hard, it retains the necessary composure to dominate the situation and is in constant contact with admirals under his command. An emperor can not be responsible without the admiral of the fleet to coordinate its attacks and can make him so confident that he can send more combat fleets. <br> <Font color = \"red \"> +5% shield, protection of ships and weapons on the vessels. Max Level: 20</font>";

$lang['Desc'][603] = "<br><br>The engineer is a specialist in energy management. In peacetime, it optimizes the efficiency of energy networks of settlements. <br> <font Color=\"red\"> +5% of energy. Max Level: 10</font>";
$lang['Desc'][604] = "<br><br>Guilds technocrats are recognized scientific genius. They are found in areas where technology reaches its limits. Nobody will succeed in deciphering the encryption of a technocrat, his mere presence inspires researchers across the empire. <br> <font Color=\"red\"> -5% of time construction of vessels. Max Level: 10</font>";
$lang['Desc'][605] = "<br><br>	
The manufacturer is a new type of builder. His DNA has been altered to give him superhuman strength. One of the \"man \" can build an entire city. <br> <font Color=\"red\"> -10% of construction time. Max Level: 3</font>";
$lang['Desc'][606] = "<br><br>Scientists are part of a guild competitor than technocrats. They specialize in improving technology. <br> <font Color=\"red\"> -10% research time. Max Level: 3</font>";
$lang['Desc'][607] = "<br><br>The storage is part of the ancient brotherhood of the planet Hsac. His motto is to save up for it but it needs significant storage space. Therefore, using the manufacturer has developed a new storage technique. <br> <font Color=\"red\"> 50% of storage. Max Level: 2</font>";
$lang['Desc'][608] = "<br><br>The defender is a member of the imperial army. His zeal in his work allows him to build a formidable defense in a short time in the hostile colonies. <br> <font Color=\"red\"> -50% of construction time to defense.</font>";
$lang['Desc'][609] = "<br><br>The Emperor noticed the impressive work that you provide to his empire. Thank you for it offers you the chance to become Bunker. The Bunker is the highest award of the mining section of the Imperial Army. <br> <font Color=\"red\"> Unblocking Planetary Protector</font> ";
$lang['Desc'][610] = "<br><br>The spy is an enigmatic person. Nobody has ever seen his real face, unless a breakfast &ageave; death. <br> <font color=\"red\">+5 Lvl espionage. Max Level: 2 </font>";
$lang['Desc'][611] = "<br><br>The commander of the Imperial Army has mastered the art of handling fleets. His brain can calculate the trajectories of many fleet, more than a normal human. <br> <font color=\"red\">+3 slots fleets. Max Level: 3 </font> ";
$lang['Desc'][612] = "<br><br>The destroyer is a ruthless officer. He massacred entire planets just for fun. He is currently developing a new method of producing the stars of death. <br> <font color=\"red\">2 RIP built instead of one. Max Level: 1 </font>";
$lang['Desc'][613] = "<br><br>The General is a venerable person who has served many years in the army. The constructor worker vessels occur faster in its presence. <br> <font color=\"red\">+25% speed vessels. Max Level: 3 </font>";
$lang['Desc'][614] = "<br><br>The Emperor has found qualities in you conquérent undeniable. It offers you to become stiff. The stiffness is the highest degree of stiffness branch of the imperial army <br> <font color=\"red\">Unlocking the SuperNova. </font>";
$lang['Desc'][615] = "<br><br>You showed that you were the greatest conqueror of the universe. It is for you to take your rightful place. <br> <font color = \"red \">Unblocking Planetary Destroyer. Max Level: 1 </font>";

?>
