<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

//Mode Vacances (Thx Prethorian)
$lang['exit_vacations'] = "Back from vacation";
$lang['Vaccation_mode'] = "Vaction mode active until: ";
$lang['You_cant_exit_vmode'] = "You can not disable your vacation mode as the minimum date is not reached!";
$lang['Error'] = "Error";


// Messages
$lang['changue_pass'] = "Change your password";
$lang['Download'] = "Download";
$lang['Search'] = "Search";
$lang['succeful_changepass'] = "	
The password has been changed. <br /> <a Href=\"login.php\" target=\"_top\"> Back </ a>";
$lang['succeful_save'] = "The changes have been saved. <br /> <a Href=\"options.php\"> Back </ a>";
$lang['Options'] = 'Options';

// Form
$lang['userdata'] = "Player Information";
$lang['username'] = "Player Name";
$lang['lastpassword'] = "Old Password";
$lang['newpassword'] = "New Password (min. 8 Character's)";
$lang['newpasswordagain'] = "New Password (same as above)";
$lang['emaildir'] = "Email Address";
$lang['emaildir_tip'] = "	
This address can be changed at any time. The address will become permanent if no change during the 7 days.";
$lang['permanentemaildir'] = "Email Permenant";

$lang['opt_lst_ord']  = "Classify planet's in the following order:";
$lang['opt_lst_ord0'] = "Date of colonization";
$lang['opt_lst_ord1'] = "Coordinate's";
$lang['opt_lst_ord2'] = "Alphabetic Order";
$lang['opt_lst_cla']  = "Ranking:";
$lang['opt_lst_cla0'] = "growing";
$lang['opt_lst_cla1'] = "dcrossint";
$lang['opt_chk_skin'] = "Use skin";

// Admin Options
$lang['opt_adm_title'] = "Admin Option's";
$lang['opt_adm_planet_prot'] = "Protection of planet's";

// General options
$lang['thanksforregistry'] = "Thank you for your registration. <br /> You will receive in a moment, an e-mail with your password.";
$lang['general_settings'] = "General Setting's";
$lang['skins_example'] = "Skins (i.e. /css/)";
$lang['avatar_example'] = "Avatar (i.e. /img/avatar.jpg)";
$lang['untoggleip'] = "Disable IP Verification";
$lang['untoggleip_tip'] = "Verification of IP means that you will conduct a safety logout automatically when there is a change of IP or when 2 people enter the same account using different IPs. Enable verification IP can be a safety plus!";

// Option galaxy
$lang['galaxyvision_options'] = "Galaxy View";
$lang['spy_cant'] = "Number of probes";
$lang['spy_cant_tip'] = "Number of probes sent spies from the menu galaxy every time you spy someone.";
$lang['tooltip_time'] = "Show tooltips for";
$lang['mess_ammount_max'] = "Maximum number of fleet message's";
$lang['show_ally_logo'] = "Show alliance logo's";
$lang['seconds'] = "Seconds";

//Rapport acces
$lang['shortcut'] = "Direct Access";
$lang['show'] = "Show";
$lang['write_a_messege'] = "Write message";
$lang['spy'] = "Spy";
$lang['add_to_buddylist'] = "Add to friend list";
$lang['attack_with_missile'] = "Attack with missle";
$lang['show_report'] = "Show report";

//Vacations mod
$lang['delete_vacations'] = "Vacation Mode/Delete Account";
$lang['mode_vacations'] = "Activate Vaction Mode";
$lang['vacations_tip'] = "The vacation mode is there to protect you during your absence.";
$lang['deleteaccount'] = "Delete Account";
$lang['deleteaccount_tip'] = "Your account will be completely erased in 7 days.";
$lang['save_settings'] = "Save change's";

?>
