<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


// General
$lang['cancel']                  = "cancel";
$lang['Planet_menu']             = "Planet Menu";
$lang['Planet']                  = "Planet";
$lang['Have_new_message']        = "You have 1 new message";
$lang['Have_new_messages']       = "you have %m new messages";
$lang['Have_new_level_mineur']   = "You have gained 1 miner level!";
$lang['Have_new_level_raid']     = "You have gained 1 raider level!";
$lang['Server_time']             = "Time";
$lang['Events']                  = "Events";
$lang['Free']                    = "free";
$lang['Diameter']                = "Diameter";
$lang['fields']                  = "Fields";
$lang['Developed_fields']        = "Fields occupied";
$lang['max_eveloped_fields']     = "Maximum number of usable fields";
$lang['Temperature']             = "Temperature";
$lang['approx']                  = "env.";
$lang['to']                      = "To";
$lang['Centigrade']              = "C";
$lang['Position']                = "Position";
$lang['Points']                  = "Points";
$lang['Rank']                    = "Rank";
$lang['of']                      = "of";
$lang['banner']                  = "Your banner";
$lang['InfoBanner']              = "Use your own banner:";

$lang['ov_off_expe']             = "Experience";
$lang['ov_off_level']            = "Level";
$lang['ov_off_mines']            = "Miner";
$lang['ov_off_raids']            = "Raider";

$lang['ov_temp_from']            = "";
$lang['ov_temp_unit']            = "&deg;C";
$lang['ov_temp_to']              = "-";

$lang['ov_local_cdr']            = "Debris Field";
$lang['ov_pts_build']            = "Buildings";
$lang['ov_pts_fleet']            = "Fleet";
$lang['ov_pts_reche']            = "Research";
$lang['ov_pts_total']            = "Total";


// Colony
$lang['colony_abandon']          = "Abandon Colony";
$lang['ov_rena_dele']            = "Rename / Delete the planet";
$lang['functions']               = "Function";
$lang['coords']                  = "Coordinates";
$lang['your_planet']             = "Your planet";
$lang['colony_abandon']          = "Abandon Colony";
$lang['deleteplanet']            = "Delete Planet!";
$lang['security_query']          = "Player Security";
$lang['name']                    = "Name";
$lang['namer']                   = "Rename";
$lang['password']                = "Password";
$lang['confirm_planet_delete']   = "Confirm the deletion of the planet";
$lang['confirmed_with_password'] = ", please confirm by entering your password below!";


// Rename planet
$lang['deletemessage_ok']    = "The colony was abandoned.";
$lang['deletemessage_wrong'] = "The mother planet may not be deleted!";
$lang['deletemessage_fail']  = "Incorrect password!";

// Divers
$lang['MembersOnline']       = "Member's online";
$lang['ov_news_title']       = "News";
$lang['Raids']               = "Raids";
$lang['NumberOfRaids']       = "Number of Raids:";
$lang['RaidsWin']            = "Rains Won:";
$lang['RaidsLoose']          = "Raids Lost";

// Gestion des flottes
$lang['ov_fleet']            = "fleet";
$lang['ov_une']              = "One of your ";
$lang['ov_vennant']          = " from ";
$lang['ov_planet_to']        = "to planet ";
$lang['ov_moon_to']          = "to moon ";
$lang['ov_atteint']          = " reached ";
$lang['ov_planet_to_target'] = "to planet ";
$lang['ov_moon_to_target']   = "to moon ";
$lang['ov_debris_to_target'] = "to the debris ";
$lang['ov_explo_to_target']  = "to position ";
$lang['ov_mission']          = ". to the mission : ";

$lang['ov_explo_stay']       = " explore ";
$lang['ov_explo_mission']    = ". To the mission : ";

$lang['ov_rentrant']         = " returns ";
$lang['ov_planet_from']      = "from planet ";
$lang['ov_moon_from']        = "from moon ";
$lang['ov_debris_from']      = "from the debris ";
$lang['ov_explo_from']       = "from position ";
$lang['ov_back_planet']      = " the planet ";
$lang['ov_back_moon']        = " the moon ";

$lang['ov_une_hostile']      = "A ";
$lang['ov_hostile']          = " hostile ";
$lang['ov_message']          = "Send a message";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>
