<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


$lang['phl_tbl_title'] = "Moon Scan";
$lang['phl_tbl_moves'] = "Movement of current fleet's";
$lang['phl_no_deuter'] = "You do not have enough dueterium!";

// Gestion des flottes
$lang['ov_fleet']            = "fleet";
$lang['ov_une']              = "A ";
$lang['ov_vennant']          = " from ";
$lang['ov_planet_to']        = "the planet ";
$lang['ov_moon_to']          = "the moon ";
$lang['ov_atteint']          = " reached ";
$lang['ov_planet_to_target'] = "planet ";
$lang['ov_moon_to_target']   = "moon ";
$lang['ov_debris_to_target'] = "the Debris ";
$lang['ov_explo_to_target']  = "position ";
$lang['ov_mission']          = ". The misson: ";

$lang['ov_explo_stay']       = " explore ";
$lang['ov_explo_mission']    = ". The misson: ";

$lang['ov_rentrant']         = " rentre ";
$lang['ov_planet_from']      = "from planet ";
$lang['ov_moon_from']        = "from moon ";
$lang['ov_debris_from']      = "from Debris ";
$lang['ov_explo_from']       = "from position ";
$lang['ov_back_planet']      = " the planet ";
$lang['ov_back_moon']        = " the moon ";

$lang['ov_une_hostile']      = "A ";
$lang['ov_hostile']          = " hostile ";
$lang['ov_message']          = "Write a message";

?>
