<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


$lang['Production_of_resources_in_the_planet'] = 'Production of raw materials on the planet "%s"';
$lang['Production_level'] = 'Level of production';
$lang['Basic_income'] = 'Basic Income';
$lang['quantity'] = 'Quantity';
$lang['level'] = 'Level';
$lang['Stores_capacity'] = 'Storage Capacity';
$lang['Widespread_production'] = 'Production range';
$lang['Daily'] = 'Daily';
$lang['Weekly'] = 'Weekly';
$lang['Monthly'] = 'Monthly';
$lang['Storage_state'] = 'Storage State';
$lang['Calcule'] = 'Calculate';
$lang['o/o'] = '%';
$lang['k'] = 'k';

// Created by Perberos. All rights reserved (C) 2006 
// Complet by XNova Team. All rights reversed (C) 2008
?>
