<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['stat_title']    = "Statistics";
$lang['stat_show']     = "Rankings";
$lang['stat_by']       = "by";
$lang['stat_range']    = "Place";

$lang['stat_player']   = "Players";
$lang['stat_allys']    = "Alliances";
$lang['stat_main']     = "General";
$lang['stat_fleet']    = "Fleet";
$lang['stat_research'] = "Research";
$lang['stat_building'] = "Building";
$lang['stat_defenses'] = "Defense";

$lang['Position']      = "Place";
$lang['Difference']    = "Diff.";
$lang['Player']        = "Player";
$lang['Alliance']      = "Alliance";
$lang['Points']        = "Points";
$lang['Members']       = "Members";
$lang['PerMember']     = "Per Membres";
$lang['Ecrire']        = "Write a message";

// Created by Chlorel (XNova Team). All rights reversed (C) 2008
?>
