<?php
$lang['supp_header']  = "Suport";
$lang['ticket_id'] 	= "#Ticket-ID";
$lang['subject'] 	= "Subject";
$lang['status'] 	= "Status";
$lang['ticket_posted'] 	= "Posted in:";
$lang['ticket_new'] = "New Ticket";
$lang['input_text'] = "Problem description:";
$lang['answer_new'] = "Answer:";
$lang['text'] 	= "Text:";
$lang['message_a'] = "Message status:";
$lang['sendit_a'] 	= "Your message was sent";
$lang['message_t'] 	= "Ticket status:";
$lang['sendit_t'] = "The ticket was sent.";
$lang['close_t'] = "The ticket was closed.";
$lang['sendit_error'] = "Error:";
$lang['sendit_error_msg'] = "You didnt fill all the data!";
$lang['supp_admin_system'] 	= "Support System Administration";
$lang['close_ticket'] = "Close Ticket";
$lang['player'] = "Player";
$lang['input_text'] = "Send";
?>
