<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['user_level'] = array (
	'0' => 'Player',
	'1' => 'Moderater',
	'2' => 'Operator',
	'3' => 'Administrator',
);

$lang['sys_phalanx'] = "Phalanx";
$lang['sys_overview'] = "General View";
$lang['mod_marchand'] = "Merchant";
$lang['sys_moon'] = "Moon";
$lang['sys_error'] = "Error";
$lang['sys_no_vars'] = "Vars.php The file is not present, please contact an administrator!";
$lang['sys_attacker_lostunits'] = "The attack lost a total of %s units.";
$lang['sys_defender_lostunits'] = "The defender lost a total of %s units.";
$lang['sys_gcdrunits'] = "A debris field containg %s units of %s and %s units of %s formed in the orbit of this planet";
$lang['sys_moonproba'] = "The Probabilities of creating a moon is: %d %% ";
$lang['sys_moonbuilt'] = "A moon made its appearence around the planet %s [%d:%d:%d] !";
$lang['sys_attack_title']    = "The following fleets crashed on %s :";
$lang['sys_attack_attacker_pos'] = "Attacker %s [%s:%s:%s]";
$lang['sys_attack_techologies'] = "Weapons: %d %% Sheilds: %d %% Armor: %d %% ";
$lang['sys_attack_defender_pos'] = "Defender %s [%s:%s:%s]";
$lang['sys_ship_type'] = "Type";
$lang['sys_ship_count'] = "Number";
$lang['sys_ship_weapon'] = "Weapon";
$lang['sys_ship_shield'] = "Sheild";
$lang['sys_ship_armour'] = "Armor";
$lang['sys_destroyed'] = "Destroyed!";
$lang['sys_attack_attack_wave'] = "The attacking fires with a total firepower of %s.  The defender's sheilds absorb %s damage.";
$lang['sys_attack_defend_wave'] = "The defender fires with a total firepower of %s.  The attack's sheilds absorb %s damage.";
$lang['sys_attacker_won'] = "The attacker has won the battle!";
$lang['sys_defender_won'] = "The defender has won the battle!";
$lang['sys_both_won'] = "The battle has ended in a draw.  Attacker's remaing fleets return home!";
$lang['sys_stealed_ressources'] = "You stole %s units of %s, %s units of %s and %s units of %s.";
$lang['sys_rapport_build_time'] = "Report simulated in %s seconds!";
$lang['sys_mess_tower'] = "Control Tower";
$lang['sys_mess_attack_report'] = "Combat Report";
$lang['sys_spy_maretials'] = "Raw materials";
$lang['sys_spy_fleet'] = "Fleete";
$lang['sys_spy_defenses'] = "Defenses";
$lang['sys_mess_qg'] = "Headquarter's";
$lang['sys_mess_spy_report'] = "Espionage Report";
$lang['sys_mess_spy_lostproba'] = "Probability of counter attack: %d %% ";
$lang['sys_mess_spy_control'] = "Aerospace Control";
$lang['sys_mess_spy_activity'] = "Espionage Activity";
$lang['sys_mess_spy_ennemyfleet'] = "An enemy fleet";
$lang['sys_mess_spy_seen_at'] = "was spotted near your planet";
$lang['sys_mess_spy_destroyed'] = "Your fleet has been destroyed!";
$lang['sys_object_arrival'] = "Arriving at planet";
$lang['sys_stay_mess_stay'] = "Parking fleet";
$lang['sys_stay_mess_start'] = "Your fleet has reached the planet ";
$lang['sys_stay_mess_back'] = "Your fleet returns to planet ";
$lang['sys_stay_mess_end'] = " and it deliver's the folowing resources:";
$lang['sys_stay_mess_bend'] = " and will return the following resources:";
$lang['sys_adress_planet'] = "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] = "%s : %s, %s : %s, %s : %s";
$lang['sys_colo_mess_from'] = "Colonization";
$lang['sys_colo_mess_report'] = "Colonization Report";
$lang['sys_colo_defaultname'] = "Colony";
$lang['sys_colo_arrival'] = "The fleet has arrived at the coordinates ";
$lang['sys_colo_maxcolo'] = ", but unfortunatly, colonization cannot happen because you are not allowed to have more than ";
$lang['sys_colo_allisok'] = ", and engineer's have started to develope on the colony.";
$lang['sys_colo_badpos']  = ", have found a poor enviroment for you empire, they turned back disgusted!";
$lang['sys_colo_notfree'] = ", and the settlers have not found and planet at these coordinates and turn back completely confused.";
$lang['sys_colo_planet']  = " planets!";
$lang['sys_expe_report'] = "Expedition Report";
$lang['sys_recy_report'] = "Recycler Report";
$lang['sys_expe_blackholl_1'] = "The fleet has been sucked into a black hole and was partially destroyed!";
$lang['sys_expe_blackholl_2'] = "The fleet has been sucked into a black hole and is completely destroyed!";
$lang['sys_expe_nothing_1'] = "Your explorers missed a superb SuperNova and took great pictures. But they have found no resources";
$lang['sys_expe_nothing_2'] = "Your explorers have gone all the time allotted in the selected area. But they have found no resources or planet.";
$lang['sys_expe_found_goods'] = "The fleet has discovered an uninhabited planet! <br> Your explorers have recovered %s of %s, %s of %s and %s of %s";
$lang['sys_expe_found_ships'] = "Your explorers found abandoned vessels in perfect condition. <br> They found: ";
$lang['sys_expe_back_home'] = "Your expedition fleet has returned";
$lang['sys_mess_transport'] = "Fleet Transport";
$lang['sys_tran_mess_owner'] = "One of your fleet's arrived on %s %s. It contains %s units of %s, %s units of %s and %s units of %s.";
$lang['sys_tran_mess_user']  = "An allied fleet from %s %s reaches %s %s carrying %s units of %s, %s units of %s and %s units of %s.";
$lang['sys_mess_fleetback'] = "Fleet Back";
$lang['sys_tran_mess_back'] = "One of your fleets returned %s %s. The fleet does not deliver resource's";
$lang['sys_recy_gotten'] = "You have collected %s units of %s and %s units of %s.";
$lang['sys_notenough_money'] = "You do not have enough resources to start building %s. You have %s of %s, %s of %s and %s of %s the cost of the building was %s of %s, %s of %s and %s of %s.";
$lang['sys_nomore_level'] = "You try to destroy a building you no longer have ( %s ).";
$lang['sys_buildlist'] = "Build list";
$lang['sys_buildlist_fail'] = "Construction impossible";
$lang['sys_gain'] = "Gains";
$lang['sys_perte_attaquant'] = "Loss Attacker";
$lang['sys_perte_defenseur'] = "Loss Defender";
$lang['sys_debris'] = "Debris";
$lang['sys_noaccess'] = "Access denied";
$lang['sys_noalloaw'] = "You do not have access to this page";
$lang['sys_request_ok'] = "Your request has been sent!";
$lang['sys_ok'] = "OK";

//Destruction de lune
$lang['sys_destruc_title']    = "Attempted destruction of moon %s :";
$lang['sys_mess_destruc_report'] = "Destruction Report";
$lang['sys_destruc_lune'] = "The probability that the moon will be destructed is: %d %% ";
$lang['sys_destruc_rip'] = "The probability that the death star will be destructed is: %d %% ";
$lang['sys_destruc_stop'] = "The defender managed to block the attempted destruction of the moon";
$lang['sys_destruc_mess1'] = "The fleet of Death Star focuses their shock gravitons rotating on the moon";
$lang['sys_destruc_mess'] = "A fleet of the planet %s [%d:%d:%d] reached the moon of the planet [%d:%d:%d]";
$lang['sys_destruc_echec'] = ". Tremors shook the surface of the moon. But something goes wrong. The guns of gravitons shake fleet of star death, it is inevitable return. Alas! The fleet of the Death Star explodes into millions of pieces! The explosion destroyed the entire fleet.";
$lang['sys_destruc_reussi'] = ", causing an earthquake and then a total of tearing it. All buildings are destroyed - Mission accomplished! The moon is destroyed! The fleet returned to the starting planet.";
$lang['sys_destruc_null'] = ", obviously the fleet does not develop the necessary power - Mission Failed! The fleet returned to the starting planet.";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>
