<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['Tech']         = "Technologies";
$lang['Requirements'] = "Requirements";
$lang['Metal']        = "Metal";
$lang['Crystal']      = "Crystal";
$lang['Deuterium']    = "Deuterium";
$lang['Energy']       = "Energy";
$lang['Message']      = "Message";
$lang['level']        = "Level";
$lang['treeinfo']     = "[i]";
$lang['comingsoon']   = "Coming Soon";
$lang['te_dt_tx_pre'] = "Prerequisites for";


$lang['type_mission'][1]  = "Attack";
$lang['type_mission'][2]  = "Attack - Group";
$lang['type_mission'][3]  = "Transport";
$lang['type_mission'][4]  = "Station";
$lang['type_mission'][5]  = "Station at ally";
$lang['type_mission'][6]  = "Spy";
$lang['type_mission'][7]  = "Colonize";
$lang['type_mission'][8]  = "Recycler";
$lang['type_mission'][9]  = "Destroy";
$lang['type_mission'][15] = "Expeditions";

// Short names for fight rapport
$lang['tech_rc'] = array (
202 => 'Small Car.',
203 => 'Large Car.',
204 => 'Light Ft.',
205 => 'Heavy Ft.',
206 => 'Cruiser',
207 => 'Battle',
208 => 'Colony Ship',
209 => 'Recycler',
210 => 'Probe',
211 => 'Bombarder',
212 => 'Sol. Sat..',
213 => 'Destr.',
214 => 'Rip',
215 => 'Tracker',

401 => 'Missile',
402 => 'L.l&eacute;ger.',
403 => 'L.lourd',
404 => 'Can.Gauss',
405 => 'Art.ions',
406 => 'Lanc.plasma',
407 => 'P.bouclier',
408 => 'G.bouclier',
);

$lang['tech'] = array(
  0 => "Buildings",
  1 => "Metal Mine",
  2 => "Crystal Mine",
  3 => "Deuterium Synthesizer",
  4 => "Solar Power Plant",
 12 => "Fusion Power Plant",
 14 => "Robot Factory",
 15 => "Nanite Factory",
 21 => "Shipyard",
 22 => "Metal Storage",
 23 => "Crystal Storage",
 24 => "Deuterium Reservoir",
 31 => "Research Laboratory",
 33 => "Terraformer",
 34 => "Alliance Depot",

 40 => 'Special Buildings',
 41 => 'Lunar Base',
 42 => 'Sensor Phalanx',
 43 => 'Jump Gate',

 44 => "Missle Silo",

// Technologies
100 => 'Technology',
106 => 'Espionage Technology',
108 => 'Computer Techonology',
109 => 'Weapon\'s Techonology',
110 => 'Sheilding Techonology',
111 => 'Armor Technology',
113 => 'Energy Technology',
114 => 'Hyperspace Technology',
115 => 'Combustion Drive',
117 => 'Impulsion Drive',
118 => 'Hyperspace Drive',
120 => 'Laser Techonology',
121 => 'Ion Techonology',
122 => 'Plasma Technology',
123 => 'Intergalatic Research Network(IRN)',
124 => 'Expedition Technology',
199 => 'Graviton Techonology',

200 => 'Spaceships',
202 => 'Small Cargo',
203 => 'Large Cargo',
204 => 'Small Fighter',
205 => 'Large Fighter',
206 => 'Crusier',
207 => 'Battleship',
208 => 'Colony Ship',
209 => 'Recycler',
210 => 'Espionage Probe',
211 => 'Bomber',
212 => 'Solar Satalite',
213 => 'Destructer',
214 => 'Death Star',
215 => 'Tracker',

400 => 'Defense',
401 => 'Rocket Luancher',
402 => 'Light Laser',
403 => 'Large Laser',
404 => 'Gauss Cannon',
405 => 'Ion Cannon',
406 => 'Plasma Turret',
407 => 'Small Shield',
408 => 'Large Shield',
502 => 'Anti-Ballistic Missle',
503 => 'Interplantery Missle',

600 => "Officer",
601 => "Geologist",
602 => "Admiral",
603 => "Engineer",
604 => "Technocrat",
605 => "Manufacturer",
606 => "Scientist",
607 => "Stocker",
608 => "Defender",
609 => "Bunker",
610 => "Spy",
611 => "Commander",
612 => "Destroyer",
613 => "General",
614 => "Raidur",
615 => "Emperor"

);

$lang['res']['descriptions'] = array(
1 => "Main supplier of raw materials for the construction of bearing structures and ships.",
2 => "Major supplier of resources for facilities and electronic alloys.",
3 => "Extract the small amount of deuterium water from a planet.",
4 => "The solar power plants transform sunlight into energy. Almost all buildings require energy to operate.",
12 => "The fusion power plant produces energy by fusing 2 Hydrogen atoms into a helium atom.",
14 => "The plants produce robots robots workers used to build the global infrastructure. Each level increases the speed of construction of various buildings.",
15 => "It is the development of robot technology. Each level increases the speed of building ships and buildings.",
21 => "The Shipyard can build ships and defense installations.",
22 => "Extra storage for metal.",
23 => "Extra storage for crystal.",
24 => "Extra storage for deuterium",
31 => "The laboratory research is needed to develop new technologies.",
33 => "The Terraformer can extend the usable surface of planets.",
34 => "The supply depot parking permits extended fleet of other alliance members or fleet members to your friends list to enhance the defense of a planet. The fleets remain in orbit and receiving the fuel required for this filing.",
41 => "A moon with no atmosphere, a lunar base is needed to begin colonization.",
42 => "The phalanx of sensor can observe the movements of the fleet. A phalanx of high level has a greater scope.",
43 => "The Jump Gate are huge emitters to carry vessels through the galaxy without loss of time.",
44 => "The missile silos used to store the missiles.",

106 => "This technology allows to obtain information on other planets in the universe.",
108 => "With the increased capabilities of computers, more fleet may be ordered. Each level of computer technology increases the number of total fleet orders.",

109 => "The technology makes weapons systems more effective weapons. Each level of weapons technology increases the power of weapons units per 10% of the baseline.",

110 => "Each level of shield technology increases the efficiency of shields for every 10%.",

111 => "special alloys make spacecraft more resistant. The effectiveness of protection can be increased by 10% per level.",

113 => "Mastering different types of energy is needed for many technologies.",

114 => "The integration of the 4th and 5th dimension allows the development of a new type of propulsion more powerful and effective.",

115 => "The development of these reactors makes the ships faster but each level increases the speed by 10%.",

117 => "The reactor pulse is based on the reaction principle saying that most of the mass of the radius is gained as a byproduct of the fusion of atoms used to produce the required energy. ",

118 => "In a spatial and temporal distortion in the environment of spacecraft, space is compressed which can travel long distances in a short time.",

120 => "The merger creates a light beam that can create significant damage by touching an object.",

121 => "Death Ray consists of accelerated ions. By touching an object, it causes significant damage.",

122 => "Improved ion technology which does not accelerate the plasma ions but very energetic. This has a devastating effect by touching an object." ,

123 => "Researchers from several planets use this network to communicate.",

124 => "The vessels can now be equipped with research modules that allow the evaluation of scientific data on long expeditions.",

199 => "A concentrated amount of graviton particles, artificial network of gravitation, is powered, capable of destroying ships or even moons.",



202 => "The small carrier is a ship very handy and capable of transporting raw materials to other planets quickly.",

203 => "The development of the carrier increases the cargo capacity and makes the vessel faster than the smaller carrier.",

204 => "The light fighter is very maneuverable ship that is stationed on almost all the planets. The costs are not very important, but the power of the shield and the ability cargo is very limited. ",

205 => "This enhanced version of the light fighter has better protection and ability to attack more important.",

206 => "The cruisers have protection almost three times higher than that of hunters and their heavy firepower is more than twice the size. Furthermore, they are very fast.",

207 => "The battleships played a central role in the fleet. With their heavy artillery, their considerable speed and large cargo capacity, they are worthy opponents.",

208 => "The new planets can be colonized with this ship.",

209 => "The recycler collects resources in the fields of debris.",

210 => "espionage probes are small maneuverable UAVs spying planets even from a distance.",

211 => "The bomber was developed in order to destroy the defense facilities of the planets.",

212 => "The satellites are solar platforms covered with solar cells, which are in a high orbit and stationary. They collect sunlight and transmit laser to the base station. ",

213 => "The destroyer is the king of warships.",

214 => "The power to destroy the Death Star is unbeatable.",

215 => "The tracker specializes in intercepting enemy fleets.",



401 => "The missile launcher is a simple and cheap to defend itself.",

402 => "The bombardment concentrated photon can cause damage far more important than usual ballistic weapons.",

403 => "Heavy Artillery Laser is the consistent evolution of the laser light artillery.",

404 => "The Gauss gun (barrel electromagnetic) accelerates a projectile weighing tons while consuming a huge amount of energy.",

405 => "The artillery ion launching waves of ions on the subject, which destabilizes the shields and damaged electronics.",

406 => "The launch of plasma have the power of a solar flare and can be more destructive than the destroyers themselves.",

407 => "The small shield covers an entire planet with an impenetrable field that can absorb a tremendous amount of energy.",

408 => "The improvement of small shield can be used much more energy to defend itself.",

502 => "The missile interceptor missile destroyed the enemy.",

503 => "interplanetary missiles destroy the enemy's defense."
);

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>
