<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['adm_usr_level'][0] = "Player";
$lang['adm_usr_level'][2] = "Operator";
$lang['adm_usr_level'][1] = "Moderator";
$lang['adm_usr_level'][3] = "Administrator";
$lang['adm_usr_genre']['M'] = "Male";
$lang['adm_usr_genre']['F'] = "Female";

// Admin Strings
$lang['panel_mainttl'] = "Admin Panel";
// Admin Panel A Template 1
$lang['adm_panel_mnu'] = "Find a player";
$lang['adm_panel_ttl'] = "Search Type";
$lang['adm_search_pl'] = "Search by Name";
$lang['adm_search_ip'] = "Search by IP";
$lang['adm_stat_play'] = "Player Statistics";
$lang['adm_mod_level'] = "Modify Player Access";

$lang['adm_player_nm'] = "Player Name";
$lang['adm_ip']        = "Player IP";
$lang['adm_plyer_wip'] = "Player's with IP";
$lang['adm_frm1_id']   = "ID";
$lang['adm_frm1_name'] = "Name";
$lang['adm_frm1_ip']   = "IP";
$lang['adm_frm1_mail'] = "E-Mail";
$lang['adm_frm1_acc']  = "Access";
$lang['adm_frm1_gen']  = "Gender";
$lang['adm_frm1_main'] = "Planet ID";
$lang['adm_frm1_gpos'] = "Position";
$lang['adm_mess_lvl1'] = "Level of access";
$lang['adm_mess_lvl2'] = "is now ";
$lang['adm_colony']    = "Colonies";
$lang['adm_planet']    = "planet";
$lang['adm_moon']      = "Moon";
$lang['adm_technos']   = "Research and development";
$lang['adm_bt_search'] = "Search";
$lang['adm_bt_change'] = "Change";
?>
