<?php
$lang['ip_ban_sys']     = 'IP banning system';
$lang['nr']         		= 'Number';
$lang['IP']         		= 'IP';
$lang['cause']         	= 'Reason';
$lang['ban_time']       = 'Duration';
$lang['ip_ban']         = 'IP Ban';
$lang['add_ip_ban_ok']  = 'The IP address %s was successfully banned.';
$lang['add_ip_ban'] 		= 'Add IP address';
$lang['addb']						= 'Add';
$lang['rem_ip_ban_ok']	= 'The IP address %s was successfully removed.';
$lang['rem_ip_ban']   	= 'Remove IP address';
$lang['remb']   				= 'Remove';
$lang['error']    			= 'Error';
$lang['add_no_ip'] 			= 'You should add at least one IP address';
$lang['rem_no_ip']   		= 'You should select which IP address to remove';
$lang['no_admin']    		= 'You are not an administrator or you dont have the right permissions.';
?>