<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['mlst_title']       = "Message List";
$lang['mlst_mess_del']    = "Delete Message";
$lang['mlst_hdr_page']    = "Page";
$lang['mlst_hdr_title']   = " ) messages :";
$lang['mlst_hdr_prev']    = "[ &lt;- ]";
$lang['mlst_hdr_next']    = "[ -&gt; ]";
$lang['mlst_hdr_id']      = "ID";
$lang['mlst_hdr_type']    = "Type";
$lang['mlst_hdr_time']    = "Time";
$lang['mlst_hdr_from']    = "From";
$lang['mlst_hdr_to']      = "To";
$lang['mlst_hdr_text']    = "Content";
$lang['mlst_hdr_action']  = "Sel.";
$lang['mlst_del_mess']    = "Clear";
$lang['mlst_bt_delsel']   = "Clear Selection";
$lang['mlst_bt_deldate']  = "Remove From";
$lang['mlst_hdr_delfrom'] = "Remove From";
$lang['mlst_mess_typ__0'] = "Espionnage";
$lang['mlst_mess_typ__1'] = "Player";
$lang['mlst_mess_typ__2'] = "Alliance";
$lang['mlst_mess_typ__3'] = "Attack";
$lang['mlst_mess_typ__4'] = "Exploritation";
$lang['mlst_mess_typ__5'] = "Transport";
$lang['mlst_mess_typ_15'] = "Expedition's";
$lang['mlst_mess_typ_99'] = "Building List";

?>
