<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['adm_opt_title']         = "Server Configuration";
$lang['adm_opt_game_settings'] = "Game Setting's";
$lang['adm_opt_game_name']     = "Game Name";
$lang['adm_opt_game_gspeed']   = "Game Speed<br>(normal = 2500)";
$lang['adm_opt_game_fspeed']   = "Fleet Speed<br>(normal = 2500)";
$lang['adm_opt_game_pspeed']   = "Production Speed<br>(normal = 1)";
$lang['adm_opt_game_forum']    = "Forum Address";
$lang['adm_opt_game_copyrigh'] = "Copyright";
$lang['adm_opt_game_online']   = "Online Status";
$lang['adm_opt_game_offreaso'] = "Offline Reason";
$lang['adm_opt_plan_settings'] = "Planet Parameter";
$lang['adm_opt_plan_initial']  = "Homeworld<br/>Size";
$lang['adm_opt_plan_base_inc'] = "Average basic ";
$lang['adm_opt_game_debugmod'] = "Debug Mode";
$lang['adm_opt_game_oth_info'] = "More Info";
$lang['adm_opt_game_oth_bann'] = "Diplay Banner";
$lang['adm_opt_game_oth_news'] = "Show under news";
$lang['adm_opt_game_oth_chat'] = "Show under external chat";
$lang['adm_opt_game_oth_adds'] = "ADS GOOGLE";
$lang['adm_opt_game_oth_lstc'] = "Last homeworld coordinates";
$lang['adm_opt_game_oth_gala'] = "Galaxy";
$lang['adm_opt_game_oth_syst'] = "System";
$lang['adm_opt_game_oth_plan'] = "Planet";
$lang['adm_opt_btn_save']      = "Save";
$lang['adm_opt_warning1']      = "The GD library on your Apache server must be activated!";
$lang['adm_opt_menu_link_enable']      = "Enable customizable link?<br> (1 = yes, 0 = no)";  
$lang['adm_opt_menu_link_text']      = "Link Name <br>(si activ&eacute;)"; 
$lang['adm_opt_menu_link_url']      = "Link URL <br>(si activ&eacute;)"; 
$lang['adm_opt_control_pages']      = "Control the pages displayed on the menu"; 
$lang['enable_the_anounces']      = "Show Ads?<br> (Oui = 1, Non = 0)"; 
$lang['enable_the_marchand']      = "Show Merchant?<br> (yes = 1, no = 0)"; 
$lang['enable_the_notes']      = "Show Note's?<br> (yes = 1, no = 0)"; 
$lang['multi_bot_settings']      = "Multi bot settings"; 
$lang['bot_name_multi']      = "Bot Name<br/> (Will be displayed in pillory)"; 
$lang['bot_adress_multi']      = "Reply to address of the bot <br>(weill be displayed in pillory)"; 
$lang['bot_ban_duration']      = "Duration of ban by bot<br>(hours)"; 
$lang['bot_active']      = "Bot active<br>(1 = active, 0 = inactive)<br>By default, the bot is disabled"; 
$lang['stat_settings_desc']      = "Statistic's settings";
$lang['stat_desc']      = "1 Point = ";
$lang['stat_units']      = "Resources Expended";
$lang['banner']      = "Banner";
$lang['source_banner']      = "Source <u>PNG</u> of the banner";
$lang['banner_currently_installed']      = "Banner is currently installed!";

?>
