<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['fl_title'] = "Flotte";
$lang['fl_expttl'] = "Spedizioni";
$lang['fl_id'] = "N&deg;";
$lang['fl_mission'] = "Missione";
$lang['fl_count'] = "Numero";
$lang['fl_from'] = "Partenza";
$lang['fl_start_t'] = "Ora d'invio";
$lang['fl_dest'] = "Obiettivo";
$lang['fl_dest_t'] = "Ora di arrivo<br>(obiettivo)";
$lang['fl_back_t'] = "Ora di arrivo<br>(ritorno)";
$lang['fl_back_in'] = "Ritorno da";
$lang['fl_order'] = "Ordine";
$lang['fl_get_to'] = "(A)";
$lang['fl_get_to_ttl'] = "Raggiunge";
$lang['fl_back_to'] = "(R)";
$lang['fl_back_to_ttl'] = "Ritorno";
$lang['fl_associate'] = "Associa";
$lang['fl_noslotfree'] = "Tutti gli slot occupati!";
$lang['fl_notback'] = "La flotta non ha fatto ritorno !";
$lang['fl_onlyyours'] = "&Egrave; possibile richiamare la flotta !";
$lang['fl_isback'] = "La flotta &egrave; ritornata !";
$lang['fl_sback'] = "Indietro";
$lang['fl_error'] = "Errore";
$lang['fl_new_miss'] = "Nuova missione : seleziona le navi";
$lang['fl_fleet_typ'] = "Tipo di nave";
$lang['fl_fleet_disp'] = "Disponibile";
$lang['fl_noplanetrow'] = "Si &egrave; verificato un problema interno !";
$lang['fl_fleetspeed'] = "Velocit&agrave; : ";
$lang['fl_selmax'] = "max";
$lang['fl_sur'] = "su";
$lang['fl_continue'] = "Continua";
$lang['fl_noships'] = "Numero navi";
$lang['fl_unselectall'] = "Nessuna nave";
$lang['fl_selectall'] = "Tutte le navi";

// floten1.php
$lang['fl_floten1_ttl'] = "Invia la flotta";
$lang['fl_noenought'] = "Navi non sufficienti!";
$lang['fl_speed'] = "Velocit&agrave;";
$lang['fl_planet'] = "Pianeta";
$lang['fl_ruins'] = "Detriti";
$lang['fl_moon'] = "Luna";
$lang['fl_dist'] = "Distanza";
$lang['fl_fltime'] = "Durata (andata)";
$lang['fl_time_go'] = "Ora di arrivo (andata)";
$lang['fl_time_back'] = "Ora di arrivo (ritorno)";
$lang['fl_deute_need'] = "Consumo di deuterio";
$lang['fl_speed_max'] = "Velocit&agrave; max.";
$lang['fl_max_load'] = "Capacit&agrave; di carico";
$lang['fl_shortcut'] = "Scorciatoie";
$lang['fl_shortlnk'] = "(Aggiungi / Modifica)";
$lang['fl_shrtcup1'] = "(P)";
$lang['fl_shrtcup2'] = "(D)";
$lang['fl_shrtcup3'] = "(L)";
$lang['fl_noshortc'] = "N. scorciatoie";
$lang['fl_myplanets'] = "Propri pianeti";
$lang['fl_nocolonies'] = "N. colonie";
$lang['fl_grattack'] = "Attacco di gruppo";

// floten2.php
$lang['fl_ressources'] = "Risorse";
$lang['fl_allressources'] = "Tutte le risorse";
$lang['fl_space_left'] = "Spazio residuo";

// floten3.php
$lang['fl_fleet_err'] = "Errore flotta!";
$lang['fl_fleet_err_pl'] = "Errore di destinazione del pianeta!";
$lang['fl_ownpl_err'] = "Azione impossibile!";
$lang['fl_unknow_target'] = "Bersaglio sconosciuto!";
$lang['fl_used_target'] = "Bersaglio gi&agrave; in uso!";
$lang['fl_bad_mission'] = "Missione non valida!";
$lang['fl_vacation_ttl'] = "Modalit&agrave; vacanza";
$lang['fl_vacation_pla'] = "Il giocatore &egrave; in modalit&agrave; vacanza!";
$lang['fl_noob_title'] = "Protezione niubbo";
$lang['fl_noob_mess_n'] = "Il giocatore &egrave; in protezione niubbo!";
$lang['fl_noenoughtgoods'] = "Risorse insufficienti per il trasporto!";
$lang['fl_bad_planet01'] = "Questo pianeta &egrave; abitato!";
$lang['fl_bad_planet02'] = "Questo pianeta &egrave; gi&agrave; occupato !";
$lang['fl_dont_stay_here'] = "Non &egrave; possibile stazionare la flotta presso un nemico!";
$lang['fl_no_allydeposit'] = "Non ci sono Basi di Appoggio alleate!";
$lang['fl_no_self_attack'] = "Non &egrave; possibile attaccare se stessi !";
$lang['fl_no_self_spy'] = "Non &egrave; possibile spiare se stessi !";
$lang['fl_only_stay_at_home'] = "Non &egrave; possibile stazionare la flotta altrove!";
$lang['fl_cheat_speed'] = "Tentativo di cheat sulla velocit&agrave; della flotta (non riprovarci)!";
$lang['fl_cheat_origine'] = "Tentativo di cheat sul pianeta di partenza (non riprovarci)!";
$lang['fl_limit_planet'] = "<li>Pianeta errato!</li>";
$lang['fl_limit_system'] = "<li>Sistema errato!</li>";
$lang['fl_limit_galaxy'] = "<li>Galassia errata!</li>";
$lang['fl_no_planet_type'] = "Destinazione errata!";
$lang['fl_no_fleetarray'] = "Tabella della flotta errata!";
$lang['fl_noressources'] = "Non ci sono risorse sufficienti. Consumo di Deuterio : ";
$lang['fl_nostoragespa'] = "Non c'&egrave; spazio sufficiente! Disponibile ";
$lang['fl_fleet_send'] = "Flotta inviata";
$lang['fl_expe_warning'] = "Attenzione! Le Spedizioni sono delle missioni rischiose, si consiglia di non scegliere questa missione per effettuare il fleetsave della flotta!";
$lang['fl_expe_staytime'] = "Tempo di stazionamento";
$lang['fl_expe_hours'] = "&nbsp;heure(s)";
$lang['fl_expe_notech'] = "Non si possiede la Tecnologia di spedizione!";
$lang['fl_expe_max'] = "Non &egrave; pi&ugrave; possibile inviare flotte in spedizione !";
$lang['fl_adm_attak'] = "Si sta per attaccare un pianeta dell'Amministratore ... La propria flotta potrebbe essere distrutta per vendetta ... Si &egrave; sicuri di proseguire nell'azione?";
$lang['fl_warning'] = "Attenzione";

$lang['res']['fleet'] = array(
//Naves
202 => "Cargo leggero",
203 => "Cargo pesante",
204 => "Caccia leggero",
205 => "Caccia pesante",
206 => "Incrociatore",
207 => "Nave da battaglia",
208 => "Colonizzatrice",
209 => "Riciclatrice",
210 => "Sonda spia",
211 => "Bombardiere",
212 => "Satellite solare",
213 => "Corazzata",
214 => "Morte nera",
215 => "Incrociatore pesante",
);


// Created by Ichigo. All rights reversed (C) 2006
?>