<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['Galaxy'] = 'Galassia';
$lang['Solar_system'] = 'Sistema solare';
$lang['Afficher'] = "Visualizza";
$lang['Show'] = 'Guarda';
$lang['vacation_shortcut'] = "v";
$lang['banned_shortcut'] = "b";
$lang['inactif_7_shortcut'] = "i";
$lang['inactif_28_shortcut'] = "I";
$lang['strong_player_shortcut'] = "f";
$lang['weak_player_shortcut'] = "d";

$lang['Legend'] = 'Legenda';
$lang['Strong_player'] = 'Giocatore forte';
$lang['Weak_player'] = 'Giocatore debole (niubbo)';
$lang['Way_vacation'] = 'Modalit&agrave; vacanza';
$lang['Pendent_user'] = 'Bannato';
$lang['Inactive_7_days'] = 'Inattivo +7gg';
$lang['Inactive_28_days'] = 'Inattivo +28gg';

$lang['Solar_system_at'] = 'Sistema solare a';

$lang['Pos'] = 'Pos.';
$lang['Planet'] = 'Pianeta';
$lang['Name'] = 'Nome (Attivit&agrave;)';
$lang['Moon'] = 'Luna';
$lang['Debris'] = 'Detriti';
$lang['caracters'] = "Caratteristiche";
$lang['diameter'] = "Diametro";
$lang['temperature'] = "Temperatura";
$lang['Player'] = 'Giocatore (Stato)';
$lang['Place'] = 'Luogo';
$lang['State'] = 'Stato';
$lang['Alliance'] = 'Alleanza';
$lang['Actions'] = 'Azioni';
//info tips (galaxy_row_ally)
$lang['AllyInfoText'] = 'Alleanza %n';//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$lang['Planets_count'] = '( Pianeti abitati: %n (s) )';
//Sackando la flota
$lang['Sending_fleet'] = 'Invio della flotta...';
$lang['Sent_fleet'] = 'Flotta inviata';
$lang['Obtaining_data'] = 'In attesa di dati';
//Errores en sackando
$lang['an_error_has_happened_while_it_was_sent'] = 'Errore durante l\'invio';
$lang['error_there_is_no_moon'] = 'Nessuna Luna';
$lang['error_the_player_is_under_the_protection_of_beginners'] = 'Protezione niubbo';
$lang['error_the_player_is_too_strong'] = 'Giocatore forte';
$lang['error_the_player_is_in_way_vacation'] = 'Giocatore in vacanza';
$lang['error_only_x_available_probes_sending'] = 'Sonde non sufficienti';
$lang['error_there_are_no_available_probes_of_spying'] = 'Nessuna sonda';
$lang['error_you_cannot_send_any_more_fleets'] = 'Slot di flotta completi';
$lang['error_you_do_not_have_sufficient_deuterium'] = 'Deuterio insufficiente';
$lang['There_is_not_planet'] = 'Nessun pianeta';
$lang['error_there_is_no_sufficient_fuel'] = 'Carburante insufficiente';
$lang['multialarm'] = 'Allarme multiaccount!';

$lang['gm_all'] = "Tutti";
$lang['gm_launch'] = "Lancio dei missili su";
$lang['gm_send'] = "Invia";
$lang['gm_target'] = "Obiettivo:";
$lang['gm_restmi'] = "Numero di missili (<b>%d</b> rimanenti):";
$lang['gl_espionner'] = "Spia";
$lang['gl_mipattack'] = "Attacco con missili interplanetari";
$lang['gl_with'] = "con";
$lang['gl_membre'] = "Membro";
$lang['gl_ally_internal'] = "Spazio dell'alleanza";
$lang['gl_ally_web'] = "Sito web dell'alleanza";
$lang['gl_sendmess'] = "Invia un messaggio";
$lang['gl_buddy'] = "Lista amici";
$lang['gl_buddyreq'] = "Richiesta amicizia";
$lang['gl_stats'] = "Statistiche";
$lang['gl_planet'] = "Pianeta";
$lang['gl_destroyedplanet'] = "Pianeta distrutto";
$lang['gl_phalanx'] = "Falange";
$lang['gl_ressource'] = "Risorse";
$lang['gl_action'] = "Azione";
$lang['gs_c601'] = "Errore, nessun pianeta.";
$lang['gs_c602'] = "Errore, dati esterni all'Universo";
$lang['gs_c603'] = "Errore, il giovcatore non pu&ograve; essere attaccato poich&egrave; &egrave; pi&ugrave; debole.";
$lang['gs_c604'] = "Errore, il giovcatore non pu&ograve; essere attaccato poich&egrave; &egrave; pi&ugrave; forte.";
$lang['gs_c605'] = "Errore, il giocatore &egrave in vacanza";
$lang['gs_c610a'] = "Errore, con ";
$lang['gs_c610b'] = " sonde. Non ci sono sonde sufficienti";
$lang['gs_c611'] = "Errore, non ci sono navi disponibili.";
$lang['gs_c612'] = "Errore, non ci sono slot di flotta disponibili.";
$lang['gs_c613'] = "Errore, non c'&egrave; deuterio sufficiente.";
$lang['gs_c616'] = "Errore, allarme multiaccount!";
$lang['gs_c618'] = "Errore, si sta cercando di attaccare se stessi!";
$lang['gs_c619'] = "Errore, non si &egrave; grandi!";
$lang['gs_sending'] = "Invio di";
$lang['gs_to'] = "verso";
$lang['Sending'] = 'Invio';

$lang['gf_cntmone'] = "Pianeti conquistati";
$lang['gf_cntmnone'] = "Nessun pianeta abitato.";
$lang['gf_cntmsome'] = "Pianeti abitati.";
$lang['gf_mi_title'] = "Missili interplanetari";
$lang['gf_fleetslt'] = "Slot di flotta utilizzati";
$lang['gf_rc_title'] = "Riciclatrici disponibili";
$lang['gf_sp_title'] = "Sonde spia disponibili";
$lang['gf_unknowsp'] = "Spazi infiniti";

// Created by Perberos. All rights reversed (C) 2006
?>