<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

//Mode Vacances (Thx Prethorian)
$lang['exit_vacations'] = "Ritorno dalle vacanze";
$lang['Vaccation_mode'] = "Modalit&agrave; vacanza attiva : ";
$lang['You_cant_exit_vmode'] = "Non &egrave; possibile disattivare la modalit&grave; vacanza fino a quando non si &egrave; raggiunto il minimo tempo !";
$lang['Error'] = "Errore";


// Messages
$lang['changue_pass'] = "Cambia password";
$lang['Download'] = "Download";
$lang['Search'] = "Cerca";
$lang['succeful_changepass'] = "La password &egrave; stata cambiata.<br /><a href=\"login.php\" target=\"_top\">Retour</a>";
$lang['succeful_save'] = "Le modifiche sono state applicate con successo.<br /><a href=\"options.php\">Retour</a>";
$lang['Options'] = 'Opzioni';

// Form
$lang['userdata'] = "Informazioni sul giocatore";
$lang['username'] = "Nome giocatore";
$lang['lastpassword'] = "Vecchia password";
$lang['newpassword'] = "Nuova password (min. 8 caratteri)";
$lang['newpasswordagain'] = "Nuova password (ripeterla)";
$lang['emaildir'] = "Indirizzo email";
$lang['emaildir_tip'] = "L'indirizzo email &egrave; stato cambiato. Se non ci saranno altre modifiche diventer&agrave; permanente fra 7 giorni.";
$lang['permanentemaildir'] = "Indirizzo email permanente";

$lang['opt_lst_ord']  = "Ordina i pianeti nel seguente ordine :";
$lang['opt_lst_ord0'] = "Date di colonizzazione";
$lang['opt_lst_ord1'] = "Coordinate";
$lang['opt_lst_ord2'] = "Ordine alfabetico";
$lang['opt_lst_cla']  = "Ordine di classifica :";
$lang['opt_lst_cla0'] = "crescente";
$lang['opt_lst_cla1'] = "descrescente";
$lang['opt_chk_skin'] = "Utilizza skin";

// Admin Options
$lang['opt_adm_title'] = "Opzioni riservate all'amministrazione";
$lang['opt_adm_planet_prot'] = "Protezione dei pianeti";

// General options
$lang['thanksforregistry'] = "Grazie per esservi registrati.<br />Riceverete un'email con la vostra password a breve.";
$lang['general_settings'] = "Impostazioni generali";
$lang['skins_example'] = "Skin (p.e. /css/)";
$lang['avatar_example'] = "Avatar (p.e. /img/avatar.jpg)";
$lang['untoggleip'] = "Disattiva controllo IP";
$lang['untoggleip_tip'] = "Il controllo Ip consiste in una misura di sicurezza che effettuer&agrave; un logout di sicurezza nel caso di un cambio IP o quando due utenti si collegano con uno stesso IP. Attivare il controllo IP &egrave; una misura di sicurezza che permette di evitare il ban per multiaccount!";

// Option galaxy
$lang['galaxyvision_options'] = "Opzioni visualizzazione galassia";
$lang['spy_cant'] = "Numero di sonde";
$lang['spy_cant_tip'] = "Numero di sonde spia da inviare dal men&ugrave; galassia per spiare un giocatore.";
$lang['tooltip_time'] = "Mostra suggerimenti per";
$lang['mess_ammount_max'] = "Numero massimo di messaggi per flotta";
$lang['show_ally_logo'] = "Mostra il logo dell'alleanza";
$lang['seconds'] = "Secondi";

//Rapport acces
$lang['shortcut'] = "Scorciatoia";
$lang['show'] = "Mostra";
$lang['write_a_messege'] = "Scrivi messaggio";
$lang['spy'] = "Spia";
$lang['add_to_buddylist'] = "Aggiungi in lista amici";
$lang['attack_with_missile'] = "Attacco missilistico";
$lang['show_report'] = "Visualizza rapporto";

//Vacations mod
$lang['delete_vacations'] = "Modalit&agrave; vacanza / Elimina account";
$lang['mode_vacations'] = "Attiva modalit&agrave; vacanza";
$lang['vacations_tip'] = "La modalit&agrave; vacanza si attiva qualora l'utente non possa temporaneamente giocare.";
$lang['deleteaccount'] = "Cancella account";
$lang['deleteaccount_tip'] = "Il tuo account verr&agrave; definitivamente cancellato fra 7 giorni!";
$lang['save_settings'] = "Salva modifiche";

?>