<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


$lang['phl_tbl_title'] = "Scan de lune";
$lang['phl_tbl_moves'] = "Mouvements de flotte actuels";
$lang['phl_no_deuter'] = "Vous n'avez pas assez de deut&eacute;rium !";

// Gestion des flottes
$lang['ov_fleet']            = "flotta";
$lang['ov_une']              = "A ";
$lang['ov_vennant']          = " da ";
$lang['ov_planet_to']        = "al pianeta ";
$lang['ov_moon_to']          = "alla luna ";
$lang['ov_atteint']          = " raggiunto ";
$lang['ov_planet_to_target'] = "dal pianeta ";
$lang['ov_moon_to_target']   = "dalla luna ";
$lang['ov_debris_to_target'] = "dal campo detriti ";
$lang['ov_explo_to_target']  = "la posizione ";
$lang['ov_mission']          = ". La sua missione era : ";

$lang['ov_explo_stay']       = " spedizione ";
$lang['ov_explo_mission']    = ". La sua missione era : ";

$lang['ov_rentrant']         = " restituisce ";
$lang['ov_planet_from']      = "il pianeta ";
$lang['ov_moon_from']        = "la luna ";
$lang['ov_debris_from']      = "campo detriti ";
$lang['ov_explo_from']       = "la posizione ";
$lang['ov_back_planet']      = " &egrave; il pianeta ";
$lang['ov_back_moon']        = " &agrave; la luna ";

$lang['ov_une_hostile']      = "A ";
$lang['ov_hostile']          = " nemica ";
$lang['ov_message']          = "Invia un messaggio";

?>