<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['respectrules'] = 'Queste regole devono essere rispettate, ogni violazione di tali norme &egrave; verr&egrave; punita con il ban temporaneo o permanente !';
$lang['rules']        = 'Regolamento';

$lang['Account']      = 'I.    Account';
$lang['MultiAccount'] = 'II.   Multiaccount';
$lang['Sitting']      = 'III.  Controllo account da terzi (Sitting)';
$lang['Trade']        = 'IV.   Scambio di account';
$lang['Bash']         = 'V.    Bashing';
$lang['Push']         = 'VI.   Pushing';
$lang['Bugusing']     = 'VII.  Bugusing';
$lang['MailIngame']   = 'VIII. L'abuso della funzione di segnalazione dei messaggi ingame';
$lang['OutXnova']     = 'IX.   Minacce al di fuori del campo di applicazione del server';
$lang['Spam']         = 'X.    Spam, insulti e contenuti offensivi';

$lang['AccountText']  = 'Un giocatore può giocare solo su un account per universo.';
$lang['AccountText2'] = 'Un account deve essere gestito da una sola persona.';

$lang['MultiAccountText']  = 'Giocare più di un account per ogni universo è severamente vietato.';
$lang['MultiAccountText2'] = 'Se due o pi&ugrave; giocatori condividono lo stesso indirizzo IP (membri di una stessa famiglia, coppie, scuole, ecc), non deve esistere alcun altro punto in comune tra questi account (partecipare alla stessa alleanza &egrave; tollerato),altrimenti  pu&oacuta; essere considerato come account multiplo e rischia il blocco.';
$lang['MultiAccountText3'] = 'Sone vietate tutte le iterazioni tra contatti con lo stesso IP.';

$lang['SittingText']  = 'Il sitting di un account &egrave; subordinata al rispetto delle seguenti regole:';
$lang['SittingText2'] = 'Un account pu&oacuta; essere condiviso per intervalli di 12 ore consecutive.';
$lang['SittingText3'] = 'Un operatore dell\'universo deve essere avvisato in anticipo';
$lang['SittingText4'] = 'Il trasferimento di risorse da altri pianeti o lune nel account in sitting &egrave; severamente vietato.';
$lang['SittingText5'] = 'Prima che il conto può essere cancellato, &egrave; necessario il login per l\'account del proprietario.';
$lang['SittingText6'] = 'Le sitting suivant ne peut avoir lieu que 7 jours apr&egrave;s le login du propri&eacute;taire du compte.';
$lang['SittingText7'] = 'Un compte ne peut changer de propri&eacute;taire que tous les 3 mois (sans exception aucune possible !).';
$lang['SittingText8'] = 'Le surveillant du compte ne peut sitter un compte sur cet univers dans les 7 jours qui suivent un sitting.';
$lang['SittingText9'] = 'Le sitting ne doit pas &ecirc;tre utilis&eacute; pour se procurer un avantage (par ex. utiliser une phalange ou la flotte).';
$lang['SittingText10'] = 'Ce qui est strictement interdit:';
$lang['SittingText11'] = 'Aucun mouvement de flotte n\'est autoris&eacute; pendant que le compte est sitt&eacute; (aucune flotte ne doit &ecirc;tre en vol &agrave; ce moment l&agrave;). Cependant, si une flotte est en train de se faire attquer, il est permis de l\'envoyer en mode "Transport" ou "Stationner" vers une autre plan&egrave;te ou lune de ce compte pour esquiver l\'attaque.';
$lang['SittingText12'] = 'Le sitting de compte est interdit pendant les trois premi&egrave;res semaines &agrave; compter de la date de d&eacute;marrage d\'un univers.';
$lang['SittingText13'] = 'Pendant un sitting, seul le sitteur est autoris&eacute; &agrave; se logger.';
$lang['SittingText14'] = 'Il est interdit de se faire sitter par plusieurs joueurs pendant la p&eacute;riode de 12 heures.';
$lang['SittingText15'] = 'Il est interdit de sitter un autre compte.';

$lang['TradeText'] = 'Un compte appartient &agrave; la personne &agrave; qui appartient l\'adresse permanente qui lui est associ&eacute;. Si un &eacute;change de comptes a lieu sans passer par un op&eacute;rateur d\'univers, ceci s\'effectue aux risques et p&eacute;rils des propri&eacute;taires respectifs, aucune plainte ou demande ne sera trait&eacute;e si elle ne provient pas de l\'adresse mail permanente du compte concern&eacute;.';
$lang['TradeText2'] = 'Les op&eacute;rateurs de jeu ont non seulement la possibilit&eacute; d\'effectuer tr&egrave;s facilement un &eacute;change de comptes, ils peuvent aussi par ce moyen emp&ecirc;cher que le compte soit vol&eacute; au cours de l\'&eacute;change.';

$lang['BashText'] = 'Attaquer une plan&egrave;te ou une lune plus de 6 fois en l\'espace de 24 heures cons&eacute;cutives est consid&eacute;r&eacute; comme du bash et par cons&eacute;quent interdit.';
$lang['BashText2'] = 'Attaquer une lune en mode "Destruction" compte dans le cadre de cette limite de 6 attaques.';
$lang['exception'] = 'Exceptions:';
$lang['BashExepText'] = 'Le bash n\'est autoris&eacute; que si les alliances impliqu&eacute;es sont en guerre (cette guerre doit &ecirc;tre d&eacute;clar&eacute;e dans la section correspondante du forum officiel).';
$lang['BashExepText2'] = 'Les flottes attaquantes compl&egrave;tement d&eacute;truites lors d\'une attaque et les combats interrompus au bout d\'un tour par le bug du match nul ne sont pas prises en compte dans le calcul des 6 attaques.';
$lang['BashExepText3'] = 'Les attaques par missiles interplan&eacute;taires ne sont pas limit&eacute;es et ne sont pas prises en compte dans le calcul des 6 attaques.';

$lang['PushText'] = 'Le push se d&eacute;finit par le transfert volontaire de ressources sous quelque forme que ce soit d\'un joueur vers un joueur mieux class&eacute; que lui sans aucune contrepartie. Ceci est aussi valable lorsqu\'un joueur mieux class&eacute; vous fait du chantage.';
$lang['PushText2'] = 'Contrairement au bash, il n\'y a aucune exception o&ugrave; le push est autoris&eacute;:';
$lang['PushText3'] = 'Si un joueur plus faible que vous vous envoie des ressources sans que vous ne lui ayez rien demand&eacute;, veuillez lui renvoyer ou l\'envoyer &agrave; un des op&eacute;rateurs de jeu. Vous ne pouvez pas garder ces ressources!';
$lang['PushText4'] = 'Le chantage n\'est pas autoris&eacute;.';
$lang['PushText5'] = 'Les &eacute;changes de ressources doivent &ecirc;tre ex&eacute;cut&eacute;s sous 48 heures.';
$lang['exemple'] = 'Exemples (les infractions ne se limitent pas aux cas cit&eacute;s ci-dessous):';
$lang['PushEx'] = 'Un joueur envoie des ressources &agrave; un joueur mieux class&eacute; que lui.';
$lang['PushEx2'] = 'Une flotte suicide envoy&eacute;e vers un joueur plus fort dans le seul but que ce dernier puisse recycler le champ de d&eacute;bris.';
$lang['PushEx3'] = 'Transporter des ressources vers une plan&egrave;te pour les mettre &agrave; disposition d\'une attaque d\'un joueur plus fort inform&eacute; de cette manoeuvre.';
$lang['recyclage'] = 'Aide au recyclage:';
$lang['PushRec'] = 'Apr&egrave;s avoir aid&eacute; un joueur &agrave; collecter un champ de d&eacute;bris, vous &ecirc;tes autoris&eacute; &agrave; transf&eacute;rer ces ressources au joueur attaquant mieux class&eacute;, cet envoi devant &ecirc;tre obligatoirement accompagn&eacute; d\'un mail d\'information &agrave; votre op&eacute;rateur d\'univers.';
$lang['mercenariat'] = 'Mercenariats:';
$lang['PushMer'] = 'Les mercenariats doivent &ecirc;tre d&eacute;clar&eacute;s sur le forum officiel dans la section correspondante pour &ecirc;tre approuv&eacute;s. Les mercenariats non d&eacute;clar&eacute;s sont passibles de bannissement pour push.';
$lang['PushMer2'] = 'La r&eacute;compense ne peut-&ecirc;tre vers&eacute;e que lorsque la cible a &eacute;t&eacute; d&eacute;truite.';

$lang['BugusingText'] = 'Utiliser un bug &agrave; son avantage est strictement interdit.';
$lang['BugusingText2'] = 'Un joueur qui trouve un bug est pri&eacute; de le signaler imm&eacute;diatement au staff (par ex. via le forum, l\'IRC ou les mails).';
$lang['BugusingText3'] = 'Ne pas signaler un bug trouv&eacute; est passible de bannissement.';
$lang['BugusingText4'] = 'Toute m&eacute;thode de jeu visant &agrave; rendre le compte d\'un adversaire lent ou injouable est absolument interdite.';

$lang['MailIngameText'] = 'Utiliser le bouton Signaler pour signaler un message qui ne contient pas d\'insultes ou qui n\'enfreint pas les r&egrave;gles du jeu est interdit.';

$lang['OutText']        = 'Il est interdit de menacer quelqu\'un de cons&eacute;quences dans la vie r&eacute;elle, ceci &eacute;tant valable pour le jeu, le forum et l\'IRC.';

$lang['SpamText']       = 'Le spam, les insultes et les messages &agrave; contenus offensants sont interdits, de m&ecirc;me que tout contenu x&eacute;nophobe, antis&eacute;mite ou raciste.';

//Text & design by XxmangaxX

?>