<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['Position'] = 'Posizione';
$lang['Player'] = 'Giocatore';
$lang['Name'] = 'Nome';
$lang['Player_name'] = 'Nome giocatore';
$lang['Planet'] = 'Pianeta';
$lang['Planet_name'] = 'Nome pianeta';
$lang['Alliance'] = 'Alleanza';
$lang['Alliance_name'] = 'Nome dell\'alleanza';
$lang['Tag'] = 'Tag';
$lang['Alliance_tag'] = 'Tag dell\'alleanza';
$lang['Members'] = 'Membri';
$lang['Points'] = 'Punti';
$lang['PerMember'] = 'Per membro';
$lang['Coordinated'] = 'Coordinate';
$lang['Position'] = 'Posizione';
$lang['Search'] = 'Cerca';
$lang['Search_in_all_game'] = "Cerca sul server";
$lang['Back'] = 'Indietro';
$lang['Search'] = 'Cerca';
$lang['write_a_messege'] = 'Scrivi messaggio';
$lang['buddy_request'] = 'Richiesta amico';

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>