<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['user_level'] = array (
	'0' => 'Giocatore',
	'1' => 'Moderatore',
	'2' => 'Operatore',
	'3' => 'Amministrazione',
);

$lang['sys_phalanx'] = "Falange";
$lang['sys_overview'] = "Riepilogo";
$lang['mod_marchand'] = "Mercante";
$lang['sys_moon'] = "Luna";
$lang['sys_error'] = "Errore";
$lang['sys_no_vars'] = "Il file vars.php non esiste, contattare l'amministratore!";
$lang['sys_attacker_lostunits'] = "L'attaccante ha perso un totale di %s unit&agrave;.";
$lang['sys_defender_lostunits'] = "Il difensore ha perso un totale di %s unit&agrave;.";
$lang['sys_gcdrunits'] = "Un campo di detriti contenente %s unit&agrave; di %s e %s unit&agrave; di %s si &egrave; formato nell'orbita del pianeta.";
$lang['sys_moonproba'] = "La probabilit&agrave; che si formi una luna dai detriti &egrave; del : %d %% ";
$lang['sys_moonbuilt'] = "L'enorme quantit&agrave; di detriti si accumula fino a formare un satellite in orbita attorno al pianeta %s [%d:%d:%d] !";
$lang['sys_attack_title']    = "Le seguenti flotte si affrontano il %s :";
$lang['sys_attack_attacker_pos'] = "Attaccante %s [%s:%s:%s]";
$lang['sys_attack_techologies'] = "Armi: %d %% Scudi: %d %% Corazze: %d %% ";
$lang['sys_attack_defender_pos'] = "Difensore %s [%s:%s:%s]";
$lang['sys_ship_type'] = "Tipo";
$lang['sys_ship_count'] = "Numero";
$lang['sys_ship_weapon'] = "Armi";
$lang['sys_ship_shield'] = "Scudi";
$lang['sys_ship_armour'] = "Corazze";
$lang['sys_destroyed'] = "Distrutto!";
$lang['sys_attack_attack_wave'] = "La flotta attaccante spara per %s punti danno sul difensore. Gli scudi del difensore assorbono %s punti danno.";
$lang['sys_attack_defend_wave'] = "La flotta in difesa spara %s punti danno sull'attaccante. Gli scudi dell'attaccante assorbono %s punti danno.";
$lang['sys_attacker_won'] = "L'attaccante ha vinto la battaglia!";
$lang['sys_defender_won'] = "Il difensore ha vinto la battaglia!";
$lang['sys_both_won'] = "La battaglia &egrave; finita in parit&agrave; ed entrambe le flotte ritornano ai loro pianeti di origine!";
$lang['sys_stealed_ressources'] = "L'attaccante ha rubato %s unit&agrave; di %s, %s unit&agrave; di %s e %s unit&agrave; di %s.";
$lang['sys_rapport_build_time'] = "Rapporto creato in %s secondi";
$lang['sys_mess_tower'] = "Torre di controllo";
$lang['sys_mess_attack_report'] = "Rapporto di combattimento";
$lang['sys_spy_maretials'] = "Risorse su";
$lang['sys_spy_fleet'] = "Flotta";
$lang['sys_spy_defenses'] = "Difese";
$lang['sys_mess_qg'] = "Quartier Generale";
$lang['sys_mess_spy_report'] = "Rapporto di spionaggio";
$lang['sys_mess_spy_lostproba'] = "Probabilit&agrave; di distruzione delle sonde : %d %% ";
$lang['sys_mess_spy_control'] = "Controllo spaziale";
$lang['sys_mess_spy_activity'] = "Attivit&agrave; di spionaggio";
$lang['sys_mess_spy_ennemyfleet'] = "Una flotta nemica del pianeta";
$lang['sys_mess_spy_seen_at'] = "&egrave; stata rilevata nelle vicinanze del pianeta";
$lang['sys_mess_spy_destroyed'] = "Le sonde sono state distrutte!";
$lang['sys_object_arrival'] = "Arriva sul pianeta";
$lang['sys_stay_mess_stay'] = "Stazionamento di flotta";
$lang['sys_stay_mess_start'] = "La flotta ha raggiunto il pianeta ";
$lang['sys_stay_mess_back'] = "La flotta ritorna dal pianeta ";
$lang['sys_stay_mess_end'] = " e trasporta le seguenti risorse :";
$lang['sys_stay_mess_bend'] = " e lascia le seguenti risorse :";
$lang['sys_adress_planet'] = "[%s:%s:%s]";
$lang['sys_stay_mess_goods'] = "%s : %s, %s : %s, %s : %s";
$lang['sys_colo_mess_from'] = "Colonizzazione";
$lang['sys_colo_mess_report'] = "Rapporto di colonizzazione";
$lang['sys_colo_defaultname'] = "Colonia";
$lang['sys_colo_arrival'] = "La flotta raggiunge le coordinate ";
$lang['sys_colo_maxcolo'] = ", ma la colonizzazione &egrave; impossibile, non si pu&ograve; avere pi&ugrave; di ";
$lang['sys_colo_allisok'] = ", ed i coloni cominciano a costruire questa nuova parte dell'impero.";
$lang['sys_colo_badpos']  = ", ed i coloni non trovano un ambiente favorevole per l'espansione dell'impero. Decidono quindi di tornare indietro delusi";
$lang['sys_colo_notfree'] = ", ed i coloni non trovano un pianeta a queste coordinate. Tornano quindi indietro completamente demoralizzati";
$lang['sys_colo_planet']  = " pianeti !";
$lang['sys_expe_report'] = "Rapporto di spedizione";
$lang['sys_recy_report'] = "Rapporto di riciclaggio";
$lang['sys_expe_blackholl_1'] = "La flotta &egrave; andata verso un buco nero! &Egrave; stata parzialmente distrutta!";
$lang['sys_expe_blackholl_2'] = "La flotta &egrave; andata verso un buco nero! &Egrave; stata totalmente distrutta!";
$lang['sys_expe_nothing_1'] = "Gli esploratori sono passati vicino ad una Supernova ed hanno scattato molte foto. Purtroppo non hanno trovato risorse";
$lang['sys_expe_nothing_2'] = "Gli esploratori hanno esplorato per tutto il tempo la zona. Purtroppo non sono state trovate risorse.";
$lang['sys_expe_found_goods'] = "La flotta ha scoperto un pianeta abitato!<br>Gli esploratori sono riusciti a recuperare %s di %s, %s di %s e %s di %s";
$lang['sys_expe_found_ships'] = "Gli esploratori hanno trovato delle navi abbandonate ma in buone condizioni.<br>Hanno trovato : ";
$lang['sys_expe_back_home'] = "La flotta di spedizione torna al pianeta.";
$lang['sys_mess_transport'] = "Servizio di trasporto";
$lang['sys_tran_mess_owner'] = "Una delle flotte arriva a %s %s e lascia %s unit&agrave; di %s, %s unit&agrave; di %s e %s unit&agrave; di %s.";
$lang['sys_tran_mess_user']  = "Una flotta non ostile proveniente da %s %s arriva a %s %s e lascia %s unit&agrave; di %s, %s unit&agrave; di %s e %s unit&agrave; di %s.";
$lang['sys_mess_fleetback'] = "Ritorno della flotta";
$lang['sys_tran_mess_back'] = "Una flotta rientra da %s %s. La flotta non trasporta risorse.";
$lang['sys_recy_gotten'] = "Sono state riciclate %s unit&agrave; di %s e %s unit&agrave; di %s.";
$lang['sys_notenough_money'] = "Non ci sono risorse sufficienti per costruire %s. Si dispone di %s di %s, %s di %s e di %s di %s e la struttura richiede %s di %s, %s di %s e di %s di %s.";
$lang['sys_nomore_level'] = "Si sta tentando di distruggere una struttura che non si possiede ( %s ).";
$lang['sys_buildlist'] = "Coda di costruzione";
$lang['sys_buildlist_fail'] = "Costruzione impossibile";
$lang['sys_gain'] = "Guadagna";
$lang['sys_perte_attaquant'] = "Perdite dell'attaccante";
$lang['sys_perte_defenseur'] = "Perdite del difensore";
$lang['sys_debris'] = "Detriti";
$lang['sys_noaccess'] = "Accesso negato";
$lang['sys_noalloaw'] = "Non si ha accesso a questa pagina";
$lang['sys_request_ok'] = "La tua richiesta &egrave; stata inviata!";
$lang['sys_ok'] = "OK";

//Destruction de lune
$lang['sys_destruc_title']    = "Tentativo distruzione luna %s :";
$lang['sys_mess_destruc_report'] = "Rapporto di distruzione";
$lang['sys_destruc_lune'] = "La probabilit&agrave; di distruzione luna &egrave; del : %d %% ";
$lang['sys_destruc_rip'] = "La probabilit&agrave; di distruzione della flotta &egrave; del : %d %% ";
$lang['sys_destruc_stop'] = "Il difensore &egrave; riuscito a bloccare il tentativo di distruzione della luna";
$lang['sys_destruc_mess1'] = "La flotta colpisce la luna";
$lang['sys_destruc_mess'] = "Una flotta del pianeta %s [%d:%d:%d] raggiunge la luna del pianeta [%d:%d:%d]";
$lang['sys_destruc_echec'] = ". Scosse tremende colpiscono la superficie della luna. Ma qualcosa va storto. I cannoni della flotta di gravitoni vanno in risonanza. Ahi.. La flotta  esplode in milioni di frammenti! ";
$lang['sys_destruc_reussi'] = ", provocando un terremoto che finisce per lacerarla. Tutti gli edifici sono distrutti - Missione compiuta! La luna &egrave; distrutta! La flotta ritorna al pianeta di partenza.";
$lang['sys_destruc_null'] = ", la flotta non sviluppa la potenza necessaria - Missione non riuscita! La flotta torna perdente al pianeta di partenza partenza.";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>