<?php return array(
    'global' => array(
        'storyline' => array(
            'universe' => 'legacies',
            'episode'  => 'default',
            ),
        'web' => array(
            'base_url' => 'http://testing.xnova-legacies.org/'
            ),
        'date' => array(
            'timezone' => 'Europe/Paris'
            ),
        'database' => array(
            'default' => array(
                'engine' => 'mysql',
                'options' => array(
                    ),
                'params' => array(
                     'hostname' => 'localhost',
                     'username' => 'root',
                     'password' => '',
                     'database' => 'db_wootook'
                     ),
                'table_prefix' => 'wtk_',
                 ),
            'core_setup' => array(
                'use' => 'default'
                ),
            'core_read' => array(
                'use' => 'default'
                ),
            'core_write' => array(
                'use' => 'default'
                ),
            ),
        'layout' => array(
            'page'   => 'page.php',
            'admin'  => 'admin.php',
            'empire' => 'empire.php'
            ),
        'locales' => array(
            'fr'    => 'fr_FR',
            'fr_FR' => 'fr_FR',
            'en'    => 'en_US',
            'en_US' => 'en_US'
            'es'    => 'es_SP',
            'es_SP' => 'es_SP',
            'es_AR' => 'es_AR'
            )
        )
    );