<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

//Tweaks vue generale
$lang['usr_email']               = "Email";
$lang['xp_raid']               = "esperienza Raider";
$lang['xp_min']               = "esperienza minatori";
$lang['lang_vacancy']    = "Modo vacanza";
$lang['is_in_vacancy']    = "Modo vacanza attiva";
$lang['not_in_vacancy']               = "Modo vacanza inattivi";
$lang['is_banned_lang']               = "No";
$lang['banned_lang']               = "Bannati ?"; 
$lang['usr_current_planet']               = "Pianeti";
$lang['usr_current_page']               = "Pagina attualmente visionata";

$lang['oups_youre_banned']               = "Vostro account e&grave stato sospeso!";
$lang['user_is_banned_for']               = "Voi siete stato bannato per la seguente ragione: ";
$lang['banned_until']               = "Voi siete stato bannato fino\'a ";
$lang['who_has_banned']    = "dal seguente operatore";

$lang['adm_ul_data_ip_reg']    = "IP una registrazione";


$lang['messages_settings']               = "Impostazione messaggi e contenuto del messaggio";
$lang['bbcode_settings']               = "Impostazione BBCode <br> (0 = disabilitato, 1 = abilitato;)";



$lang['adm_done']               = "Operazione eseguita";
$lang['adm_stat_title']         = "Aggiornamento punti";
$lang['adm_cleaner_title']      = "Cancella coda di costruzione";
$lang['adm_cleaned']            = "Numero di code cancellate : ";
$lang['Fix']                    = "Aggiornamento";
$lang['Welcome_to_Fix_section'] = "Benvenuti nella sezione di aggiornamento";
$lang['There_is_not_need_fix']  = "L'aggiornamento non &egrave; necessario!";
$lang['Fix_welldone']           = "L'aggiornamento &egrave stato effettuato.";

$lang['adm_ov_title'] = "Riepilogo";
$lang['adm_ov_infos'] = "Informazioni";
$lang['adm_ov_yourv'] = "Versione";
$lang['adm_ov_lastv'] = "Versione disponibile";
$lang['adm_ov_here']  = "qui";
$lang['adm_ov_onlin'] = "Online";
$lang['adm_ov_ally']  = "Alleanza";
$lang['adm_ov_point'] = "Punti";
$lang['adm_ov_activ'] = "Attivit&agrave;";
$lang['adm_ov_count'] = "Giocatori online";
$lang['adm_ov_wrtpm'] = "Invia PM";
$lang['adm_ov_altpm'] = "[PM]";


$lang['adm_ul_title'] = "Lista giocatori";
$lang['adm_ul_ttle2'] = "Giocatori iscritti";
$lang['adm_ul_id']    = "ID";
$lang['adm_ul_name']  = "Nome giocatore";
$lang['adm_ul_mail']  = "Indirizzo Email";
$lang['adm_ul_adip']  = "Indirizzo IP";
$lang['adm_ul_regd']  = "Data registrazione";
$lang['adm_ul_lconn'] = "Ultimo accesso";
$lang['adm_ul_bana']  = "Bannato";
$lang['adm_ul_detai'] = "Dettagli";
$lang['adm_ul_actio'] = "Azione";
$lang['adm_ul_playe'] = " Giocatore(i)";
$lang['adm_ul_yes']   = "S&igrave;";
$lang['adm_ul_no']    = "No";

$lang['adm_pl_title'] = "Attivit&agrave; dei pianeti";
$lang['adm_pl_activ'] = "Pianeti attivi";
$lang['adm_pl_name']  = "Nomi dei pianeti";
$lang['adm_pl_posit'] = "Posizione";
$lang['adm_pl_point'] = "Punti";
$lang['adm_pl_since'] = "Attivit&agrave;";
$lang['adm_pl_they']  = "C'&egrave;";
$lang['adm_pl_apla']  = "pianeta(i) attivo(i)";

$lang['adm_am_plid']  = "ID pianeta";
$lang['adm_am_done']  = "Risorse aggiunte con successo";
$lang['adm_am_ttle']  = "Aggiungi risorse";
$lang['adm_am_add']   = "Aggiungi";
$lang['adm_am_form']  = "Form aggiunta risorse";

$lang['adm_bn_ttle']  = "Banna giocatore";
$lang['adm_bn_plto']  = "Giocatore da bannare";
$lang['adm_bn_name']  = "Nome giocatore";
$lang['adm_bn_reas']  = "Motivazione";
$lang['adm_bn_time']  = "Durata del ban";
$lang['adm_bn_days']  = "Giorni";
$lang['adm_bn_hour']  = "Ore";
$lang['adm_bn_mins']  = "Minuti";
$lang['adm_bn_secs']  = "Secondi";
$lang['adm_bn_bnbt']  = "Banna";
$lang['adm_bn_thpl']  = "Il giocatore";
$lang['adm_bn_isbn']  = "&egrave; stato bannato!";

$lang['adm_rz_ttle']  = "Resetta universo";
$lang['adm_rz_done']  = " Utente(i) trasferito(i)";
$lang['adm_rz_conf']  = "Conferma";
$lang['adm_rz_text']  = "Premendo <i>Accetta</i>, l'universo verr&agrave; resettato. Gli account non verranno cancellati. Questa operazione non pu&ograve; essere annullata e pertanto si consiglia di effettuare un backup!";
$lang['adm_rz_doit']  = "Accetta";

$lang['adm_ch_ttle']  = "Chat dell'amministrazione";
$lang['adm_ch_list']  = "Lista messaggi";
$lang['adm_ch_clear'] = "vuoto";
$lang['adm_ch_idmsg'] = "ID";
$lang['adm_ch_delet'] = "Elimina";
$lang['adm_ch_play']  = "Giocatore";
$lang['adm_ch_time']  = "Data";
$lang['adm_ch_nbs']   = "messaggi totali...";

$lang['adm_er_ttle']  = "Elenco errori";
$lang['adm_er_list']  = "Messaggi di errore";
$lang['adm_er_clear'] = "Elimina lista";
$lang['adm_er_idmsg'] = "ID";
$lang['adm_er_type']  = "Tipo";
$lang['adm_er_play']  = "Numero giocatore";
$lang['adm_er_time']  = "Data";
$lang['adm_er_nbs']   = "errori totali...";

?>
