<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['Request_sent'] = 'Richiesta inviata.';
$lang['Buddy_request'] = 'Richiesta amicizia';
$lang['A_request_exists_already_for_this_user'] = 'Una richiesta di amicizia esiste gi&agrave; per questo utente';
$lang['You_cannot_ask_yourself_for_a_request'] = 'Non puoi aggiungere te stesso come amico...';
$lang['Buddy_list'] = 'Lista amici';
$lang['There_is_no_request'] = 'Non ci sono richieste';
$lang['Request_text'] = 'Testo di richiesta';
$lang['characters'] = 'caratteri';
$lang['Back'] = 'Indietro';
$lang['Send'] = 'Invia';
$lang['Delete_request'] = 'Elimina richiesta';
$lang['Ok'] = 'Accetta';
$lang['Reject'] = 'Azzera';
$lang['Delete'] = 'Elimina';
$lang['On'] = 'Online';
$lang['15_min'] = '15 min.';
$lang['Off'] = 'Offline';
$lang['Player'] = 'Giocatore';

$lang['Name'] = 'Nome';
$lang['User'] = 'Utente';
$lang['Alliance'] = 'Alleanza';
$lang['Coordinates'] = 'Coordinate';
$lang['Position'] = 'Posizione';
$lang['Text'] = 'Testo';
$lang['Requests'] = 'Richieste';
$lang['My_requests'] = 'Mie richieste';
$lang['Anothers_requests'] = 'Altre richieste';

// Created by Perberos. All rights reversed (C) 2006
?>