<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


$lang['Fleet']            = "Flotta";
$lang['Defense']          = "Difese";
$lang['Research']         = "Ricerca";
$lang['level']            = "livello";
$lang['dispo']            = "Disponibile";
$lang['Requirements']     = "Requisiti: ";
$lang['Requires']         = "Risorse necessarie";
$lang['Rest_ress']        = "Risorse rimanenti";
$lang['Rechercher']       = "Ricerca";
$lang['ConstructionTime'] = "Tempo di costruzione";
$lang['Construire']       = " Costruisci ";
$lang['BuildFirstLevel']  = "Costruisci";
$lang['BuildNextLevel']   = "Aggiorna al livello ";
$lang['completed']        = "Completato";
$lang['in_working']       = "In costruzione";
$lang['work_todo']        = "In costruzione";
$lang['total_left_time']  = "Tempo residuo";
$lang['only_one']         = "Pu&ograve; essere costruita solo una volta.";
$lang['Build_lab']        = "Errore costruzione";
$lang['NoMoreSpace']      = "Spazi esauriti!";
$lang['InBuildQueue']     = "Coda di costruzione";
$lang['bld_usedcells']    = "Spazi utilizzati";
$lang['bld_theyare']      = "- Disponibili";
$lang['bld_cellfree']     = "spazi";
$lang['DelFromQueue']     = "rimuovi dalla coda";
$lang['DelFirstQueue']    = "Interrompi";
$lang['cancel']           = "Annulla";
$lang['continue']         = "Continua";
$lang['ready']            = "Pronto";
$lang['destroy']          = "Distruggi";
$lang['on']               = "su";
$lang['attention']        = "Attento, il ban &egrave; vicino, imbroglione! La tua azione &egrave; stata segnalata!";
$lang['no_laboratory']    = "&Egrave; necessario un laboratorio di ricerca!";
$lang['need_hangar']      = "&Egrave; necessario il cantiere spaziale";
$lang['labo_on_update']   = "Impossibile ricercare mentre si aggiorna il laboratorio!";
?>