<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['cred_link']    = 'Link';
$lang['cred_site']    = 'Sito';
$lang['cred_forum']   = 'Forum';
$lang['cred_credit']  = 'Crediti';
$lang['cred_creat']   = 'Fondatore';
$lang['cred_prog']    = 'Programmatore';
$lang['cred_master']  = 'Capo';
$lang['cred_design']  = 'Designer';
$lang['cred_web']     = 'Webmaster';
$lang['cred_thx']     = 'Ringraziamenti';
$lang['cred_based']   = 'Qui a servi de base &agrave; XNova';
$lang['cred_start']   = 'Pour avoir accueilli XNova &agrave; ses d&eacute;buts';

$lang['cred_ext']     = 'Copyright &eacute;tendus';
$lang['cred_info']    = 'Informations';
$lang['cred_infotxt'] = 'La page de cr&eacute;dit n\'a pas vocation d\'&ecirc;tre modifi&eacute;e  car elle garantie votre droit d\'utiliser XNova pour votre propre serveur. Vous n\'avez donc pas la permission de changer ce qu\'elle contient par d&eacute;faut. Cependant, gr&acirc;ce au syst&egrave;me de copyright &eacute;tendus, vous avez la possibilit&eacute; d\'afficher votre nom en dessous des d&eacute;veloppeurs officiels et ainsi prot&eacute;ger vos innovations.';
$lang['cred_added']   = 'Seront visibles sur la page cr&eacute;dit';
$lang['cred_name']    = 'Pseudos (une ligne par pseudo)';
$lang['cred_funct']   = 'Fonctions (une ligne par fonction)';
$lang['cred_save']    = 'Sauvegarder';
$lang['cred_done']    = 'Copyright chang&eacute;s avec succ&egrave;s!';

?>