<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


// User menu links
$lang['qry']   = 'Executer commande SQL';


$lang['Multiverse']   = '<b>XNova</b> Uni';

$lang['Overview']     = 'Riepilogo';
$lang['Officiers']    = 'Ufficiali';

$lang['Buildings']    = 'Strutture';
$lang['Research']     = 'Laboratorio';
$lang['Shipyard']     = 'Cantiere spaziale';
$lang['Defense']      = 'Difese';

$lang['multi']      = 'Dichiarazione di multi';

$lang['Resources']    = 'Risorse';
$lang['Imperium']     = 'Impero';
$lang['Marchand']     = 'Mercante';
$lang['Annonces']     = 'Annunci';
$lang['Technology']   = 'Tecnologie';

$lang['Galaxy']       = 'Galassia';
$lang['Fleet']        = 'Flotta';

$lang['Alliance']     = 'Alleanza';
$lang['Chat']         = 'Chat';
$lang['Statistics']   = 'Statistiche';
$lang['Search']       = 'Cerca';
$lang['blocked']      = 'Bannati';
$lang['Records']      = 'Record';

$lang['Messages']     = 'Messaggi';
$lang['Notes']        = 'Note';
$lang['Buddylist']    = 'Lista amici';

$lang['Board']        = 'Forum';
$lang['Contact']      = 'Contatti';
$lang['Options']      = 'Opzioni';

$lang['Logout']       = 'Logout';

$lang['Help']         = 'Aiuto';
$lang['Rules']        = 'Regole';

// User menu titles
$lang['devlp']        = 'Sviluppo';
$lang['navig']        = 'Navigazione';
$lang['observ']       = 'Osservazione';
$lang['commun']       = 'Comunit&agrave;';
$lang['infog']        = 'Informazioni';

// Administrator menu links
$lang['adm_over']     = 'Riepilogo';
$lang['adm_conf']     = 'Configurazione';
$lang['adm_reset']    = 'Reset';
$lang['adm_extcopy']  = 'Copyright esteso';

$lang['adm_multi']    = 'Liste multi-comptes';
$lang['multis_declared']    = 'Multi-account dichiarati';
$lang['adm_plrlst']   = 'Lista giocatori';
$lang['adm_plrsch']   = 'Cerca giocatore';
$lang['adm_addres']   = 'Aggiungi risorse';

$lang['adm_pltlst']   = 'Lista pianeti';
$lang['adm_actplt']   = 'Pianeti attivi';

$lang['adm_moonlst']  = 'Liste lune';
$lang['adm_addmoon']  = 'Aggiungi lune';

$lang['adm_fleet']    = 'Flotte in volo';

$lang['adm_ban']      = 'Banna';
$lang['adm_unban']    = 'Sbanna';

$lang['adm_chat']     = 'Chat amministraz.';
$lang['adm_updpt']    = 'Aggiorna punti';
$lang['adm_msg']      = 'Lista messaggi';
$lang['adm_md5']      = 'Crittografia';
$lang['adm_build']    = 'Coda di costruzione';

$lang['adm_error']    = 'Errori';
$lang['change_pass']    = 'Cambia pass di un giocatore';
$lang['adm_help']     = 'Forum d\'aiuto';
$lang['adm_back']     = 'Indietro';

// Administrator menu titles
$lang['admin']        = 'Amministrazione';
$lang['player']       = 'Giocatori';
$lang['tool']         = 'Strumenti';

// Informations serveur
$lang['lm_ifo_serv']  = "Risorse";
$lang['lm_ifo_game']  = "Gioco";
$lang['lm_ifo_fleet'] = "Flotta";
$lang['lm_ifo_queue'] = "Code";

?>
