<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


$lang['alliance']   = 'Alleanza';
$lang['title']      = "Menu di selezione dei messaggi";
$lang['head_type']  = "Tipo di messaggio";
$lang['head_count'] = "Non letti";
$lang['head_total'] = "Totali";
$lang['type'][0]    = "Rapporto(i) di spionaggio";
$lang['type'][1]    = "Messaggio(i) da giocatore(i)";
$lang['type'][2]    = "Messaggio(i) dall'alleanza";
$lang['type'][3]    = "Rapporto(i) di combattimento(i)";
$lang['type'][4]    = "Rapporto(i) di operazione(i)";
$lang['type'][5]    = "Rapporto(i) di trasporto";
$lang['type'][15]   = "Rapporti(i) di spedizione(i)";
$lang['type'][99]   = "Rapporto(i) di costruzione";
$lang['type'][100]  = "Visualizza tutti i messaggi";

$lang['mess_pagetitle']      = "Invia messaggio";
$lang['mess_error']          = "Errore";
$lang['mess_no_ownerid']     = "Si &egrave; verificato un errore! Un parametro &egrave; errato, si prega di contattare l'Amministratore!";
$lang['mess_no_ownerpl']     = "Si &egrave; verificato un errore! Il giocatore che si &egrave non possiede pi&ugrave; il pianeta madre!";
$lang['mess_no_owner']       = "Questo giocatore non esiste.";
$lang['mess_recipient']      = "Destinatario";
$lang['mess_message']        = "Messaggio";
$lang['mess_characters']     = "Carateri";
$lang['mess_subject']        = "Oggetto";
$lang['mess_envoyer']        = " Invia ";
$lang['mess_no_subject']     = "Nessun oggetto";
$lang['mess_no_text']        = "Manca il testo!";
$lang['mess_sended']         = "Messaggio inviato!";
$lang['mess_partialreport']  = "Mostra solamente rapporti di spionaggio";
$lang['mess_deleteunmarked'] = "Elimina messaggi non selezionati";
$lang['mess_deletemarked']   = "Elimina messaggi selezionati";
$lang['mess_deleteall']      = "Elimina tutti i messaggi";
$lang['mess_its_ok']         = " ok ";
$lang['mess_from']           = "Da";
$lang['mess_action']         = "Azione";
$lang['mess_date']           = "Data";
$lang['mess_answer']         = "Rispondi";
$lang['mess_answer_prefix']  = "Re:";

$lang['Player_say'] = '<font color="#7f7f7f">Il giocatore</font> %s <font color="#7f7f7f">ha inviato il seguente messaggio:</font><br>';



// Created by Perberos. All rights reversed (C) 2006
?>
