<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


$lang['NoPoints']     = "Non avete punti Ufficiali sufficienti!";
$lang['OffiRecrute']  = "L'Ufficiale &egrave; stato reclutato!";
$lang['off_tx_lvl']   = "Livello attuale : ";
$lang['off_points']   = "Punti Ufficiali disponibili : ";

$lang['Maxlvl']       = "Livello massimo raggiunto!";
$lang['Officier']     = "Ufficiale";

$lang['ttle'][601] = "Geologo";
$lang['ttle'][602] = "Ammiraglio";
$lang['ttle'][603] = "Ingegnere";
$lang['ttle'][604] = "Tecnico";
$lang['ttle'][605] = "Costruttore";
$lang['ttle'][606] = "Scienziato";
$lang['ttle'][607] = "Magazziniere";
$lang['ttle'][608] = "Difensore";
$lang['ttle'][609] = "Bunker";
$lang['ttle'][610] = "Spia";
$lang['ttle'][611] = "Comandante";
$lang['ttle'][612] = "Distruttore";
$lang['ttle'][613] = "Generale";
$lang['ttle'][614] = "Guerriero";
$lang['ttle'][615] = "Imperatore";

$lang['link'][601] = "Recluta Geologo";
$lang['link'][602] = "Recluta Ammiraglio";
$lang['link'][603] = "Recluta Ingegnere";
$lang['link'][604] = "Recluta Tecnico";
$lang['link'][605] = "Recluta Costruttore";
$lang['link'][606] = "Recluta Scienziato";
$lang['link'][607] = "Recluta Magazziniere";
$lang['link'][608] = "Recluta Difensore";
$lang['link'][609] = "Diventa Bunker";
$lang['link'][610] = "Recluta Spia";
$lang['link'][611] = "Recluta Comandante";
$lang['link'][612] = "Recluta Distruttore";
$lang['link'][613] = "Recluta Generale";
$lang['link'][614] = "Diventa Guerriero";
$lang['link'][615] = "Diventa Imperatore";

$lang['Desc'][601] = "<br><br>Il Geologo &egrave; un esperto in mineralogia. Con il suo team di esperti in metallurgia ed ingnegneria chimica, assiste l'impero con la ricerca di nuove fonti di materie prime o nuovi metodi di ottimizzazione della loro raffinazione.<br><br><font color=\"red\">+5% di produzione oraria. Livello Max. : 20</font>";
$lang['Desc'][602] = "<br><br>L'Ammiraglio &egrave; un veterano di guerra oltre che un intelligente stratega. Anche quando il combattimento &egrave; duro, riesce a mantenere il sangue freddo tenendo sotto controllo la situazione e rimanendo in contattocon gli altri ammiragli ai suoi ordini. Un imperatore responsabile si affida all'ammiraglio che &egrave; pi&ugrave; esperto nel gestire le flotte in combattimento.<br><br><font color=\"red\">5% di scudi, corazze e armi (nelle navi). Livello Max. : 20</font>";
$lang['Desc'][603] = "<br><br>L'Ingegnere &egrave; una persona specializzata nel campo energetico. &Egrave; in grado di ottimizzare la gestione energetica nelle varie colonie.<br><br><font color=\"red\">+5% di energia. Livello Max. : 10</font>";
$lang['Desc'][604] = "<br><br>I Tecnici sono delle risorse umane molto importanti. Si trovano spesso nei luoghi dove la tecnologia raggiunge il limite. Non esistono persone in grado di decodificare la crittografia di un Tecnico e la loro presenza sprona gli operai dei cantieri navali a lavorare di pi&ugrave;.<br><br><font color=\"red\">-5% di tempo per la costruzione di navi. Livello Max : 10</font>";
$lang['Desc'][605] = "<br><br>Il Costruttore &egrave; una creatura. Il suo DNA &egrave; stato modificato per fornirgli una forza sovrumana. Uno di questi \"uomini\" pu&ograve; costruire una citt&agrave; in pochissimo tempo.<br><br><font color=\"red\">-10% di tempo per la costruzione di strutture. Livello Max. : 3</font>";
$lang['Desc'][606] = "<br><br>Gli Scienziati sono intelligenti come i tecnici. Le loro conoscenze per&ograve; si applicano nel campo della ricerca.<br><br><font color=\"red\">-10% di tempo per le ricerche. Livello Max. : 3</font>";
$lang['Desc'][607] = "<br><br>Il Magazziniere &egrave; una persona specializzata nella gestione dei depositi. Il suo obiettivo &egrave; quello di utilizzare al massimo anche i pi&ugrave; piccoli spazi nei depositi. Per questo motivo ha inventato delle nuove tecniche di stoccaggio delle risorse.<br><br><font color=\"red\">+50% di deposito. Livello Max. : 2</font>";
$lang['Desc'][608] = "<br><br>Il Difensore &egrave; un membro dell'armata imperiale. La sua abilit&agrave; gli permette di costruire delle buone difese in poco tempo.<br><br><font color=\"red\">-50% di tempo per la costruzione di difese. Livello Max. : 2</font>";
$lang['Desc'][609] = "<br><br>L'Imperatore ha apprezzato la mole di lavoro che &egrave; stata fatta per l'impero ed ha offerto la carica di Bunker al giocatore. Il Bunker &egrave; una delle pi&ugrave; alte cariche del settore in un pianeta imperiale.<br><br><font color=\"red\">Sblocco del Protettore Planetario. Livello Max. 1</font> ";
$lang['Desc'][610] = "<br><br>La Spia &egrave; una persona enigmatica. Nessuna persona &egrave; mai riuscita a vedere il suo vero volto.<br><br>+5 livelli di Spionaggio. Livello Max. : 2<font color=\"red\"></font>";
$lang['Desc'][611] = "<br><br>Il Comandante dell'esercito imperiale &egrave; un esperto nella gestione degli invii delle flotte. La sua intelligenza gli permette di calcolare moltissime traiettorie di flotte, molto pi&ugrave; di una persona normale.<br><br>+3 slot di flotta. Livello Max. : 3<font color=\"red\"></font> ";
$lang['Desc'][612] = "<br><br>Il Distruttore &egrave; un ufficiale molto spietato. &Egrave; in grado di distruggere interi pianeti solo per divertimento. Ha sviluppato un nuovo metodo di costruzione pi&ugrave; rapida delle Morti nere.<br><br>2 Morti nere costruite al posto di una. Livello Max. : 1<font color=\"red\"></font>";
$lang['Desc'][613] = "<br><br>Il Generale &egrave; una persona venerabile che ha servito molti anni l'impero. I meccanici delle navi lavorano meglio in sua presenza migliorandone i propulsori.<br><br>+25% di velocit&agrave; delle navi. Livello Max. : 3<font color=\"red\"></font>";
$lang['Desc'][614] = "<br><br>L'Imperatore, colpito delle qualit&agrave; delle abilit&agrave; del giocatore, lo ha promosso a Guerriero. Questa figura &egrave; la pi&ugrave; alta carica dei soldati nell'esercito imperiale.<br><br>Sblocco della SuperNova. Livello Max. : 1<font color=\"red\"></font>";
$lang['Desc'][615] = "<br><br>&Egrave; stato appurato che il giocatore &egrave; stata la persona pi&ugrave; impegnata nei servigi per l'impero. Il posto di Imperatore &egrave; diventato suo di diritto.<br><br>Sblocco del Distruttore Planetario<font color=\"red\"></font>";

?>
