<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['cancel'] = 'Annulla';
$lang['Planet_menu'] = 'Men&ugrave; pianeta';
$lang['Planet'] = 'Pianeta';
$lang['Have_new_message'] = 'Hai un nuovo messaggio';
$lang['Have_new_messages'] = 'Hai %m nuovi messaggi';
$lang['Have_new_level_mineur'] = 'Hai guadagnato un livello Minatore !';
$lang['Have_new_level_raid'] = 'Hai guadagnato un livello Guerriero!';
$lang['Server_time'] = 'Orario';
$lang['Events'] = 'Eventi';
$lang['Free'] = 'Libero';
$lang['Diameter'] = 'Diametro';
$lang['fields'] = 'spazi';
$lang['Developed_fields'] = 'Spazi occupati';
$lang['max_eveloped_fields'] = 'Numero massimo di spazi edificabili';
$lang['Temperature'] = 'Temperatura';
$lang['approx'] = 'circa';
$lang['to'] = '&#224';
$lang['Centigrade'] = '&deg;C';
$lang['Position'] = 'Coordinate';
$lang['Points'] = 'Punteggio';
$lang['Rank'] = 'posizione';
$lang['of']                      = "sul";
$lang['banner']                  = "Votre banni&egrave;re";
$lang['InfoBanner']              = "Banni&egrave;re-profil pour forum (copier/coller l'adresse pour utilisation):";

$lang['ov_off_expe']             = "esperienza";
$lang['ov_off_level']            = "livello";
$lang['ov_off_mines']            = "Minatore";
$lang['ov_off_raids']            = "Raider";

$lang['ov_temp_from']            = "De";
$lang['ov_temp_unit']            = "&deg;C";
$lang['ov_temp_to']              = "&agrave;";

$lang['ov_local_cdr']            = "Campo detriti";
$lang['ov_pts_build']            = "strutture";
$lang['ov_pts_fleet']            = "Flotte";
$lang['ov_pts_reche']            = "Recerca";
$lang['ov_pts_total']            = "Totale";


// Colony
$lang['colony_abandon'] = 'Abbandona colonia';
$lang['rename_and_abandon_planet'] = 'Rinomina o cancella pianeta';
$lang['functions'] = 'Funzione';
$lang['coords'] = 'Coordinate';
$lang['your_planet'] = 'Proprio pianeta';
$lang['colony_abandon'] = 'Abbandona colonia';
$lang['deleteplanet'] = 'Pianeta cancellato!';
$lang['security_query'] = 'Richiesta di sicurezza';
$lang['name'] = 'Nome';
$lang['namer'] = 'Rinomina';
$lang['password'] = 'Password';
$lang['confirm_planet_delete'] = 'Conferma cancellazione pianeta';
$lang['confirmed_with_password'] = 'Conferma con password';


// Rename planet
$lang['deletemessage_ok']    = "La colonia &egrave; stata abbandonata";
$lang['deletemessage_wrong'] = "Il pianeta madre non pu&ograve; essere cancellato!";
$lang['deletemessage_fail']  = "Password errata!";
// Divers
$lang['MembersOnline']       = "Utenti online";
$lang['ov_news_title']       = "News";
$lang['Raids']               = "Raids";
$lang['NumberOfRaids']       = "Raids Effettuati";
$lang['RaidsWin']            = "Raids vinti";
$lang['RaidsLoose']          = "Raids Persi";


// Gestion des flottes
$lang['ov_fleet']            = "flotta";
$lang['ov_une']              = "Une delle tue ";
$lang['ov_vennant']          = " da ";
$lang['ov_planet_to']        = "del pianeta ";
$lang['ov_moon_to']          = "della luna ";
$lang['ov_atteint']          = " raggiunge ";
$lang['ov_planet_to_target'] = "il pianeta ";
$lang['ov_moon_to_target']   = "la luna ";
$lang['ov_debris_to_target'] = "il campo Detriti ";
$lang['ov_explo_to_target']  = "la posizione ";
$lang['ov_mission']          = ". La missione &egrave;: ";

$lang['ov_explo_stay']       = " esplora ";
$lang['ov_explo_mission']    = ". La missione era: ";

$lang['ov_rentrant']         = " rientra ";
$lang['ov_planet_from']      = "dal pianeta ";
$lang['ov_moon_from']        = "dalla luna ";
$lang['ov_debris_from']      = "dal campo Detriti ";
$lang['ov_explo_from']       = "dalla posizione ";
$lang['ov_back_planet']      = " al pianeta ";
$lang['ov_back_moon']        = " alla luna ";

$lang['ov_une_hostile']      = "Una ";
$lang['ov_hostile']          = " flotta nemica di ";
$lang['ov_message']          = "Invia messaggio";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>
