<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['Tech']         = "Tecnologia";
$lang['Requirements'] = "Requisiti";
$lang['Metal']        = "Metallo";
$lang['Crystal']      = "Cristallo";
$lang['Deuterium']    = "Deuterio";
$lang['Energy']       = "Energia";
$lang['Message']      = "Messaggi";
$lang['level']        = "Livello";
$lang['treeinfo']     = "[i]";
$lang['comingsoon']   = "Presto";
$lang['te_dt_tx_pre'] = "Prerequisito per";


$lang['type_mission'][1]  = "Attacco";
$lang['type_mission'][2]  = "Attacco di gruppo";
$lang['type_mission'][3]  = "Trasporto";
$lang['type_mission'][4]  = "Stazionamento";
$lang['type_mission'][5]  = "Stazionamento";
$lang['type_mission'][6]  = "Spionaggio";
$lang['type_mission'][7]  = "Colonizzazione";
$lang['type_mission'][8]  = "Recupero detriti";
$lang['type_mission'][9]  = "Distruzione";
$lang['type_mission'][15] = "Spedizione";

// Short names for fight rapport
$lang['tech_rc'] = array (
202 => 'Cargo l..',
203 => 'Cargo p..',
204 => 'Caccia l.',
205 => 'Caccia p.',
206 => 'Incroc.',
207 => 'Nave. batt.',
208 => 'Coloniz.',
209 => 'Ricicl.',
210 => 'Sonda',
211 => 'Bombardiere',
212 => 'Sat.sol.',
213 => 'Corazz..',
214 => 'MN',
215 => 'Incroc. p.',

401 => 'Lanciamiss.',
402 => 'Laser l.',
403 => 'Laser p.',
404 => 'Cann. Gauss',
405 => 'Cann. Ion.',
406 => 'Cann. plasma',
407 => 'Cup. scudo',
408 => 'Cup. scudo pot.',
);

$lang['tech'] = array(
  0 => "Strutture",
  1 => "Miniera di metallo",
  2 => "Miniera di cristallo",
  3 => "Sintetizzatore di deuterio",
  4 => "Centrale solare",
 12 => "Centrale a fusione",
 14 => "Fabbrica dei robot",
 15 => "Fabbrica dei naniti",
 21 => "Cantiere spaziale",
 22 => "Deposito di metallo",
 23 => "Deposito di cristallo",
 24 => "Cisterna di deuterio",
 31 => "Laboratorio di ricerca",
 33 => "Terraformer",
 34 => "Base di appoggio",

 40 => 'Strutture speciali',
 41 => 'Avamposto lunare',
 42 => 'Falange di sensori',
 43 => 'Portale iperspaziale',

 44 => "Silo missilistico",

// Technologies
100 => 'Ricerche',
106 => 'Tecnologie per lo spionaggio',
108 => 'Tecnologia informatica',
109 => 'Tecnologia delle armi',
110 => 'Tecnologia degli scudi',
111 => 'Tecnologia delle corazze',
113 => 'Tecnologia energetica',
114 => 'Tecnologia iperspaziale',
115 => 'Propulsore a combustione',
117 => 'Propulsore ad impulso',
118 => 'Propulsore iperspaziale',
120 => 'Tecnologia dei laser',
121 => 'Tecnologia ionica',
122 => 'Tecnologia dei plasmi',
123 => 'Rete interplanetaria di ricerca',
124 => 'Tecnologia di spedizione',
199 => 'Tecnologia gravitonica',

200 => 'Navi',
202 => 'Cargo leggero',
203 => 'Cargo pesante',
204 => 'Caccia leggero',
205 => 'Caccia pesante',
206 => 'Incrociatore',
207 => 'Nave da battaglia',
208 => 'Colonizzatrice',
209 => 'Riciclatrice',
210 => 'Sonda spia',
211 => 'Bombardiere',
212 => 'Satellite solare',
213 => 'Corazzata',
214 => 'Morte nera',
215 => 'Incrociatore pesante',

400 => 'Difese',
401 => 'Lanciamissili',
402 => 'Laser leggero',
403 => 'Laser pesante',
404 => 'Cannone di Gauss',
405 => 'Cannone ionico',
406 => 'Cannone al plasma',
407 => 'Cupola scudo',
408 => 'Cupola scudo potenziata',
502 => 'Missili anti-balistici',
503 => 'Missili interplanetari',

600 => "Ufficiali",
601 => "Geologo",
602 => "Ammiraglio",
603 => "Ingegnere",
604 => "Tecnico",
605 => "Costruttore",
606 => "Scienziato",
607 => "Magazziniere",
608 => "Difensore",
609 => "Bunker",
610 => "Spia",
611 => "Comandante",
612 => "Distruttore",
613 => "Generale",
614 => "Guerriero",
615 => "Imperatore"

);

$lang['res']['descriptions'] = array(
1 => "La miniera di metallo fornisce le risorse base per un impero emergente e permette la realizzazione di costruzioni e navi.",
2 => "Il cristallo &egrave; la principale risorsa utilizzata nei componenti elettronici e viene usato anche per formare alcune leghe metalliche.",
3 => "Il deuterio &egrave; utilizzato come carburante per le navi stellari ed &egrave; estratto nelle profondità oceaniche. Il deuterio &egrave; una sostanza rara e dunque relativamente costosa.",
4 => "Le centrali ad energia solare convertono l'energia fotonica solare in energia elettrica da utilizzarsi per alimentare la maggior parte delle strutture.",
12 => "Una centrale a fusione nucleare produce un atomo di elio partendo da due di deuterio utilizzando pressioni e temperature estremamente alte.",
14 => "Le fabbriche dei robot forniscono unit&agrave; di costruzione economiche ed affidabili che possono essere usate per costruire o migliorare qualsiasi struttura planetaria. Ogni livello aggiuntivo aumenta l'efficienza e la quantit&agrave; di unit&agrave; robotiche che aiutano la costruzione.",
15 => "La fabbrica dei naniti &egrave; l'ultima evoluzione della robotica. Ogni livello aggiuntivo fornisce naniti sempre pi&ugrave; efficienti e sempre in maggiore quantit&agrave; utile per aumentare la velocit&agrave; di costruzione.",
21 => "Il cantiere spaziale &egrave; la struttura dove vengono costruite le navi e le difese planetarie.",
22 => "Deposito di stoccaggio per metallo grezzo.",
23 => "Deposito di stoccaggio per cristallo grezzo.",
24 => "Grandi cisterne che contengono il deuterio appena prodotto in attesa d'utilizzo.",
31 => "Il Laboratorio &egrave; indispensabile per compiere ricerche su nuove tecnologie.",
33 => "Il Terraformer &egrave; richiesto per creare nuove aree edificabili nel pianeta.",
34 => "La Base di appoggio permette lo stazionamento delle flotte alleate o amiche nel proprio pianeta per difenderlo. Le flotte in orbita ricevono il carburante per tutto il tempo necessario al loro stazionamento.",
41 => "Dato che la luna non ha atmosfera, &egrave; necessario un avamposto lunare per generare uno spazio abitabile. Ogni livello aggiunge 3 spazi lunari che possono essere usati per costruire nuove infrastrutture.",
42 => "Usando la falange di sensori le flotte di altri imperi possono essere scovate ed osservate. Una maggiore grandezza dei dispositivi della falange porta ad una maggiore portata dei sensori.",
43 => "I portali iperspaziali sono enormi impianti ricetrasmittenti e sono capaci di inviare anche la pi&ugrave; grande flotta istantaneamente ad un altro portale.",
44 => "Struttura di lancio e di stoccaggio di missili planetari.",

106 => "Studiando la tecnologia da applicare allo spionaggio potrete ottenere informazioni riguardanti gli altri pianeti.",
108 => "Maggiore &egrave; il livello della tecnologia informatica, pi&ugrave; si avranno posti nella flotta. Ogni livello aggiuntivo permette di avere un posto in pi&ugrave; nella propria flotta.",
109 => "Questo tipo di tecnologia aumenta l'efficacia dei tuoi armamenti dove ogni livello aggiuntivo aumenta la potenza di fuoco del 10% ad ogni tipo di arma.",
110 => "La tecnologia degli scudi &egrave; utilizzata per generare uno scudo protettivo a particelle attorno alle strutture e navi. Ogni livello migliora la schermatura del 10% rispetto al livello base di una data struttura o nave.",
111 => "Leghe altamente sofisticate aiutano ad aumentare la corazzatura di una nave aggiungendo il 10%, rispetto alla struttura base, di forza per livello.",
113 => "Studiando la tecnologia dei diversi tipi di energia, possono essere ottenute nuove fonti o nuove ricerche. La tecnologia energetica &egrave; di grossa importanza per un laboratorio moderno.",
114 => "Incorporando la quarta e la quinta dimensione nelle tecnologie di propulsione si rende disponibile un nuovo sistema di proulsione, molto pi&ugrave; efficiente e che consuma meno carburante dei sistemi tradizionali.",
115 => "Effettuare ricerche in questo campo fornisce propulsori a combustione sempre pi&ugrave; veloci nonostante ogni livello aggiunga solo il 10% di velocit&agrave; rispetto al motore base.",
117 => "Il propulsore ad impulso si basa sul principio di repulsione delle particelle. La materia respinta &egrave; in realtà costituita dalle scorie generate dal reattore a fusione che fornisce l'energia per questo tipo di propulsione.",
118 => "Il propulsore iperspaziale permette di entrare nell'iperspazio attraverso una finestra iperspaziale in modo da ridurre estremamente i tempi di viaggio. L'iperspazio &egrave; uno spazio alternativo con pi&ugrave; di tre dimensioni.",
120 => "La tecnologia laser è di vitale importanza e porta un fascio di luce monocromatica focalizzato con precisione su un bersaglio. Il danno &egrave; da leggero a moderato a seconda della potenza del raggio.",
121 => "La tecnologia delle armi ioniche studia come focalizzare un fascio di ioni accelerati su un bersaglio creando seri danni grazie agli scudi che sono per natura caricati elettricamente.",
122 => "Sviluppando ulteriormente la tecnologia ionica si giunge al punto di sviluppare le armi alimentate a plasma che usano scariche di plasma accelerato che può creare danni enormi al bersaglio.",
123 => "Gli scienziati dei tuoi pianeti possono comunicare tra loro attraverso questa rete.",
124 => "Le navi possono essere equipaggiate con un modulo di ricerca che consente la memorizzazione delle informazioni raccolte durante una spedizione.",
199 => "Sparando delle particelle gravitoniche concentrate si crea un campo gravitazionale artificiale la cui potenza e forza attrattiva possono non solo distruggere navi ma addirittura intere lune.",

202 => "I Cargo leggeri sono mezzi molto agili e piccoli usati per trasportare risorse da un pianeta ad un altro.",
203 => "I Cargo pesanti sono una versione avanzata delle navi cargo leggere, rendendo disponibile pi&ugrave; spazio per il carico e maggiore velocit&agrave; dato il sistema di propulsione migliorato.",
204 => "Il Caccia leggero &egrave; una nave manovrabile che si trova su quasi tutti i pianeti. I costi non sono particolarmente elevati ma allo stesso tempo la forza degli scudi e lo spazio per il trasporto sono molto limitati.",
205 => "Il Caccia pesante &egrave; la diretta evoluzione del caccia leggero ed offre una corazzatura maggiore ed una notevole potenza d'attacco.",
206 => "Gli Incrociatori hanno una corazza almeno tre volte pi&ugrave; potente dei caccia pesanti ed hanno a disposizione pi&ugrave; del doppio di potenza di fuoco. La loro velocit&agrave; di crociera &egrave; allo stesso modo superiore ad ogni altra nave vista prima.",
207 => "Le Navi da battaglia sono la spina dorsale di ogni flotta militare. Corazzatura rinforzata, armamenti pesanti ed alta velocit&agrave; di spostamento, fanno di questa nave, insieme al grande spazio per il carico, un nemico difficile da battere.",
208 => "Questa nave fornisce i mezzi necessari per andare dove nessun uomo &egrave; mai giunto prima e per colonizzare nuovi mondi.",
209 => "Le navi Riciclatrici sono usate per raccogliere detriti che fluttuano nello spazio e ricavarne quindi risorse utili.",
210 => "Le Sonde spia sono piccoli droni non pilotati dall'uomo con sistemi di propulsione eccezionalmente veloci usati per spiare pianeti stranieri.",
211 => "Il Bombardiere &egrave; una nave stellare speciale sviluppata per sfondare pesanti difese planetarie.",
212 => "I Satelliti solari sono semplici satelliti in orbita equipaggiati di celle fotovoltaiche che servono a trasferire energia al pianeta. L'energia in questo modo viene convogliata a terra utilizzando un raggio laser speciale.",
213 => "La Corazzata &egrave; la nave stellare pi&ugrave; pesante mai vista ed ha una potenza di fuoco mai eguagliata in precedenza.",
214 => "Non c'&egrave; nulla di cos&igrave; grande e pericoloso come una Morte nera che si avvicina.",
215 => "L'Incrociatore da battaglia &egrave; altamente specializzato nell'intercettare flotte nemiche.",

401 => "Il lanciamissili &egrave; un semplice ma indispensabile sistema di difesa.",
402 => "Con l'utilizzo di un raggio laser concentrato si possono causare pi&ugrave; danni rispetto alle normali armi missilistiche.",
403 => "I laser pesanti hanno una potenza di emissione e un'integrit&agrave; strutturale superiore ai laser leggeri.",
404 => "Sfruttando un'enorme accelerazione elettromagnetica, il Cannone di Gauss accelera pesanti proiettili.",
405 => "I Cannoni ionici sparano raggi ionici altamente energetici verso i propri obiettivi destabilizzando gli scudi e distruggendo l'elettronica.",
406 => "I Cannoni al plasma liberano la potenza di una piccola eruzione solare nella forma di un proiettile di plasma. L'energia distruttiva &egrave; addirittura superiore a quella della corazzata.",
407 => "La cupola scudo copre il pianeta con un sottile campo protettivo schermato che pu&ograve; assorbire discrete quantit&agrave; di potenza di fuoco.",
408 => "La cupola scudo potenziata &egrave; un'evoluta tecnologia di schermatura che assorbe ancora pi&ugrave; danni prima di collassare.",
502 => "I missili anti-antibalistici distruggono i missili attaccanti.",
503 => "I missili interplanetari distruggono le difese nemiche.",

);

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>
