<?php
/**
 * This file is part of Wootook
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
* @see http://www.wootook.com/
 *
 * Copyright (c) 2009-2011, XNova Support Team <http://wootook.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['cookies']['Error1'] = 'Errore nei cookie, c\'&egrave; pi&ugrave; di un utente con lo stesso nome !<a href=login.php>Login</a> eliminare i cookie. In caso di problemi contattare l\'admin';
$lang['cookies']['Error2'] = 'Errore nei cookie ! Il cookie non corrisponde all\'utente !<a href=login.php>Login</a> Veuillez supprimer vos cookies. eliminare i cookie. In caso di problemi contattare l\'admin';
$lang['cookies']['Error3'] = 'Erreur nei cookie ! Errore di sessione, provare a connettersi nuovamente !<a href=login.php>Login</a> eliminare i cookie. In caso di problemi contattare l\'admin';

?>