<?php
/**
 * This file is part of Wootook
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
* @see http://www.wootook.com/
 *
 * Copyright (c) 2009-2011, XNova Support Team <http://wootook.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


$lang['Notes'] = 'Note';

$lang['Createnote'] = 'Crea nota';
$lang['MakeNewNote'] = 'Crea una nuova nota';
$lang['Editnote'] = 'Modifica nota';

$lang['Priority'] = 'Priorit&agrave;';

$lang['Important'] = 'alta';
$lang['Normal'] = 'normale';
$lang['Unimportant'] = 'bassa';

$lang['Subject'] = 'Oggetto';
$lang['NoTitle'] = 'Senza titolo';
$lang['NoText'] = 'Senza testo';

$lang['Date'] = 'Data';
$lang['Size'] = 'Dimensione';

$lang['Note'] = 'Nota';

$lang['characters'] = 'Caratteri';

$lang['Apply'] = 'Accetta';
$lang['Back'] = 'Indietro';
$lang['Save'] = 'Salva';
$lang['Delete'] = 'Elimina';
$lang['Reset'] = 'Azzera';

//mensajes
$lang['ThereIsNoNote'] = 'Non ci sono note';

$lang['NoteUpdated'] = 'La nota &egrave; stata aggiornata, <a href="notes.php"><blink>redirection...</blink></a>';

$lang['NoteAdded'] = 'La nota &egrave; stata creata, <a href="notes.php"><blink>redirection...</blink></a>';

$lang['NoteDeleted'] = 'La nota &egrave; stata eliminata, <a href="notes.php"><blink>redirection...</blink></a>';
$lang['NoteDeleteds'] = 'Le note sono state eliminate, <a href="notes.php"><blink>redirection...</blink></a>';

// Created by Perberos. All rights reversed (C) 2006 
?>