ALTER TABLE `game_planets`
    CHANGE `metal` `metal` DECIMAL( 20, 0 ) UNSIGNED NOT NULL DEFAULT '0',
    CHANGE `metal_perhour` `metal_perhour` DECIMAL( 20, 0 ) UNSIGNED NOT NULL DEFAULT '0',
    CHANGE `metal_max` `metal_max` DECIMAL( 20, 0 ) UNSIGNED NOT NULL DEFAULT '0',
    CHANGE `crystal` `cristal` DECIMAL( 20, 0 ) UNSIGNED NOT NULL DEFAULT '0',
    CHANGE `crystal_perhour` `cristal_perhour` DECIMAL( 20, 0 ) UNSIGNED NOT NULL DEFAULT '0',
    CHANGE `crystal_max` `cristal_max` DECIMAL( 20, 0 ) UNSIGNED NOT NULL DEFAULT '0',
    CHANGE `deuterium` `deuterium` DECIMAL( 20, 0 ) UNSIGNED NOT NULL DEFAULT '0',
    CHANGE `deuterium_perhour` `deuterium_perhour` DECIMAL( 20, 0 ) UNSIGNED NOT NULL DEFAULT '0',
    CHANGE `deuterium_max` `deuterium_max` DECIMAL( 20, 0 ) UNSIGNED NOT NULL DEFAULT '0',
    CHANGE `energy_used` `energy_used` DECIMAL( 20, 0 ) UNSIGNED NOT NULL DEFAULT '0',
    CHANGE `energy_max` `energy_max` DECIMAL( 20, 0 ) UNSIGNED NOT NULL DEFAULT '0',
    CHANGE `crystal_mine` `cristal_mine` INT( 11 ) NOT NULL DEFAULT '0',
    CHANGE `crystal_store` `cristal_store` INT( 11 ) NOT NULL DEFAULT '0',
    CHANGE `crystal_mine_porcent` `cristal_mine_porcent` INT( 11 ) NOT NULL DEFAULT '10';

ALTER TABLE `game_messages`
    ADD `message_read_at` INT UNSIGNED NOT NULL AFTER `message_time`;

ALTER TABLE `game_users`
    `last_update`       `last_update`   DATETIME    NOT NULL,
    `b_building`        `b_building`    DATETIME    NOT NULL,
    `b_tech`            `b_tech`        DATETIME    NOT NULL,
    `b_tech_id`         `b_tech_id`     TEXT        NOT NULL,
    `b_hangar`          `b_hangar`      DATETIME    NOT NULL;
