<?php
/**
 * This file is part of Wootook
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
* @see http://www.wootook.com/
 *
 * Copyright (c) 2009-2011, XNova Support Team <http://wootook.org>
 * Copyright (c) 2011-Present, Wootook Contributors <http://wootook.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing Wootook.
 *
 */


$lang['ip_ban_sys']     = 'IP banning system';
$lang['nr']         		= 'Number';
$lang['IP']         		= 'IP';
$lang['cause']         	= 'Reason';
$lang['ban_time']       = 'Duration';
$lang['ip_ban']         = 'IP Ban';
$lang['add_ip_ban_ok']  = 'The IP address %s was successfully banned.';
$lang['add_ip_ban'] 		= 'Add IP address';
$lang['addb']						= 'Add';
$lang['rem_ip_ban_ok']	= 'The IP address %s was successfully removed.';
$lang['rem_ip_ban']   	= 'Remove IP address';
$lang['remb']   				= 'Remove';
$lang['error']    			= 'Error';
$lang['add_no_ip'] 			= 'You should add at least one IP address';
$lang['rem_no_ip']   		= 'You should select which IP address to remove';
$lang['no_admin']    		= 'You are not an administrator or you dont have the right permissions.';
?>