<?php
/**
 * This file is part of Wootook
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
* @see http://www.wootook.com/
 *
 * Copyright (c) 2009-2011, XNova Support Team <http://wootook.org>
 * Copyright (c) 2011-Present, Wootook Contributors <http://wootook.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing Wootook.
 *
 */

$lang['flt_id']       = "ID";
$lang['flt_fleet']    = "Fleete";
$lang['flt_mission']  = "Mission";
$lang['flt_owner']    = "Owner";
$lang['flt_planet']   = "Planet";
$lang['flt_time_st']  = "Depart";
$lang['flt_e_owner']  = "Arrive";
$lang['flt_time_en']  = "F. Arrive";
$lang['flt_staying']  = "Stat.";
$lang['flt_action']   = "Action";
$lang['flt_title']    = "Fleet in flight";

?>
