<?php
/**
 * This file is part of Wootook
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
* @see http://www.wootook.com/
 *
 * Copyright (c) 2009-2011, XNova Support Team <http://wootook.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['cookies']['Error1'] = 'Erreur de cookies ! Il y a plusieur utilisateurs de ce nom !<a href=login.php>Login</a> Veuillez supprimer vos cookies. En cas de probl&egrave;mes contactez l\'admin';
$lang['cookies']['Error2'] = 'Erreur de cookies ! Votre cookie ne correspond pas a l\'utilisateur !<a href=login.php>Login</a> Veuillez supprimer vos cookies. En cas de probl&egrave;mes contactez l\'admin';
$lang['cookies']['Error3'] = 'Erreur de cookies ! Erreur de session, vous devez vous reconnecter !<a href=login.php>Login</a> Veuillez supprimer vos cookies. En cas de probl&egrave;mes contactez l\'admin';

?>