<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['Request_sent'] = 'Requete envoy&eacute;e.';
$lang['Buddy_request'] = 'Requete d\'ami';
$lang['A_request_exists_already_for_this_user'] = 'Un requete d\'ami existe d&eacute;j&agrave; pour cet utilisateur.';
$lang['You_cannot_ask_yourself_for_a_request'] = 'Vous ne pouvez pas vous envoyez d\'invitation...';
$lang['Buddy_list'] = 'Liste d\'amis';
$lang['There_is_no_request'] = 'Pas de requetes';
$lang['Request_text'] = 'Texte de de requete';
$lang['characters'] = 'caract&egrave;res';
$lang['Back'] = 'Revenir en arri&egrave;re';
$lang['Send'] = 'Envoyer';
$lang['Delete_request'] = 'Supprimer la requete';
$lang['Ok'] = 'Accepter';
$lang['Reject'] = 'Rejeter';
$lang['Delete'] = 'Supprimer';
$lang['On'] = 'En ligne';
$lang['15_min'] = '15 min';
$lang['Off'] = 'Hors ligne';
$lang['Player'] = 'Joueur';

$lang['Name'] = 'Nombre';
$lang['User'] = 'Utilisateur';
$lang['Alliance'] = 'Alliance';
$lang['Coordinates'] = 'Coordonnees';
$lang['Position'] = 'Position';
$lang['Text'] = 'Texte';
$lang['Requests'] = 'Requetes';
$lang['My_requests'] = 'Mes requetes';
$lang['Anothers_requests'] = 'Autres requetes';

// Created by Perberos. All rights reversed (C) 2006
?>