<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['Fleet']            = "Flotte";
$lang['Defense']          = "D&eacute;fense";
$lang['Research']         = "Laboratoire de Recherches";
$lang['level']            = "Niveau";
$lang['dispo']            = "Disponible";
$lang['Requirements']     = "Requis: ";
$lang['Requires']         = "Ressources n&eacute;cessaires ";
$lang['Rest_ress']        = "Ressources restantes ";
$lang['Rechercher']       = "Rechercher";
$lang['ConstructionTime'] = "Dur&eacute;e de construction ";
$lang['Construire']       = " Construire ";
$lang['BuildFirstLevel']  = "Construire";
$lang['BuildNextLevel']   = "Construire le Niveau ";
$lang['completed']        = "Termin&eacute;";
$lang['in_working']       = "En travail";
$lang['work_todo']        = "En travail";
$lang['total_left_time']  = "Temps restant";
$lang['only_one']         = "Vous ne pouvez construire qu'un seul bouclier.";
$lang['Build_lab']        = "Erreur Batiments";
$lang['NoMoreSpace']      = "Plan&egrave;te pleine!";
$lang['InBuildQueue']     = "Dans la liste de construction";
$lang['bld_usedcells']    = "Cases utilis&eacute;es";
$lang['bld_theyare']      = "Il reste";
$lang['bld_cellfree']     = "cases libres";
$lang['DelFromQueue']     = "enlever";
$lang['DelFirstQueue']    = "Interrompre";
$lang['cancel']           = "Annuler";
$lang['continue']         = "Continuer";
$lang['ready']            = "Pret";
$lang['destroy']          = "D&eacute;truire";
$lang['on']               = "sur";
$lang['attention']        = "Attention le bannissement est proche sale tricheur ! Ton action a &eacute;t&eacute; signal&eacute;e !";
$lang['no_laboratory']    = "N&eacute;cessite laboratoire de Recherches!";
$lang['need_hangar']      = "Chantier spatial requis";
$lang['labo_on_update']   = "Impossible de rechercher quand le laboratoire est en &eacute;volution!";

?>