<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


// User menu links
$lang['qry']   = 'Executer commande SQL';


$lang['Multiverse']   = '<b>XNova</b> Uni';

$lang['Overview']     = 'Vue g&eacute;n&eacute;rale';
$lang['Officiers']    = 'Officiers';

$lang['Buildings']    = 'B&acirc;timents';
$lang['Research']     = 'Laboratoire';
$lang['Shipyard']     = 'Chantier spatial';
$lang['Defense']      = 'D&eacute;fense';

$lang['multi']      = 'D&eacute;claration de multi';

$lang['Resources']    = 'Ressources';
$lang['Imperium']     = 'Empire';
$lang['Marchand']     = 'Marchand';
$lang['Annonces']     = 'Petites Annonces';
$lang['Technology']   = 'Technologies';

$lang['Galaxy']       = 'Galaxie';
$lang['Fleet']        = 'Flotte';

$lang['Alliance']     = 'Alliance';
$lang['Chat']         = 'Chat';
$lang['Statistics']   = 'Statistiques';
$lang['Search']       = 'Recherche';
$lang['blocked']      = 'Piloris';
$lang['Records']      = 'Records';

$lang['Messages']     = 'Messages';
$lang['Notes']        = 'Notes';
$lang['Buddylist']    = 'Liste amis';

$lang['Board']        = 'Forum';
$lang['Contact']      = 'Contact';
$lang['Options']      = 'Options';

$lang['Logout']       = 'D&eacute;connexion';

$lang['Help']         = 'Aide';
$lang['Rules']        = 'R&egrave;gles';

// User menu titles
$lang['devlp']        = 'D&eacute;veloppement';
$lang['navig']        = 'Navigation';
$lang['observ']       = 'Observatoire';
$lang['commun']       = 'Communaut&eacute;';
$lang['infog']        = 'Informations';

// Administrator menu links
$lang['adm_over']     = 'Vue g&eacute;n&eacute;rale';
$lang['adm_conf']     = 'Configuration';
$lang['adm_reset']    = 'Remise &agrave; z&eacute;ro';
$lang['adm_extcopy']  = 'Copyright &eacute;tendus';

$lang['adm_multi']    = 'Liste multi-comptes';
$lang['multis_declared']    = 'Multicomptes d&eacute;clar&eacute;s';

$lang['adm_plrlst']   = 'Liste des joueurs';
$lang['adm_plrsch']   = 'Chercher un joueur';
$lang['adm_addres']   = 'Ajout de ressources';

$lang['adm_pltlst']   = 'Liste des plan&egrave;tes';
$lang['adm_actplt']   = 'Plan&egrave;tes actives';

$lang['adm_moonlst']  = 'Liste des lunes';
$lang['adm_addmoon']  = 'Ajout de lunes';

$lang['adm_fleet']    = 'Flottes en vol';

$lang['adm_ban']      = 'Bannir';
$lang['adm_unban']    = 'D&eacute;bannir';

$lang['adm_chat']     = 'Administration chat';
$lang['adm_updpt']    = 'Actualiser points';
$lang['adm_msg']      = 'Liste des messages';
$lang['adm_md5']      = 'Outil cryptage';
$lang['adm_build']    = 'Queue fabrication';

$lang['adm_error']    = 'Erreurs';
$lang['change_pass']    = 'Changer code d\'un joueur';
$lang['adm_help']     = 'Forum d\'aide';
$lang['adm_back']     = 'Retour';

// Administrator menu titles
$lang['admin']        = 'Administration';
$lang['player']       = 'Joueurs';
$lang['tool']         = 'Pratique';

// Informations serveur
$lang['lm_ifo_serv']  = "Ressources";
$lang['lm_ifo_game']  = "Jeu";
$lang['lm_ifo_fleet'] = "Flotte";
$lang['lm_ifo_queue'] = "Queues";

?>