<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


$lang['Login'] = 'Connexion';
$lang['User_name'] = 'Nom:';
$lang['Password'] = 'Password:';
$lang['Please_Login'] = 'Merci de vous <a href="login.php" target="_main">logguer...</a>';
$lang['Please_Wait'] = 'Patientez';
$lang['Remember_me'] = 'Se rappeller de moi';
$lang['Register'] = 'S\'inscrire';
$lang['Login_Error'] = 'Erreur';
$lang['PleaseWait'] = 'Patientez';

$lang['Login_Ok'] = 'Identification r&eacute;ussie, <a href="./"><blink>redirection...</blink></a><br><center><img src="images/progressbar.gif"></center>';
$lang['Login_FailPassword'] = 'Mot de passe incorrect<br /><a href="login.php" target="_top">Retour</a>';
$lang['Login_FailUser'] = 'Ce joueur n\'existe pas.<br><a href=login.php>Retour</a>';

$lang['log_univ'] = 'Merci de selectionner un Univers!';
$lang['log_reg'] = 'Inscriptions';
$lang['log_cred'] = 'Credits';
$lang['log_desc'] = 'est un <strong>jeu de strat&eacute;gie gratuit</strong> dans l\'espace. Pour jouer, il suffit d\'un navigateur internet. Inscrivez-vous et d&eacute;couvrez le monde fantastique de';
$lang['log_toreg'] = 'S\'enregistrer maintenant!';
$lang['log_online'] = 'Joueurs en ligne';
$lang['log_lastreg'] = 'Dernier inscris';
$lang['log_numbreg'] = 'Joueurs inscris';
$lang['log_welcome'] = 'Bienvenue sur';

$lang['PasswordLost'] = 'Vous avez oubli&eacute; votre mot de passe ?';

?>