<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


$lang['Notes'] = 'Notes';

$lang['Createnote'] = 'Cr&eacute;er une note';
$lang['MakeNewNote'] = 'Cr&eacute;er une nouvelle note';
$lang['Editnote'] = 'Editer note';

$lang['Priority'] = 'Priorit&eacute;';

$lang['Important'] = 'haute';
$lang['Normal'] = 'normale';
$lang['Unimportant'] = 'basse';

$lang['Subject'] = 'Sujet';
$lang['NoTitle'] = 'Pas de titre';
$lang['NoText'] = 'Pas de texte';

$lang['Date'] = 'Date';
$lang['Size'] = 'Taille';

$lang['Note'] = 'Note';

$lang['characters'] = 'Caracteres';

$lang['Apply'] = 'Accepter';
$lang['Back'] = 'Retour';
$lang['Save'] = 'Sauvegarder';
$lang['Delete'] = 'Supprimer';
$lang['Reset'] = 'Effacer';

//mensajes
$lang['ThereIsNoNote'] = 'Il n\'y a pas de notes';

$lang['NoteUpdated'] = 'La note a &eacute;t&eacute; r&eacute;actualis&eacute;e, <a href="notes.php"><blink>redirection...</blink></a>';

$lang['NoteAdded'] = 'La note s\'est bien cr&eacute;ee, <a href="notes.php"><blink>redirection...</blink></a>';

$lang['NoteDeleted'] = 'La note a &eacute;t&eacute; supprim&eacute;e, <a href="notes.php"><blink>redirection...</blink></a>';
$lang['NoteDeleteds'] = 'Les notes ont &eacute;t&eacute; supprim&eacute;, <a href="notes.php"><blink>redirection...</blink></a>';

// Created by Perberos. All rights reversed (C) 2006 
?>