<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


// General
$lang['cancel']                  = "Annuler";
$lang['Planet_menu']             = "Menu de la plan&egrave;te";
$lang['Planet']                  = "Plan&egrave;te";
$lang['Have_new_message']        = "Vous avez 1 nouveau message";
$lang['Have_new_messages']       = "Vous avez %m nouveaux messages";
$lang['Have_new_level_mineur']   = "Vous gagnez un niveau en Mineur !";
$lang['Have_new_level_raid']     = "Vous gagnez un niveau en Raideur!";
$lang['Server_time']             = "Heure";
$lang['Events']                  = "Ev&egrave;nements";
$lang['Free']                    = "non active";
$lang['Diameter']                = "Diam&egrave;tre";
$lang['fields']                  = "Cases";
$lang['Developed_fields']        = "Cases occup&eacute;es";
$lang['max_eveloped_fields']     = "Nombre maximal de cases utilisables";
$lang['Temperature']             = "Temp&eacute;rature";
$lang['approx']                  = "env.";
$lang['to']                      = "&#224";
$lang['Centigrade']              = "C";
$lang['Position']                = "Position";
$lang['Points']                  = "Points";
$lang['Rank']                    = "Rang";
$lang['of']                      = "sur";
$lang['banner']                  = "Votre banni&egrave;re";
$lang['InfoBanner']              = "Banni&egrave;re-profil pour forum (copier/coller l'adresse pour utilisation):";

$lang['ov_off_expe']             = "Exp&eacute;rience";
$lang['ov_off_level']            = "Niveau";
$lang['ov_off_mines']            = "Mineur";
$lang['ov_off_raids']            = "Raideur";

$lang['ov_temp_from']            = "De";
$lang['ov_temp_unit']            = "&deg;C";
$lang['ov_temp_to']              = "&agrave;";

$lang['ov_local_cdr']            = "Champ de d&eacute;bris";
$lang['ov_pts_build']            = "Batiments";
$lang['ov_pts_fleet']            = "Flotte";
$lang['ov_pts_reche']            = "Recherche";
$lang['ov_pts_total']            = "Total";


// Colony
$lang['colony_abandon']          = "Abandonner la colonie";
$lang['ov_rena_dele']            = "Renommer et effacer la plan&egrave;te";
$lang['functions']               = "Fonction";
$lang['coords']                  = "Coordonn&eacute;es";
$lang['your_planet']             = "Ta plan&egrave;te";
$lang['colony_abandon']          = "Abandonnner colonie";
$lang['deleteplanet']            = "Plan&egrave;te supprim&eacute;e!";
$lang['security_query']          = "Demande de s&eacute;curit&eacute;";
$lang['name']                    = "Nom";
$lang['namer']                   = "Nommer";
$lang['password']                = "Mot de passe";
$lang['confirm_planet_delete']   = "Confirmer la suppression de la plan&egrave;te";
$lang['confirmed_with_password'] = "Confirmer avec le mot de passe";


// Rename planet
$lang['deletemessage_ok']    = "La colonie a &eacute;t&eacute; abandonnee";
$lang['deletemessage_wrong'] = "La plan&egrave;te mere ne peut etre abandonn&eacute;e !";
$lang['deletemessage_fail']  = "Mot de passe incorrect!";

// Divers
$lang['MembersOnline']       = "Membres en ligne";
$lang['ov_news_title']       = "News";
$lang['Raids']               = "Raids";
$lang['NumberOfRaids']       = "Raids Effectu&eacute;s";
$lang['RaidsWin']            = "Raids Gagn&eacute;s";
$lang['RaidsLoose']          = "Raids Perdus";

// Gestion des flottes
$lang['ov_fleet']            = "flotte";
$lang['ov_une']              = "Une de tes ";
$lang['ov_vennant']          = " venant ";
$lang['ov_planet_to']        = "de la plan&egrave;te ";
$lang['ov_moon_to']          = "de la lune ";
$lang['ov_atteint']          = " atteint ";
$lang['ov_planet_to_target'] = "la plan&egrave;te ";
$lang['ov_moon_to_target']   = "la lune ";
$lang['ov_debris_to_target'] = "le Champ de d&eacute;bris ";
$lang['ov_explo_to_target']  = "la position ";
$lang['ov_mission']          = ". Elle avait pour mission : ";

$lang['ov_explo_stay']       = " explore ";
$lang['ov_explo_mission']    = ". Elle a pour mission : ";

$lang['ov_rentrant']         = " rentre ";
$lang['ov_planet_from']      = "de la plan&egrave;te ";
$lang['ov_moon_from']        = "de la lune ";
$lang['ov_debris_from']      = "du Champ de d&eacute;bris ";
$lang['ov_explo_from']       = "de la position ";
$lang['ov_back_planet']      = " &agrave; la plan&egrave;te ";
$lang['ov_back_moon']        = " &agrave; la lune ";

$lang['ov_une_hostile']      = "Une ";
$lang['ov_hostile']          = " hostile de ";
$lang['ov_message']          = "Envoyer un message";

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>