<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */


$lang['phl_tbl_title'] = "Scan de lune";
$lang['phl_tbl_moves'] = "Mouvements de flotte actuels";
$lang['phl_no_deuter'] = "Vous n'avez pas assez de deut&eacute;rium !";

// Gestion des flottes
$lang['ov_fleet']            = "flotte";
$lang['ov_une']              = "Une ";
$lang['ov_vennant']          = " venant ";
$lang['ov_planet_to']        = "de la plan&egrave;te ";
$lang['ov_moon_to']          = "de la lune ";
$lang['ov_atteint']          = " atteint ";
$lang['ov_planet_to_target'] = "la plan&egrave;te ";
$lang['ov_moon_to_target']   = "la lune ";
$lang['ov_debris_to_target'] = "le Champ de d&eacute;bris ";
$lang['ov_explo_to_target']  = "la position ";
$lang['ov_mission']          = ". Elle avait pour mission : ";

$lang['ov_explo_stay']       = " explore ";
$lang['ov_explo_mission']    = ". Elle a pour mission : ";

$lang['ov_rentrant']         = " rentre ";
$lang['ov_planet_from']      = "de la plan&egrave;te ";
$lang['ov_moon_from']        = "de la lune ";
$lang['ov_debris_from']      = "du Champ de d&eacute;bris ";
$lang['ov_explo_from']       = "de la position ";
$lang['ov_back_planet']      = " &agrave; la plan&egrave;te ";
$lang['ov_back_moon']        = " &agrave; la lune ";

$lang['ov_une_hostile']      = "Une ";
$lang['ov_hostile']          = " hostile de ";
$lang['ov_message']          = "Envoyer un message";

?>