<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['Tech']         = "Technologies";
$lang['Requirements'] = "Nécessite";
$lang['Metal']        = "Métal";
$lang['Crystal']      = "Cristal";
$lang['Deuterium']    = "Deutérium";
$lang['Energy']       = "énergie";
$lang['Message']      = "Message";
$lang['level']        = "Niveau";
$lang['treeinfo']     = "[i]";
$lang['comingsoon']   = "Bientot";
$lang['te_dt_tx_pre'] = "Prérequis pour";


$lang['type_mission'][1]  = "Attaquer";
$lang['type_mission'][2]  = "Attaque groupée";
$lang['type_mission'][3]  = "Transporter";
$lang['type_mission'][4]  = "Stationner";
$lang['type_mission'][5]  = "Stationner chez un allié";
$lang['type_mission'][6]  = "Espionner";
$lang['type_mission'][7]  = "Coloniser";
$lang['type_mission'][8]  = "Recycler";
$lang['type_mission'][9]  = "Détruire";
$lang['type_mission'][15] = "Expéditions";

// Short names for fight report
$lang['tech_rc'] = array (
202 => 'P.transp.',
203 => 'G.transp.',
204 => 'Ch.léger',
205 => 'Ch.lourd',
206 => 'Croiseur',
207 => 'V.bataille',
208 => 'V.colo.',
209 => 'Recycleur',
210 => 'Sonde',
211 => 'Bombardier',
212 => 'Sat.sol.',
213 => 'Destr.',
214 => 'Rip',
215 => 'Traqueur',
216 => 'Supernova',

401 => 'Missile',
402 => 'L.léger.',
403 => 'L.lourd',
404 => 'Can.Gauss',
405 => 'Art.ions',
406 => 'Lanc.plasma',
407 => 'P.bouclier',
408 => 'G.bouclier',
);

$lang['tech'] = array(
  0 => "Bâtiments",
  1 => "Mine de métal",
  2 => "Mine de cristal",
  3 => "Synthétiseur de deutérium",
  4 => "Centrale électrique solaire",
 12 => "Centrale électrique de fusion",
 14 => "Usine de robots",
 15 => "Usine de nanites",
 21 => "Chantier spatial",
 22 => "Hangar de métal",
 23 => "Hangar de cristal",
 24 => "Réservoir de deutérium",
 31 => "Laboratoire de recherche",
 33 => "Terraformeur",
 34 => "Dépôt de ravitaillement",

 40 => 'Bâtiments spéciaux',
 41 => 'Base lunaire',
 42 => 'Phalange de capteur',
 43 => 'Porte de saut spatial',

 44 => "Silo de missiles",

// Technologies
100 => 'Recherches',
106 => 'Technologie Espionnage',
108 => 'Technologie Ordinateur',
109 => 'Technologie Armes',
110 => 'Technologie Bouclier',
111 => 'Technologie Protection des vaisseaux spatiaux',
113 => 'Technologie Energie',
114 => 'Technologie Hyperespace',
115 => 'Réacteur à combustion',
117 => 'Réacteur à impulsion',
118 => 'Propulsion hyperespace',
120 => 'Technologie Laser',
121 => 'Technologie Ions',
122 => 'Technologie Plasma',
123 => 'Réseau de recherche intergalactique',
124 => 'Technologie Expéditions',
199 => 'Technologie Graviton',

200 => 'Vaisseaux',
202 => 'Petit transporteur',
203 => 'Grand transporteur',
204 => 'Chasseur léger',
205 => 'Chasseur lourd',
206 => 'Croiseur',
207 => 'Vaisseau de bataille',
208 => 'Vaisseau de colonisation',
209 => 'Recycleur',
210 => 'Sonde espionnage',
211 => 'Bombardier',
212 => 'Satellite solaire',
213 => 'Destructeur',
214 => 'Etoile de la mort',
215 => 'Traqueur',
216 => 'Supernova',

400 => 'Défense',
401 => 'Lanceur de missiles',
402 => 'Artillerie laser légère',
403 => 'Artillerie laser lourde',
404 => 'Canon de Gauss',
405 => 'Artillerie à ions',
406 => 'Lanceur de plasma',
407 => 'Petit bouclier',
408 => 'Grand bouclier',
502 => 'Missile Interception',
503 => 'Missile Interplanétaire',

600 => "Officier",
601 => "Géologue",
602 => "Amiral",
603 => "Ingenieur",
604 => "Technocrate",
605 => "Constructeur",
606 => "Scientifique",
607 => "Stockeur",
608 => "Defenseur",
609 => "Bunker",
610 => "Espion",
611 => "Commandant",
612 => "Destructeur",
613 => "General",
614 => "Raideur",
615 => "Empereur"

);

$lang['res']['descriptions'] = array(
1 => "Principal fournisseur de matières premières pour la construction de structures portantes et de vaisseaux.",
2 => "Fournisseur principal de ressources pour les installations électroniques et pour les alliages.",
3 => "Extrait la petite quantité de deutérium de l'eau d'une planète.",
4 => "Les centrales électriques solaires transforment les rayons de soleil en énergie. Presque tous les bâtiments ont besoin d'énergie pour fonctionner.",
12 => "La centrale électrique de fusion produit de l'énergie en fusionnant 2 atomes d'hydrogène en un atome d'hélium.",
14 => "Les usines de robots produisent des robots ouvriers qui servent à la construction de l'infrastructure planétaire. Chaque niveau augmente la vitesse de construction des différents bâtiments.",
15 => "C'est le perfectionnement de la technologie de robots. Chaque niveau augmente la vitesse de construction des vaisseaux et des bâtiments.",
21 => "Le chantier spatial permet de construire les vaisseaux et les installations de défense.",
22 => "Hangar pour minerai avant le traitement.",
23 => "Hangar pour cristal avant le traitement.",
24 => "Réservoirs géants pour le stockage de deutérium.",
31 => "Le laboratoire de recherche est nécessaire pour développer de nouvelles technologies.",
33 => "Le terraformeur permet d'agrandir la surface utile des planètes.",
34 => "Le dépôt de ravitaillement permet le stationnement prolongé de flottes d'autres membres de l'alliance ou de flottes de membres de votre liste d'amis pour augmenter la défense d'une planète. Les flottes restent en orbite et reçoivent le carburant nécessaire depuis ce dépôt.",
41 => "Une lune n'ayant pas d'atmosphère, une base lunaire est nécessaire pour pouvoir commencer la colonisation.",
42 => "La phalange de capteur permet d'observer les mouvements de flotte. Une phalange de niveau élevé a une plus grande portée.",
43 => "Les portes de saut spatial sont d'immenses émetteurs permettant de transporter des vaisseaux à travers la galaxie sans perte de temps.",
44 => "Les silos de missiles servent à stocker les missiles.",

106 => "Cette technologie permet d'obtenir des informations sur les autres planètes de l'univers.",
108 => "Avec l'augmentation des capacités des ordinateurs, plus de flottes peuvent être commandées. Chaque niveau de technologie ordinateur augmente d'une le nombre total de flottes commandables.",
109 => "La technologie armes rend les systèmes d'armes plus efficaces. Chaque niveau de technologie armes augmente la puissance des armes des unités par tranche de 10% de la valeur de base.",
110 => "Chaque niveau de la technologie de bouclier augmente l'efficacité des boucliers par tranche de 10%.",
111 => "Des alliages spéciaux rendent les vaisseaux spatiaux de plus en plus résistants. L'efficacité des protections peut être augmentée de 10% par niveau.",
113 => "Maîtriser les différents types d'énergie est nécessaire pour de nombreuses technologies.",
114 => "L'intégration de la 4eme et de la 5eme dimension permet le développement d'un nouveau genre de propulsion plus puissant et efficace.",
115 => "Le développement de ces réacteurs rend les vaisseaux plus rapides mais chaque niveau n'augmente la vitesse que de 10%.",
117 => "Le réacteur à impulsion est basé sur le principe de réaction disant que la plus grande part de la masse du rayon est gagnée comme sous-produit de la fusion d'atomes qui sert à produire l'énergie nécessaire.",
118 => "Par une déformation spatiale et temporelle dans l'environnement du vaisseau, l'espace est comprimé ce qui permet de parcourir de longues distances dans un minimum de temps.",
120 => "La concentration de lumière crée un rayon pouvant créer des dégâts importants  en touchant un objet.",
121 => "Rayon mortel composé d'ions accélérés. En touchant un objet, il cause des dégâts importants.",
122 => "Une amélioration de la technologie d'ions qui n'accélère pas des ions mais du plasma très énergétique. Ceci a un effet dévastateur en touchant un objet.",
123 => "Les chercheurs de plusieurs planètes utilisent ce réseau pour communiquer.",
124 => "Les vaisseaux peuvent dorénavant être équipés de modules de recherche qui permettent l'évaluation scientifique des données recueillies lors de longues expéditions.",
199 => "Une quantité concentrée de particules de graviton, réseau artificiel de gravitation, est propulsée, capable de détruire des vaisseaux ou même des lunes.",

202 => "Le petit transporteur est un vaisseau très maniable et capable de transporter des matières premières sur d'autres planètes rapidement.",
203 => "Le développement du transporteur augmente la capacité de fret et rend le vaisseau plus rapide que le petit transporteur.",
204 => "Le chasseur léger est un vaisseau très manoeuvrable qui est stationné sur presque toutes les planètes. Les coûts ne sont pas très importants, mais la puissance du bouclier et la capacité de fret sont très limitées.",
205 => "Cette version améliorée du chasseur léger possède une meilleure protection et une capacité d'attaque plus importante.",
206 => "Les croiseurs ont une protection presque trois fois plus importante que celle des chasseurs lourds et leur puissance de tir est plus de deux fois plus grande. De plus, ils sont très rapides.",
207 => "Les vaisseaux de bataille jouent un rôle central dans les flottes. Avec leur artillerie lourde, leur vitesse considérable et la grande capacité de fret, ils sont des adversaires respectables.",
208 => "Les nouvelles planètes peuvent être colonisées avec ce vaisseau.",
209 => "Le recycleur collecte les ressources dans les Champs de débris.",
210 => "Les sondes d'espionnage sont des petits drones manoeuvrables qui espionnent les planètes même à grande distance.",
211 => "Le bombardier a été développé pour pouvoir détruire les installations de défense des planètes.",
212 => "Les satellites solaires sont des plates-formes couvertes de cellules solaires, qui se trouvent dans une orbite très élevée et stationnaire. Ils collectent la lumière du soleil et la transmettent par laser à la station de base.",
213 => "Le destructeur est le roi des vaisseaux de guerre.",
214 => "La puissance de destruction de l'étoile de la mort est imbattable.",
215 => "Le traqueur est spécialisé dans l'interception de flottes ennemies.",
216 => "La supernova est le vaisseau ultime, construit par les admins pour punir les joueurs indisciplinés. Sa puissance et sa vitesse sont inégalables, seule une supernova peut battre une supernova.",

401 => "Le lanceur de missiles est une façon simple et bon marché de se défendre.",
402 => "Le bombardement concentré de photons peut causer des dégâts nettement plus important que les armes balistiques habituelles.",
403 => "L'artillerie lourde au laser est l'évolution conséquente de l'artillerie légère au laser.",
404 => "Le canon de Gauss (canon électromagnétique) accélère un projectile pesant des tonnes en consommant une gigantesque quantité d'énergie.",
405 => "L'artillerie d'ions lance des vagues d'ions sur l'objet, ce qui déstabilise les boucliers et endommage l'électronique.",
406 => "Les lanceurs de plasma disposent de la puissance d'une éruption solaire et peuvent donc être plus destructeurs que les destructeurs eux-mêmes.",
407 => "Le petit bouclier couvre toute une planète avec un champ infranchissable qui peut absorber une quantité énorme d'énergie.",
408 => "L'amélioration du petit bouclier peut se servir de nettement plus d'énergie pour se défendre.",
502 => "Le missile interception détruit les missiles adverses.",
503 => "Les missiles interplanétaires détruisent la défense adverse.",

);

?>