<?php
/**
 * This file is part of Wootook
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
* @see http://www.wootook.com/
 *
 * Copyright (c) 2009-2011, XNova Support Team <http://wootook.org>
 * Copyright (c) 2011-Present, Wootook Contributors <http://wootook.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing Wootook.
 *
 */

$lang['add_announce']                = 'Add an trade';
$lang['metal']                       = 'Metal';
$lang['crystal']                     = 'Crystal';
$lang['deuterium']                   = 'Deuterium';
$lang['Resources_to_be_sold']        = 'Resources to be sold';
$lang['Desired_resources']           = 'Wanted resources';
$lang['send']                        = 'Send';
$lang['Your_announce_was_recorded']  = 'Your trade was sent successfully';
$lang['return_to_announce']          = 'Return to trade';
$lang['Classifieds']                 = 'Published trade';
$lang['Action']                      = 'Action';
$lang['Galaxy']                      = 'Galaxy';
$lang['Solar_system']                = 'Solar system';
$lang['Infos_of_delivery']           = 'trader information';
$lang['Salesman']                    = 'User';
$lang['Delete']                      = 'Delete';
$lang['announce_status']             = 'Announce status';
$lang['Your_announce_not_recorded']  = 'Your trade was not sent';
$lang['Your_announce_was_deleted']   = 'Your trade was successfully deleted';

?>
