<?php
/**
 * This file is part of Wootook
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
* @see http://www.wootook.com/
 *
 * Copyright (c) 2009-2011, XNova Support Team <http://wootook.org>
 * Copyright (c) 2011-Present, Wootook Contributors <http://wootook.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing Wootook.
 *
 */
 
$lang['supp_header']  = "Suport";
$lang['ticket_id'] 	= "#Ticket-ID";
$lang['subject'] 	= "Subject";
$lang['status'] 	= "Status";
$lang['ticket_posted'] 	= "Posted in:";
$lang['ticket_new'] = "New Ticket";
$lang['input_text'] = "Problem description:";
$lang['answer_new'] = "Answer:";
$lang['text'] 	= "Text:";
$lang['message_a'] = "Message status:";
$lang['sendit_a'] 	= "Your message was sent";
$lang['message_t'] 	= "Ticket status:";
$lang['sendit_t'] = "The ticket was sent.";
$lang['close_t'] = "The ticket was closed.";
$lang['sendit_error'] = "Error:";
$lang['sendit_error_msg'] = "You didnt fill all the data!";
$lang['supp_admin_system'] 	= "Support System Administration";
$lang['close_ticket'] = "Close Ticket";
$lang['player'] = "Player";
$lang['input_text'] = "Send";

