<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['adm_usr_level'][0] = "Gioco";
$lang['adm_usr_level'][2] = "Game Operator";
$lang['adm_usr_level'][1] = "Moderatore";
$lang['adm_usr_level'][3] = "Amministratore";
$lang['adm_usr_genre']['M'] = "Maschio";
$lang['adm_usr_genre']['F'] = "Femmina";

// Admin Strings
$lang['panel_mainttl'] = "Pannello amministrazione";
// Admin Panel A Template 1
$lang['adm_panel_mnu'] = "Ricerca giocatore";
$lang['adm_panel_ttl'] = "Tipo di ricerca";
$lang['adm_search_pl'] = "Cerca giocatore";
$lang['adm_search_ip'] = "Cerca IP";
$lang['adm_stat_play'] = "Statistiche giocatore";
$lang['adm_mod_level'] = "Modifica accesso";

$lang['adm_player_nm'] = "Nome giocatore";
$lang['adm_ip']        = "Giocatori utilizzanti";
$lang['adm_plyer_wip'] = "Giocatori con IP";
$lang['adm_frm1_id']   = "ID";
$lang['adm_frm1_name'] = "Nome";
$lang['adm_frm1_ip']   = "IP";
$lang['adm_frm1_mail'] = "Email";
$lang['adm_frm1_acc']  = "Accesso";
$lang['adm_frm1_gen']  = "Genere";
$lang['adm_frm1_main'] = "ID pianeta";
$lang['adm_frm1_gpos'] = "Posizione";
$lang['adm_mess_lvl1'] = "Il livello d'accesso di";
$lang['adm_mess_lvl2'] = "è ora ";
$lang['adm_colony']    = "Colonie";
$lang['adm_planet']    = "Pianeta";
$lang['adm_moon']      = "Luna";
$lang['adm_technos']   = "Ricerca e sviluppo";
$lang['adm_bt_search'] = "Cerca";
$lang['adm_bt_change'] = "Modifica";
?>