<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['mlst_title']       = "Lista messaggi";
$lang['mlst_mess_del']    = "Cancella messaggio";
$lang['mlst_hdr_page']    = "Pagina";
$lang['mlst_hdr_title']   = " ) dei messaggi :";
$lang['mlst_hdr_prev']    = "[ &lt;- ]";
$lang['mlst_hdr_next']    = "[ -&gt; ]";
$lang['mlst_hdr_id']      = "ID";
$lang['mlst_hdr_type']    = "Tipo";
$lang['mlst_hdr_time']    = "Ora";
$lang['mlst_hdr_from']    = "Da";
$lang['mlst_hdr_to']      = "A";
$lang['mlst_hdr_text']    = "Contenuto";
$lang['mlst_hdr_action']  = "Sel.";
$lang['mlst_del_mess']    = "Cancella";
$lang['mlst_bt_delsel']   = "Cancella selezionati";
$lang['mlst_bt_deldate']  = "Cancella da";
$lang['mlst_hdr_delfrom'] = "Cancella da";
$lang['mlst_mess_typ__0'] = "Spionaggio";
$lang['mlst_mess_typ__1'] = "Giocatore";
$lang['mlst_mess_typ__2'] = "Alleanza";
$lang['mlst_mess_typ__3'] = "Combattimento";
$lang['mlst_mess_typ__4'] = "Esplorazione";
$lang['mlst_mess_typ__5'] = "Trasporto";
$lang['mlst_mess_typ_15'] = "Spedizione";
$lang['mlst_mess_typ_99'] = "Lista costruzione";

?>