<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['adm_opt_title']         = "Configurazione del server";
$lang['adm_opt_game_settings'] = "Impostazioni del gioco";
$lang['adm_opt_game_name']     = "Nome del gioco";
$lang['adm_opt_game_gspeed']   = "Velocit&agrave;<br>(normale = 2500)";
$lang['adm_opt_game_fspeed']   = "Velocit&agrave flotte<br>(normale = 2500)";
$lang['adm_opt_game_pspeed']   = "Velocit&agrave di produzione<br>(normale = 1)";
$lang['adm_opt_game_forum']    = "Indirizzo del forum";
$lang['adm_opt_game_copyrigh'] = "Copyright";
$lang['adm_opt_game_online']   = "Status online";
$lang['adm_opt_game_offreaso'] = "Motivo della chiusura";
$lang['adm_opt_plan_settings'] = "Impostazioni pianeta";
$lang['adm_opt_plan_initial']  = "Dimensione del<br>pianeta madre";
$lang['adm_opt_plan_base_inc'] = "Risorse di base ";
$lang['adm_opt_game_debugmod'] = "Modalit&agrave; debug";
$lang['adm_opt_game_oth_info'] = "Altre informazioni";
$lang['adm_opt_game_oth_bann'] = "banner contesto profilo";
$lang['adm_opt_game_oth_news'] = "Mostra sotto novit&agrave;";
$lang['adm_opt_game_oth_chat'] = "Visualizza la chat";
$lang['adm_opt_game_oth_adds'] = "ADS GOOGLE";
$lang['adm_opt_game_oth_lstc'] = "Ultime coordinate del pianeta madre";
$lang['adm_opt_game_oth_gala'] = "Galassia";
$lang['adm_opt_game_oth_syst'] = "Sistema";
$lang['adm_opt_game_oth_plan'] = "Pianeta";
$lang['adm_opt_btn_save']      = "Salvare";
$lang['adm_opt_warning1']      = "La libreria GD sul server Apache deve essere attivata!";
$lang['adm_opt_menu_link_enable']      = "Abilitare link personalizzabili ?<br> (1 = S&igrave;, 0 = No)";  
$lang['adm_opt_menu_link_text']      = "nome Link <br>(se abilitato)"; 
$lang['adm_opt_menu_link_url']      = "URL del link <br>(se abilitato)"; 
$lang['adm_opt_control_pages']      = "Controllare le pagine visualizzate dal menu"; 
$lang['enable_the_anounces']      = "Mostra annunci ?<br> (S&igrave; = 1, No = 0)"; 
$lang['enable_the_marchand']      = "Vedi venditore ?<br> (S&igrave; = 1, No = 0)"; 
$lang['enable_the_notes']      = "Mostra note ?<br> (S&igrave; = 1, No = 0)"; 
$lang['multi_bot_settings']      = "Impostazioni di antiBOT"; 
$lang['bot_name_multi']      = "Nome BOT <br>(sar&agrave; visualizzato)"; 
$lang['bot_adress_multi']      = "Indirizzo di risposta del BOT <br>(sar&agrave; visualizzato)"; 
$lang['bot_ban_duration']      = "Durata del ban per l\'uso del BOT<br>(giorni)"; 
$lang['bot_active']      = "Attivazione del BOT<br>(1 = attivato, 0 = disattivato)<br>Per impostazione predefinita, il bot &egrave; disattivato.."; 
$lang['stat_settings_desc']      = "Impostazioni delle statistiche";
$lang['stat_desc']      = "1 Punto = ";
$lang['stat_units']      = "Dipendenza risorse";
$lang['banner']      = "Banner";
$lang['source_banner']      = "Fonte <u>PNG</u> il banner";
$lang['banner_currently_installed']      = "Banner attualmente installato";

?>