SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

CREATE TABLE IF NOT EXISTS `game_core_config` (
  `website_id` tinyint(3) unsigned NOT NULL,
  `game_id` tinyint(3) unsigned NOT NULL,
  `config_path` varchar(64) NOT NULL,
  `config_value` varchar(255) NOT NULL,
  PRIMARY KEY (`website_id`,`game_id`,`config_path`),
  KEY `website_id` (`website_id`),
  KEY `game_id` (`game_id`),
  KEY `config_path` (`config_path`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `game_core_config` (`website_id`, `game_id`, `config_path`, `config_value`) VALUES
(0, 0, 'engine/ban/duration', '86400'),
(0, 0, 'engine/bot/active', '0'),
(0, 0, 'engine/bot/email', 'contact@wootook.org'),
(0, 0, 'engine/bot/name', 'Woot'),
(0, 0, 'engine/options/announces', '0'),
(0, 0, 'engine/options/banner', '0'),
(0, 0, 'engine/options/bbcode', '1'),
(0, 0, 'engine/options/chat', '0'),
(0, 0, 'engine/options/ga', '1'),
(0, 0, 'engine/options/notes', '0'),
(0, 0, 'engine/options/retailer', '0'),
(0, 0, 'engine/options/vacation-min-time', '172800'),
(0, 0, 'game/news/active', '0'),
(0, 0, 'game/news/content', 'Bienvenue sur le nouveau serveur de jeu Wootook!'),
(0, 0, 'web/cookie/name', '__wtk'),
(0, 0, 'web/cookie/time', '2592000'),
(0, 0, 'web/session/time', '900'),
(1, 1, 'game/debris/cristal-percent', '30'),
(1, 1, 'game/debris/defense', '0'),
(1, 1, 'game/debris/deuterium-percent', '0'),
(1, 1, 'game/debris/energy-percent', '0'),
(1, 1, 'game/debris/fleet', '1'),
(1, 1, 'game/debris/metal-percent', '30'),
(1, 1, 'game/general/active', '1'),
(1, 1, 'game/general/boards-url', 'http://wootook.org/board/'),
(1, 1, 'game/general/closing-message', 'Le jeu est clos pour le moment.'),
(1, 1, 'game/general/extra-url', 'http://wootook.org/'),
(1, 1, 'game/general/extra-url-title', 'Wootook!'),
(1, 1, 'game/general/locale', 'fr_FR'),
(1, 1, 'game/general/name', 'Wootook'),
(1, 1, 'game/noob-protection/active', '0'),
(1, 1, 'game/noob-protection/multiplier', '5'),
(1, 1, 'game/noob-protection/points-cap', '5000'),
(1, 1, 'game/resource/multiplier', '1000'),
(1, 1, 'game/speed/fleet', '2500'),
(1, 1, 'game/speed/general', '2500'),
(1, 1, 'resource/base-income/cristal', '10'),
(1, 1, 'resource/base-income/deuterium', '0'),
(1, 1, 'resource/base-income/energy', '0'),
(1, 1, 'resource/base-income/metal', '20'),
(1, 1, 'resource/initial/cristal', '500'),
(1, 1, 'resource/initial/deuterium', '0'),
(1, 1, 'resource/initial/energy', '0'),
(1, 1, 'resource/initial/fields', '163'),
(1, 1, 'resource/initial/metal', '500'),
(1, 1, 'web/cookie/name', '__wtk_1_1');

CREATE TABLE IF NOT EXISTS `game_core_game` (
  `game_id` smallint(5) unsigned NOT NULL,
  `group_id` tinyint(3) unsigned NOT NULL,
  `website_id` tinyint(3) unsigned NOT NULL,
  `code` varchar(64) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` tinyint(3) unsigned NOT NULL,
  `is_default` tinyint(1) NOT NULL,
  `is_staging` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  PRIMARY KEY (`group_id`),
  UNIQUE KEY `code` (`code`),
  KEY `website_id` (`website_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `game_core_game` (`game_id`, `group_id`, `website_id`, `code`, `name`, `sort_order`, `is_default`, `is_staging`, `is_active`) VALUES
(0, 0, 0, 'admin', 'Administration', 0, 0, 0, 1),
(1, 1, 1, 'default', 'Default Game', 1, 1, 0, 1);

CREATE TABLE IF NOT EXISTS `game_core_game_group` (
  `group_id` tinyint(3) unsigned NOT NULL,
  `website_id` tinyint(3) unsigned NOT NULL,
  `code` varchar(64) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` tinyint(3) unsigned NOT NULL,
  `is_default` tinyint(1) NOT NULL,
  PRIMARY KEY (`group_id`),
  UNIQUE KEY `code` (`code`),
  KEY `website_id` (`website_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `game_core_game_group` (`group_id`, `website_id`, `code`, `name`, `sort_order`, `is_default`) VALUES
(0, 0, 'admin', 'Administration', 0, 0),
(1, 1, 'default', 'Default Group', 1, 1);

CREATE TABLE IF NOT EXISTS `game_core_website` (
  `website_id` tinyint(3) unsigned NOT NULL,
  `code` varchar(64) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` tinyint(3) unsigned NOT NULL,
  `default_group_id` tinyint(3) unsigned NOT NULL,
  `is_default` tinyint(1) NOT NULL,
  `is_staging` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  PRIMARY KEY (`website_id`),
  UNIQUE KEY `code` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `game_core_website` (`website_id`, `code`, `name`, `sort_order`, `default_group_id`, `is_default`, `is_staging`, `is_active`) VALUES
(0, 'admin', 'Administration', 0, 0, 0, 0, 1),
(1, 'default', 'Default Website', 1, 1, 1, 0, 1);
