<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

$lang['adm_usr_level'][0] = "Joueur";
$lang['adm_usr_level'][1] = "Mod&eacute;rateur";
$lang['adm_usr_level'][2] = "Op&eacute;rateur";
$lang['adm_usr_level'][3] = "Administrateur";
$lang['adm_usr_genre']['M'] = "Homme";
$lang['adm_usr_genre']['F'] = "Femme";

// Admin Strings
$lang['panel_mainttl'] = "Panneau d'administration";
// Admin Panel A Template 1
$lang['adm_panel_mnu'] = "Rechercher un joueur";
$lang['adm_panel_ttl'] = "Type de recherche";
$lang['adm_search_pl'] = "Chercher un joueur";
$lang['adm_search_ip'] = "Chercher une IP";
$lang['adm_stat_play'] = "Statistique d'un joueur";
$lang['adm_mod_level'] = "Modifier un acc&egrave;s";

$lang['adm_player_nm'] = "Nom du joueur";
$lang['adm_ip']        = "Joueurs utilisant";
$lang['adm_plyer_wip'] = "Joueurs ayant l'IP";
$lang['adm_frm1_id']   = "ID";
$lang['adm_frm1_name'] = "Nom";
$lang['adm_frm1_ip']   = "IP";
$lang['adm_frm1_mail'] = "e-Mail";
$lang['adm_frm1_acc']  = "Acc&egrave;s";
$lang['adm_frm1_gen']  = "Genre";
$lang['adm_frm1_main'] = "ID plan&egrave;te";
$lang['adm_frm1_gpos'] = "Position";
$lang['adm_mess_lvl1'] = "Le niveau d'acc&egrave;s de";
$lang['adm_mess_lvl2'] = "est maintenant ";
$lang['adm_colony']    = "Colonies";
$lang['adm_planet']    = "plan&egrave;te";
$lang['adm_moon']      = "Lune";
$lang['adm_technos']   = "Recherche et d&eacute;veloppement";
$lang['adm_bt_search'] = "Chercher";
$lang['adm_bt_change'] = "Changer";
?>